55
X (f X)
(g X Y) (g a b)
(h a (k b c)) (h X Y)
(f (g X)) (f Y)
(f X X) (f a b)
(p (q R) (q S)) (p X Y)
(x) (x)
(p a (r b c)) (p X Y)
(p (q (r S))) (p X)
(p (r)) (q (r))
(f X (g Y)) (f (g Z) (g a))
(f A A) (f (g B) (g B))
(f X) (f (f X))
(h (a X) Y) (h Z (b Y))
(p Z (r Q) (z)) (p (g Q) P Q)
(k (h A) B) (k X X)
(m A B) (m (f B) (f C))
(q A (g A)) (q (f B) C)
(p X X) (p (f A) (f B))
(t A B B) (t X X Y)
(f X) (g X)
(f A A) (f a b)
(k (g a)) (k (g a b))
(p (q a b)) (p (q a))
(f Q) (f Z)
(t X Y Z (a A) (b B) (c C)) (t A B C (a X) (b Y) (c Z))
(k B (h A)) (k X X)
(k A B C (h A) (i D) (b E) (d F)) (k X Y Z Z Y X R)
B (h B)
a (a a)
(g F) (g ())
(g X Y) (g a (b X))
(g Q (a)) (g (b) Q)
X Y
a b
(f X) (f a)
(f X Y) (f a b)
(f X X) (f a b)
(f a) (g a)
(h (f X) Y) (h (f Z) b)
(h X X) (h a b)
(f (g X) Y) (f (g a) b)
(f X (g Y)) (f a (g b))
() ()
(f) (f)
(f X) (f (g Y))
(f (g X Y)) (f (g a b))
(f (g a)) (f X)
(f X X) (f (g Y) Y)
(f X) X
X (f X)
(f a b) (f a)
(f a) (f a b)
(g F) (g (b))
(g (a Y)) (X (a Y))
