695
a (f b)
(q X b (f b a)) (f (g (f Y) (p (f (f a c) a (f b a)) (q (q Y Z b) a (q a X)) (p (q b Z)))) X)
X (f (p (p (g Y Y Z)) X))
(f (g b)) (p (f (f (f (g a a) (g c X a) Z) (f (p b b) X (f a)) (g Z (f a)))) (q a) b)
(f (p c c) (f (q a))) c
(q (q (g (f a Z Z)) c) X) X
(f (p c (p (q X Z) (f b)) (f (q Y))) (g (g (g c Z Y) (f c)) X Z)) a
(q b) (f c b)
(g b (f Z)) Z
(p (q c Z a) (p Z)) b
(g (p b c) (g (q (f Y Z) (p a)) (p Y)) (q (g (p Z b Z)))) X
(p (f c) a) a
(p (q (q Y X a))) (g c (q (q Z) X (p a)) (q (p c) b))
(q a) (f Y (f (p Z Z) (g X) X) (f (q Y) (g b) b))
(g (g (p c b X) (q b a b) (q X c c)) b (p (g c) Z)) (q (p Z))
(f a) (p X (f (q (f Z Y Z) (p Z) a) (f Z X (q Y c)) (g c (p b Z Y) (q a Y))) (g Z (f (p Z))))
(q (f (g b X (p X c)))) Y
(q Z) (q b Y a)
(q (g b (p (p Y Z Y) (f a b))) (q a (f (q b X) (g Z c) (q Y a)))) (p (g (p b X)) X (p (p a Y) (f X c) c))
Y (g Y)
(g (g a)) X
(p X (g X b (q Z c))) (p (g (q Z b a) (f a)) (g (f c Z X) (g c) (q Z)) (g (p a c a) (f Y Z) Z))
(p Y (p (q (q X Z a) a a) (q (g c b) X) Y) Z) (g (q Y (f X)) (g (p Z Y Z) (q b Z X) (g Y b X)))
Y (q (f Z Z) (f Y))
(f (q (p (q X b b)) (g (f b X) (p Z b b) (p c b a)))) (f (p Z) c)
(f (g (g Z c Z) Z (q a c)) (g (f c a Y))) (f X (q (f Z Z)) (q (p Z X b)))
a c
(g a Z (q Z (q a) (g b c))) Y
(p Z Y (f (p (g a)))) (q (g (p b Z Z) (f X a a) (f b X)) (q X a (g b Z)) (g b (g b Y) (f a b)))
(g (q (f c Z) X)) c
c (q a)
(f X (f (f (g Z a) (p (q Z)) Y) (p (q (g c b) (p X) Y) (f (g b c) Y Y) (q a)) Y) X) (f (g (q (f c)) (f (f a)) (g (p (f X Z) b) (f (f X X X)) Y)) (q X a))
(q X X) X
(q (f Z a a)) Z
(g (p c a a) (p Z c Z) c) (g (p Z Y) (g (g (q b) (p Z)) a) (p (q (f Z) a X) (f (q Y b) X)))
(q Y a a) (f (q (p Z) Y) (f (f X X c) (g b) (f Y)))
(g X) (g (g X b c))
(p a (g (f X a) Y (f b Y b)) a) (q c Y (q (p b) (q c c)))
(g (q Y (g Y (q (p b) (f b Y)) (g X (g X X Y) (p X b)))) X (p b)) (f (g Z (q a X a)) (p (p Y Y c)))
(q (p (p Y Z Z) Y) (f Z (p c X) Z)) b
b (q (g b (q Y c c)) (p X) X)
Z (f Z (q X (q (g (p c) Y)) (p (p c) (g (p b)))))
Z b
(f (f (f b Y X) (p a a b) (q Y))) (g (g b (q Z)) Y)
Z (q (f (f a c b) (f Z a)))
(p (p (q (q (f Y Z) (q b a a) c)) (p (q c Y) (p (f b X)))) (g (p (f b (f Z X) Y) (p (q a)) Y) (p (p b (f b a Y) (g Z b))) a) (p (f (f (q c))))) (q Z (g c))
(f (q (q c Z Y)) (q Y (f X) c) (p (p Z a))) b
a c
(q Z (q (f a) (g (q X Y) X c))) (p b)
(q (g (g c)) b) (p (g (p c Z Y) (q X Z b)))
(p a (q (g (q (q a Z b) (q b b b))))) (f (q (f (p b a) (f Z))))
(p (f b) (q b) (f c)) Y
X (p (q (g c c b)) b Y)
(f (p (p a (p Z)) (p c (p Y)) X) (q c (f (g c) (p X))) (g (g (g a X Y) (q Z Z c) (p c)))) (q (f (p X) (q (f a) (q (p a) (q Z) Z))))
(f a) b
(p (p (g X a b))) a
(p b a X) (q (q (f (g b c) c)) (p (q c a) (q (q Y) (g (f b) (p b) Z) (p X (g c X Z) (p X Z)))) b)
(p c a) Y
(g Y Y c) Z
(f (q (f Z a c) X) Y (q (q Y) (g b Y))) Z
(p b b a) (q a)
(f (f (f b) (p b Z a)) Y) (q (p Z (f (q (p a Z) (p c c) (q Y Z Z)) (q (f X c Y) (g Z a Z) a) Y)) (q (q (g Z (p a X Z)) (g (g X) (f a)))))
b Y
b X
(g c (g (g Z) (p (f X X) X) (f (g b a a) b))) (q (g b) (g a) (p c X))
(q (f X)) Z
(g (p X Z)) (p (p a c X) (p Y))
(f a) Z
(g Z (g (g (f Z (g b b X)) Y))) (p (q a b Y) (q b) Z)
(q Y b (g a)) (g (q X Y) (g Y) (f b))
(p Y X) (g (q (q (f (g b Z c) (g b Z) (p Z))) (p (f (g a c)) (f b c)) (f (g (q c c Z) (f b)) Y (p (p c Y c) (f Z a)))) (f (g (p (p a b) (p a c)))) (q (q c (p (g Z)) Z) X (g (q (g Y c) Z (q X X b)))))
(g (f b) (f (p (g c X) (q Z)) c c)) X
(p (p X b Z)) c
b (q X (f (f c) Z (g Z)))
(q (p (f Y) (p X a) (g a)) c (f a (g Z) c)) (p a (p (q b Y c) (p b) (g Y a)))
(g (f b (g c) a) b) (f (p (p (q c Z b) (f b Y) (p Z))) (p (p b Z) c (f (p a X) (f Y X))))
b (p (f (p (f (q X Y X) (f Z Y X)) c)))
(g b c) (f (g Y X c))
a Z
(f Y Z (p Z (q (f a X a) c (g c c)))) (p (p b) b (p (g Y)))
(f c (f (q c) (f X) (g a))) (p (f (f Z (g c b c)) (q (g b X))) c c)
(g a (f b)) (q (g (p (g Y X c)) (f (f c a) (f X Y)) Z) (g (p (g Y a) (f a a X)) (q (p X c) (q X Z))) (q a (q (f b c) X (q a c)) (p (p c X a))))
(p (q (g Z X c))) Z
Z (g Y)
c (f (p a) (q c (g (q a)) X) (g (f (q Y) X (g Y c)) (p (g Z Z) (p X c a) X) (g b (q b))))
(q b) (f c)
(g a a) X
b (g c Y)
(q Y Y) (p Y (g a) (g b (g (g b X Z) (g c a a) (p b X)) (q (q Z a Z) (g Z))))
c (q X Y)
(q b) (q b c c)
(q (q X)) (f (p (q (g Z)) (f (f X Y) Z (g Y))))
c Z
(f Y (g b) (p Z a b)) (f (g Y))
(f Z) a
(p (g (q b (g (p X X))) c (q (q a b)))) (q Z)
(g (p (g (p Z b) (q Z) (g Y b)) (p (g c) c X) (p (q b) (f Y X a))) X (f (g c (f Y Z)))) (p (f (q a c (p (q c)))) (g (f (f (f Z) X (f c a)) (f (p Y) (q Y Y X) a) (p (f Z X Y) (p c a)))) (f (f Y (p (p Y) Y)) (g (q (g Y X Z) Z)) a))
(q X) c
(p (q (p (g (q Y c Y))) (f (p c (g a)) (f (p Y Y Z) (q Z Z a)) (f Y (p X Y))) X)) b
b (g (g (q Z) (q a Y b)) (q (g c) (f Y c Y) Z))
(g (q (g X Y)) (p (f a b c) (g Z a) (f c)) (g (q X X) Y (f Z Z))) X
Z (p (q (g c c Z) (p Y) (f Z Z)))
(f (f (q X) (p (p (p a Z X) (f c b Z) (g b Y)))) (f (f (g a (g Z c)) b) (g (q (q Z Y X)) (p (q Z X) (p b b)) (f (f a c) Z)) (f (g (f b b Z) (p c Z Z)) (q (p Y a) (f Z b) (g a)) Z)) X) (f c)
(q a (q (p (f a Z)) (q (p Y c) b (q X)) a) a) (g Z (g (p X b a) (p b)) Z)
(q a (p (f (f (g Y) (f X c a) Y) (p (g b a X) Z)) (p c)) Z) (f (g c) b (p Y))
(g X c) a
c (q (g c b (g X a b)) (g (g Z)) (p (p a c) a))
(q (g (g X c) (q X X) (q c))) (g X)
(p Z) Y
(q (q Z)) (g c a Z)
X (g (g a c Y) Y (f Y Z))
c Z
(f (f (q Y)) a (q (f b) a (f X c a))) (p (p b))
(q Z (f c Y)) Z
c (p Z)
(p Z) (p (f (f a Y c) (p Y) (g c)) (g (p Z Z)))
(p a (q (p (q b c Y)) (f (f X b) X (q c X)))) (g (p (g X Z) Z) (f (f a b)))
(f X X (q a)) (p (g (g (q a) (f b c X))))
(p (f c) X b) (g b)
(p a (q Y (g b X) (g c b)) (q (f Y X Z))) (f (g c Z Z))
(f (g Y (f (g a (f c Z) (g Z Z c)) Z)) (f (g (p (p Y b)))) Z) (p (q a (f (g b c b))) (f (q a)))
b (g Y)
(p (q c a)) (q c X X)
c (p c (f (g (g c (g a Y X)) b (f (q X) (f X))) (f (p a Y) (f (p Y b a) (q Y) Y)) b) (f Z (q (f (g a) (f X Z) (f Z Z Z)) Z (p (p Y))) (f (q b Z) (f (p c Z Z)) (q Y (g c Z)))))
(g (g (p Z)) c (p (q Y b c) (q c) (g a))) (q (p (p X)) c)
(p (p Y)) (q Y Z)
(g (f (f (f Z)) a (q (g a))) (q b X (g (p c)))) a
(g b (f (f (f Z X) (f b)) Y Y) (p Z Z (p (g X a Y)))) (f X (g Z c b) b)
b (g a (f (g Y)))
X (g (f (f c Y)) (q (q a Y b) (f c X Y) (p Y)) Z)
(f X) a
(f (f (g (q a c a) X)) Z) (q (g (g b (g (q Z c) c (p a))) (p (g (q Y) (q Z)))))
Y (p (f (f (p Z X))) (f Z (q Y (g (q Z b) (f Y Y)) (g (f b) (g b a)))))
(f (g Y b Y)) b
b X
(g Z Y a) (f (p Z Y))
(q (f (f (f Z a a)) (q (g b Y Z) Z (q Z X Y)) (g c (f X b))) (p (f (q c Z c)) (p (f Y))) (q (q (f c) a X))) (g Z b (f (g (q (q b Y) X (q c c)) (q (q X c)))))
(q (g c)) (q (p Y) (q X a c) Y)
c X
(f Y) (f (g (q (g Z)) (p c (q c a)) X) (q (g (p b b Y)) (q X (f b) (f Y b Z))))
(f X Y a) (f Y)
X (p a)
(q b (q (g (g Y b b) (q b) Z))) (p (q (q (q (q X a a) (f Y))) c (q c)) (f (g c (q (f Y Z) c b) (f (g a) Z))) Y)
a c
(p b (q c)) (f (p c c X) c)
(q c c X) (q c Y)
(p (p Y c Y) (g Z c)) (p (g (p a) (f (g (q c) (p Y)) (f c (p a Y) (f X c)))) b (q (g (g (q a Y b)) (f (g c a c)) c) (p (f (f a) (f b a Z)) (p (p c)) Z) (f (q c (g Z) (p X)) (p (q Y Z) (q c X c) c))))
b (p (f (q a) X Y))
Y (p Y (f (g b a b)) (q (q X b Y) (p a Z Y) (f Y X Z)))
b (g (g a (q b b a) (g (p (f Y) c))) (f (q Z (g (g c b) (f Y Y Y))) (f b)))
(g (g b) (g Y (p b (p c b)) (q Y)) X) (g X)
(q c (g c Z) a) b
(p (f (q X Z)) (q (f b b) (q Y a a) (f a))) Y
(f (q a c) (p X b X) Z) (g (p c) (g X) b)
(p (f (g Z Y c))) (f (g Y Y a) (g (g (g b (q a) (g Y X)))))
(g (q (q b) (q Z c Y) (q X Y))) b
a (p (q X) c)
Z (f b)
Y (q (q Z b b))
b (q (q (p c X b)))
a (g (q (p a c) (f c) (q a Y a)) (q (q b X) (f Z) (g X Y Y)) (p (q a c) (q a X a)))
(f (p Z) (q Z a) (q (q X X X) (f c))) (g (p (g (g Z)) a))
(g (p Y X X) Y) Y
a Z
b a
(g c Y b) (g Y (q c (g (p Y Z a)) Y) (q (f (q Y X) Z) X Y))
(q (p b) (p Y Z) (p X Y)) (p Y (f c))
(f (g Y c Y)) (g c (f X))
c (f (q b (f X)) Z (p Z (f Y)))
(f b (q (q a) Y)) (q (p a c) (g X c c) (f X b))
(p (g (f (g Y a b) c) (q Z))) (g (g X Y b))
(f (f (q (f Y a b))) Z) (g Y b)
a (f X)
(p (f (q (g (f c) a (g c X)) c) (p Y (f (f a) (p b Y) (q c)) (q (q X a) Z (q Z Z Y))) b) (g (p a (g (q c) (g X) X))) (g (p Y (q (q X) a)))) (p X (q (q X c) (q b Z Z)))
b (g b b)
(p b (f (p (g c Y) Z (p a X a)) Z (g (p Y)))) a
(f (p (p a Y)) (g (g Z) (g X Y))) (p (q Z) (p Y X b))
(p (p Z b)) (q (q b) (f Y X) b)
(f c c) Z
(q (g (p Y a c) (p b Z c) (q c Z Y))) (f (p (q X a X)) Y)
(g (f X X)) a
(f (p (f (p (g c)) (f (q X c c) c) (p (f a Z c) c)) (g (p (p X)))) a) (f c)
(p (p Z Y a) X) (q Z)
c (q (f Z (f (p a)) (g Z Y (q X))))
c (p (f X) (f a (q (f b) (p a a a) X)))
(p (g Y X Y)) (f b)
(g a (g a b) (f c b Z)) (q Y)
(p Y Y) (f b)
(f b) (g (p Y (q X a)) (g a (q Z Y b) (f X)))
b (q Y a X)
(f b X) Z
Y (f (g Y))
c (f (q (f (g a b Y) X (g Z a X)) b (f (q b Z))))
(q (g c (g (g a b c) (f Z) (g a X Y))) (q (p (p c X)) (p (f Y Z a) b (f a)))) (q (f (g (f (q c Y) (p Y Z X) X)) (g (f (q c a) (q X a) Y) (p (p Z X a) c)) c) (q X) (g (g (q (g X Z)) (p (q c Y Y) (g Z b Z) (g a)) (q c (q c Y))) Z (f (g Y (p b)))))
(f (g (f Z (q (f b) (f Z X b)) (p Z Z)) b) (q (q Y Y (f Z a (q X)))) (p (p X (q (q Z X Z))) (q b X Z))) (g Z a)
(g c c) a
(p Z (g Y)) (f (g b) (p a X Y) (f Y c X))
(g Y a (f b (f (g (q Y) (p c) (f Z)) (q Z (f X c Y))))) (g (g X))
(p (q (f Z Z Y) (p b Z)) c) (q a a b)
b Y
c a
(g c a) (g (q (q (p c b Z) (g X) (p b))) b)
Z (q a)
a (p (q c (p Z)) (g (p (q (f Y) b)) (q (g (g Y) (q b b c) (f X X)) X)) (p Y (q (g (q b X X) (g X X)))))
(p (g (p Y) (f Z c b)) (p b)) (g (f (f (p c c)) (q b) Y))
(q Y) (p (f (q (g X Z X) (q X))))
(g b b (p (q b) (g b) Z)) (q (p b (f X (f (q a X X) (p X Z c) (p c a X)) (f b)) (p b)) (f (q (p (f b) X Y) (g (q c Z Z) (q b)) a) c) (g (g (p (f X Y Z) (q a a)) (q (p c X c) (g a c) X)) a X))
(f X c) a
(q (q Z Z (g (q (q X) (p Y Z X) (g Z)) (g (p a)))) (g a (f (q X (q Z a)) (f (p Y))) (p b Z (p (p b Z b) (f X)))) X) (q (g (g X c) X) (p (f b (q c X))))
(f c (g Y) (f (p Z Z) (g b Y))) Z
(g (q (f (f c) Y) (q (p X X)) (f Y)) (q b) Y) (q X (f (g X a X)))
(q Y (p (p b (p (p c) (q X Y) (f a)) Y) b (q b (p (p c c) (g c)) b))) (g (p (p X b) Y (f b Y Y)) c (p (g Z Y a) (p b) (g c)))
(g (f X) (p (f Y b) (g a) (q a))) (f Z)
(f (p (p c b c) (f a))) (g (q X) (p X) (g Y X))
(q (f (p b) Y)) a
(g (f (f Y) (p (q (p X) (p b c) (q X Y X)) (p c X (p a b)))) Y) (g (q (q X a Y)) (q a) (g (f X Y) X))
(q (g (g (f b a a)) b) (p (f a (q Y)))) X
(f (q X Y)) (f (g (g Y) (p X b)))
(q (f (q (p a)) (g (g a X) (q Y a) b)) (q (f (f Y Y) X (g Z Z X)) a (f (p X b) X)) X) b
(f (f (p Y c) (p Y Z Z))) (f b Y)
(f (p (f a b)) Y) a
a X
(q (g b)) b
(f Z a) (q (f Y Z) Y)
(q a) (f (q (f (g b a) (q X Y))) (p (p (g c) (g c b) (q c)) (p (p b) Y (g a)) (q (q b Y b))) b)
(g (q (p c a))) (p (f Z c (p c (g (p a) (g Z) (q b a)) c)) c (f (g (g Y)) (p (p (q b))) Z))
c (q (p (f (g (p X b) (f c c) (f Y)) c)) (q (p X) (q (p (f b c) (q b Y c)))))
(g Z X Y) Y
(f (g (q Z) (p X X Y) b) (f Y b Z)) b
(q Z Y) a
(f Z b X) (q (q (q a Z) (f X b (p (f Y) (g b Y b) a)) (g (q (g a c)))) (f (f (g (g X Z Y) b (q a))) (f (g (q a X Y)))) (f Z))
(f (f Z (q a (p Z)) (f (q X a c) (g c Z)))) X
(q (q X (q a))) b
Y (f (q (g X Y) (q a b Z) (p b)))
b Y
(g (g (g (p a c) (q Y Z a)) (p (q X a))) Y (p (f (p Y b)) (f (q Y)) (g (q c) (g c Z)))) b
(g (g (p Y (f Y (f b Z Z) (q a X)))) (f (g (q c (g Y)) (p a (q c b) (f Y))))) (q a (q (p c b) X (p c Z)) (f (q a) (g Y)))
(p (q (g a) (q b Y c) (p c b)) (f (f a X X) c (g c))) (p Z (p (f b) c b))
(p Z (g a) Y) (g c c)
(q a b) (q (q c))
a (g b a Y)
(g Y (q c)) (f c (q b (p X c b)))
(q c c Z) (g (f b Z a))
c (q (q (p (q X (f c b)) (p (p c) X (q Z Y)) (q (p Y X X) X (q a))) (g Y X (p (p Z c a) (p a)))) (q Z))
(p Y c Z) (f c)
(f Z) (g c)
(p (p b c X)) (q Y)
(g a a Y) (p (q b))
Z b
Z a
(f (f (f (p a b a) a Z) (q Z Z) (g (q Z b X) (q Z Z) (p a b c)))) X
b (f (q Y X) (g b a c))
(q (g (p (q (g c a Y) (q Z Y b)) (p a))) (f (p (q (f X)) (g X a)) (q (g (q b)) (g c (q Y) a)) (q (f (g b b)) (f Z (f Z c Y)) Z)) Z) (p Y X)
Z (g (f (f c b Y) (q X)) (f (p c) Z (g a Y)))
(q b) (p (q X b) (f c a Z))
Z (f Y c)
(g Z) X
c (p (g X (f a Z) X) b Z)
(q Z) (f Y)
X c
b (q (f (g (g b c Y) (p c Y c)) X) b)
(q (f (p (p (g Y Z a) (g a a) (q b b c))) Y) (g c)) Y
(g (f (g (g X X))) (q b (f Y)) (f (q (p Z Z)))) a
b c
(g X (f X)) X
(p Z Y) c
(g (q (f (f c) (g Z)) (f (q (g Z Y Y) (q Z X) (f Y Y Z))))) (p (g (g X) (q c)) (f (f Z) X))
Z c
(p b Y X) Y
c b
(g (g c (q b Y) (f Z a Z))) (p (q b))
(f (p c) (p (p b)) (q (g a Z) Y)) (g (g b Z) Z)
(p (g (q (g X Y (q Y)))) Y (q (f (f X) (g (f Z) (q Z) Z)) b Y)) (q (g (g c c) (p a c) (f Y Y Y)) (p (p a Y Y) (q b c) (f X)) (q (p a) (q b)))
Y (f (q Z) (f Z Z Z))
(q X X a) Y
(q Z (f (f (p (g X) (q b) (q Y b c)) (p Z)) (q (q (g b a)) (f (f a Y Y))) (q (p (g c c) (g X))))) (g b (f a Z))
(f (f Y (p Z c)) (q (f (p X) (f c Y Y)) (f Z) Y) (f (p b (g Z Y) (f Z c)))) (f b)
(p (f (g a Y) (q a Y Y) (f a)) Z (p (f Y Z c))) (f (f X a (p Y)))
(q (g (g (q c a b) (f b Y Y) Y) (g (p X a c)) (p X (p Z a) (q a c a))) (g (p Y)) (p (f (f Y Y c) (p X b) (q Z c Z)) (q a (f c Y) (g a Y)) (q (q X) (q c b X) (p Z b)))) (p Z)
a (q c b)
Z (f c a Y)
(q (g Y c a) (q Y Z)) (g (q (g (p c) (g (f Z c Z) (g a) (f c Y)) a)) c)
b Y
c b
(g Y) (p a)
c (f a)
c (q Z X c)
(p (g (f Z b b) c (f b)) (f (q Z Z))) (f (q b Z))
X Y
(p a) (p Z (p (f Y (q (q c) (p b))) (f Z (g (p c Y b) (f c c X) (q X X b)) (g (f a a))) (p Y (f (g c) (g X Z c) (f a)))) (p (g (f (g c Z) (g X Z X)) Z) (q (g (g Z X))) c))
Z (g b c (q (g Z b) (g X) Z))
Z (f Y)
(q Z) Y
(q (f X c) a) (g (p (p (q b (q Y)))) a (p (p (p (g X b)) (g Z c (f a Z))) X (q (g (g c) (p c a Y) c))))
(p (q (g Z) Y (g X))) a
(p b Z) (f (g (f c (g (p a b) (q X Z) b))) (g Z a (g (q (g a) X))))
(g (p a)) (p (p (g (q b Z)) Y) (f (f (p a)) (g c (f c)) X))
(g (f c Z) (g c a) Z) (f (f Z) (g Y a X))
(f (q X) (g (q (p (f c Y) Y) Z) (q b) a)) (p (q (f Y (q X)) (p (p Y b) (g X Z Z) X)) Y (p (g (q X Y X)) (g b) (f (p Z) (f X X b))))
(f X) b
(q c Z Z) (g Z)
b (g (g (p Z Z b)) c)
(f (g (q c a Y) (f Y a) Z) (g b (q c b) c) X) c
(f (f (g (g c c) (f b))) (q (g (g Z c) c) Z) Y) (q (q X Y) X)
(g (g (p (g Z a Y) (g a Z) (f X)) (f c) (p b)) (g (p (p X X) (g Y a)) (q (p Y)) (g (q b)))) X
b (f Y X)
(g c (g X Y) c) (p (f X (g X) (p a (p a))))
(g a) (g (f (f Z) (p c c Z) (g c c Y)) Z X)
(p (q (p Z) Y)) (p (g (f Z (g (f Y a))) (g Z)) b (g Y (p (f (g a)) (g c) (g (p X b b) Z))))
Y Y
(q (p Y) (p (g c b Z) (f a)) (f (f X a Y) (g Y a a) (g b Y X))) (f a X)
a (q a (f X))
(f Y c) (f (p (q (g (g b X))) c (p b)) (g (g (p a (g a)) (p c (f Z Z Z) (g c)) (f (q a) a)) (g (p Z (f X a c)))) (p (p (f (g Z Z X)) (g Y Z b) (q (q X a Z) c))))
(p (g Y (q (q b Z Y)) (p (g c a) (q Y b Z)))) (p Z (f Z))
(q (f a (g (q (q a c X) (f c)) Z (g (p b) (f b Y))) (g (f (g a X c)) Y)) X) (g Y)
b (f Z (g Z b) (f (f Y a (f b))))
(f (q (g X) a) (g (p X X) (f b)) (g Z c b)) Z
(q (q a) (q (g (f (f b b a)) (g (q Z)) (q (q Y X Z) (f X b)))) (g (p (f (q Y a Z)) (f (p c) Z) Y) X)) Y
(f (g Y)) (q a X)
X (p (q Z (q (q (g X X) (p c b)) (q (p Z Y) (p a c Y) Z) (f (p Z X))) (f Y (q (p X b X) (p Y)))))
(p (g c Z Z)) (f Y c a)
a Y
(p (q (q b a) (q Y Y Z)) X) (p Y c)
a X
(q (g (q (q (p c))) (q (p (g Y b a)) Z (f b Y a)) (p b (f (f Y X)))) (f Z (p c (q (q c b) Z) (g (q c c X))) (p a (g (f c Y)) X)) (q a Y (f Y (g (q Z X c))))) (q (g a Y) (q Y) (g a c))
(p (p a (q b))) (f (q b Z) (g Z X b) (q Z a))
a (f (p X) (g X b X) Y)
Y (q a b)
(f c) (g (p a))
(q (q Z c c)) c
(g (g (p (f c Y X)) Y)) (q (q (g X a Y)) Z Y)
(q Y Z Y) Y
b (p (g Y) (f a) (f Z))
c (g (f (g (p a) Z) (p (q Z X a) (q b a))) Z)
(f (p (q (f Z) (p X X))) c) (f (g b b) a (q a))
(q Y Z) (q (p c) (g Y a))
(g Y (f (f (q (p c X) (q Y X Z) (p X))) (p (g (p Y a Z) b (p Z X))) (f (g (q b))))) b
(g (g (g Y))) (g (g a (g X Z)))
(g (g Z Z Z) Y) (p (q a Y Z) (q b))
a (p a)
(f Y (p a a c)) b
(g (g (p c))) (p (g Z (g X (p a Z b) (f Z c)) X))
(p X) (p (g c) (p X a X))
a (p (p X (p a Y Z)))
(p (g (g b) c (q a))) (f b)
(p (g Y) (p Z)) (q (p c) (f X))
Z X
(p (p (g (q (p b) c) b) Y (f (q (f b) X) (g (f a))))) (q (f (g Z Y) Z))
a c
(f (p (f a a Z) a (q Y b)) b (p (q c) (g Y Z X))) (g (g b) (q a))
(q Y X Z) (q (q (p (f (g Z b Z)) (q (f a)) (g b))))
Z c
(f (g X c) Z (p a Y Y)) (f (g Z) a (q (g c) b))
(q (g Y (p (p Y b a)) (q (f Z) (g Z X Z) X))) a
b (q (p (q (p Z b b) (f X X c)) b) (p (p c Y)) (f (g (p b a) (g Z) (p a Z a)) (g (g Z X Z) Z Y) (g (p c b) a)))
Z (g Y c Z)
b (f a c)
a c
(q (g Z Z a) (f c a)) (q a b X)
Y Z
X a
(p c (g Z Z a) (q X Z)) (q (f (f (g Y X b) Z (f X a b)) X (q Z)) (g (g (f c Y) X) Z) (f (p (q c b Y) (g a) (f X)) (f (g Z Y c) (q X b) (p Z Y))))
c (g (q b) (f (f (q b c X) (q b Y X)) X (f a (p Z b))) c)
(g (f (g (g Y a) a) (p (p a c))) (g (q (p c b) (p Z a Z) (p Y X))) (q (f b c) (p (f b) Z (q c)))) (p (q b) (p a) a)
a (q (f a X) Y)
(f (p c (g (f Z Y a) (g b)) X) (p Z) (f b (p (p Y) (q X Y b)))) (g (f Y) (p b b c))
X c
(p (f Z c) Z) (q (g (g (p (f Y b a)) (q a (q a b)))))
Y (q (f (f b)) (p a (g Z a b)))
(g (q X)) (q (f (g (p (q Z Y))) (p (g (p X X) c))) (p (g Z (q (f X X c))) (q (q (p X) (q Y Y Z)) (q (q c) a))))
Z b
(q (q Z b) (q a X b) (f Z)) (p a X)
Y (q a a)
(q (g a) (p c)) (q (p (g (q a))) (q (f b (g a X Z) X) (p (q Y c)) (p Y (q Y) (q X Y))) (f (f a (q Y X) Y)))
Y (q c)
Z (f (g (p (g X X) c) (p (p X) (q a Z a)) (g (g Z) (g X) Z)))
(q (q Z c X)) (f (g a) (f Y b))
(f a) (p b a)
(f a a) (f a b X)
(f Z c) (p c X a)
a (f Y)
(f (f Z Z) (q b c)) X
(q a (p (f Y X) Z)) (g Y)
(p b) b
(g (p (q (p (f Y X c))) a (g (g (f X X) (g Y a Z)) (q (g a)) (p (g b))))) (q b)
(g a Y X) (p (p (f Y Z)) (f (g Y Y) (q c) (q c b)) (g (q Z Y c)))
(p (g X) (f (g (f b Y) (f b) (f Z)) c (f (p Y)))) (g c)
(q X b) (g (p (g c)) (q (g (q (q X X b) a Z)) (q (q (g X) (f Z Y) Z) (q (p X) (g b Z) c) (p (g b)))) (g (q (p (q Y X X) (g b X Z) (q b))) (g (g (p X Y) (g X Y b) (f X Y)) a (g a (g b) (p Z Y)))))
(p (p a) (p Z) a) (g Y)
(q X) (p (q (p (p Z (q Z Y) (f X))) (g Y (q b (p c c) (p a Z))) (g (f (g c Z)) (g (p a c b) Z (p b)))) X a)
a (g a a Z)
Z (g a)
Z (f a Y (f Z a))
(g X (f (q (g a c Y)) (f c (g X))) c) (f (p (f c X Y) (g c a)) (q (p c X) (p a) (p b)) (f b))
(p (p (f (q (p c X c) (f a) (q c Y a)) (f (p Z c a) (f X b))))) (g Y (g a))
(p c) (f (p (g (p (q X)) (f (f c c c)) (f a b X)) (g (q Z (g Y) Z) (q (f X Z a) (g Y b c) (q a Z X)))) (f (q X (q (f Z b c))) X) c)
(g b (f (q c b)) (p (p (q Z)) Z)) Z
Z (g b)
(f a Z c) (f (p X b))
Z X
(q (f (f (q X X) (p c))) (p (p (f Z Z c) Y) Z (p (p b))) (f (f b X a) c)) (p c (p (q (q (f b)) (q (p c X a)) (f X (q a Z Y) (p b Z c))) (p (g Y) (q c (q c) (q a c)) b) (p (q (g a)))))
Z (p b)
(f (g (q (g (p Y)) (p X (g c Z a) (p c Y a)) (q (g X))) (f (q X (p c a a) (p X c b)) (f (q Z b Y) (p b) Z)) (g (p c (p a) Z) a X))) (p c (f b Z) (p b))
a (q (g (f (f (p a b)) (p b (q b))) (q Y (f Z a a))) (g b (f (g (p X)) (g Z) (p (q X))) (p (q a (q a X b)))) (g Y a (g a Y (q (p b Z)))))
(q (p Y b) (q a Y) (f b Z X)) (p Y)
(p (p b (q Y b)) (q Z (g (p (g Z Z) (f X) (g a a)) (g c) Z) (q (q (g c b a) X) (g (p c) (q X) (f a a)) c)) Y) X
b (f (q (p Z (p (g c)) (p a X))) Z)
(g Y (q (p Z) (q b Z))) (p (p a) a)
Z (g a X a)
(g Y (g (g c) (g (f c) (g Y Z Z)) (q Y a (q Y a Y)))) (f (p (q X a) (p c Z Z)) (f Y (f b a)) (q (p Z Z b)))
(f (q (q (g (p Z) (q a Y a))) (p (p a) (p (q a) b (p X b))))) (g a a)
(g c X c) (g (p (f (f Y)) (p (q Z) (p c Z Z) (g b a))) (p (q (p Y Y a) (q X)) (f a Z (g b b a))))
(p a c Z) (f Y a a)
a (f (q Y a Y) (f Y X X) (g b))
(q (g Z)) Z
Y (p (p a c) X (q b c b))
(g X (q Y (g (f b a a))) (p (q (f b)) a (g (f b) X (q Z)))) Y
(g b) (q (f X (q X Z) b))
Y (p X (g (f (g (p Z)) Z (q (p b)))) (g (g b) (f (f (p Y a) (f X Y Z)) b) (q Z)))
(q a X Z) (p (q a Z) (g c X))
X (q (g (p (q (g c b Y) (q Z X) (q X))) (g (f b (f Z) (f a)))) Z a)
(q (p (f (p c X a)) (f c X))) (f (p c (q (g a c b) (p b b) (g Y Z b))))
(q (p b Y c)) (q (f a (q (q Z X Y) (p Z))) (g c (q (f Z)) (f (q c))) (q (q (f c a b) (q a b b) c)))
(p X Z) X
(f (f (p c) (f Z Z a) (q a)) (f (q a Z b) (g b Y) (g Y)) (g (f X b) (g X))) (p (f (p (f Y a c)) Y (g (q Z Z) (p Z Y))) (f (p (q b Z))) (g (g (g c Y))))
a a
c (q (f (g (p (f a b)) (g Z (p a X X) (q c X)))) b)
X (f (g (q c) (g (f (q a a Y) (p Z b) (q X X c)) Y a)) c)
(q (f (f (q (f Y) (q c X) (p X Y))) (f (p (q c c c) (f c a) (p X a Y))))) Y
(p Z) a
(f (p c) (g Z b) (p b X Z)) (g (q (g c (p Y Y) Z)))
(f (g (p c) b (f a)) a) (p (q c Z) (q b b a))
X Z
(q Y (q a b)) c
(q Z (g Z (g (f b)) (f Y (q X c) (p Z a)))) (q Z Z b)
(q (q b a) (g X)) (g (g a (g (f (q X)) X Y)))
(p (f (q (f b Y X) (q b) (p c c))) (q (p (q b c Y) (g X) (g X b b)) (g (p Y Y c) a) (q (p c) (q X) (g Y c c)))) (q Y Y)
(p (g Y c) (f a Y) (p Z a)) (f Y)
(g a c) Y
Y (q (f (f (g a Z) (f c)) (q X) (f (q X Y) (q b))) b)
Z c
(q (f (p c)) (q (q a X a)) (q (p Z) (f b a X) (f Z))) (q Y)
(p X Z) (p (q (q (f (f X b b)) (f (f X a) (f b Y Y) (f X)) Z) (q (p (p Y a Z) Z Z) (q (f X) c) (g (f a X) (g Z b c)))) a Z)
(q (p (p Y Y X) a) c) (q Z X)
(q (f X (f (q X a) (q c) X) (g (q a) b (p c c))) (p Z (p (f b a) (q a c Y) (f Y b)) Z)) a
(f Z X Z) (q (q (p Z (g b a b) (q Y Z c))) (q (g (g a) (p a b)) (f b) (q (p Y a Z) (g Z Y Z) (g c c))) a)
(p a (f (p (q X Z)) (p a c))) a
(q c) c
(p Z (f c Y) (q b)) b
(p (g Y (g a (f a) (p b Y)) (p (p Y))) (p a X X)) (p a (q Z Y))
(f (f (f b) (g a Y) (f Y a a))) X
Z Y
(p X (g (q X (p (g X) (p a c))))) X
(q (g (q c) (g a) (g X a)) Y) c
X X
(g b X) Y
(f b a c) (f c (f (g (g (q a X c) Y (q Z))) (p c (g Y (q X Z Z) (q Z c))) a) (q (q (p (p Z Z Y) (p Z Y X) Z) (q (p c b X) (p b a b))) (g X (g (q X X)) c) (f a)))
(q Z (f (p a)) (p (p (p a b b)))) (f (f (f X) (f X)) (f (f Z b) (q X Z) Z) (f (g c) (g X) (q X)))
(q b (q (q a))) (g (q (q (g a X)) (g Y (f Z))))
(q (q (q X Y (g c (p Z Z))) (p Z (g (g c a) (f Y))))) X
(g a X) (f (p (p Z)) (g (q c) (f b) (q a b Y)) (f (f a a b) (q b)))
a (g (g (p (f (p b c X)) (g (q b)) (p (f b Y Z) Z)) (q Z)) (g c b (g (p (q Z)) X)))
(p (g (f (q X) (g X) (g a))) Z) (g (f c c Z) (g b X) (p a X Z))
(f (p (p c X a) (f Z c b) (q c Z a)) (g (q c X Z) (q Z X Z) Y)) c
Z (q (p (q (p a Y a) (q Z (f b) X))))
Y a
(p Z) Z
(g (f c) (q (g (p Z (f Z a) c) (p (f b X) (g a Y b)) (g (q a X) (g Y) (g Y b c))))) (f (p Z X) Z Z)
(q b (q X (p (q (p a Y) (g c) b) (q (f a X) (g Y)) (q Z (p a) (q b X))) (p (f (f X b X) (p Y a a)) (p (p a b) (q b Z)))) a) (f X c a)
(p X) (q (f (p Y) (f X (g c) (f b)) Y))
(p (q (f b) a)) (q X (p (f (p a) (f Z c c) (f a)) X a) c)
X (f c b)
(f (q c) Y) (p Z)
(p Z (g Z Z b) (g b a)) (g Z Y)
(f (q a) c) (q (g (q (q Z)) (p (g b Y) Y X)) (f (f (p Z a)) (p (g a X Z))))
(p (p a b Z)) (p c X)
(p (g (p Z (g c c (f a Z)) (p (q Y Z))) (g (f Y (p Y))))) (q (g Y (g Z)) (p (f Z X)) a)
(q a (p (f a (g a))) (g b Y)) a
(q (f (q Z (g Z) (f Y))) (p (q (p X)) b (g c)) Y) b
(p (f (q Z b c)) a Z) Z
(g (g (f (g c Y (g Y)) (p (q Z Z Y)) X) (f Y)) a) (q (p (q a)) c)
X (p (q a Z) (g a))
(q Z) Z
(p (p (q Z) (p b Z a) (p a X)) a (f Y (f Z b))) a
(p X b a) (p (g b a))
(g (p (p Z) (g c X Y) (g a Y Z)) Y (q (p Z Z c) Z)) (q (p a (g c c) (p c Z)) X (g (g b b b) (p c X) (f X c)))
(f (g (g (p (f c)) (g (q a a b) (q a))) (g (g (f c X X) X)))) X
X (p c)
Z (f Z X c)
X (g a c)
(p b (g Y) b) (p (f c) a (f (q a) (q X (f b X)) Z))
(q b a) (p a)
(q (f (p (q Z X))) Y a) (f c)
Y (g (q c Y))
(f Z) (g c)
Z (f (f (f (q (f X) Y a)) b (g Z (p Z (g Y X Y)) (f (q a a)))))
b (q (f Y Y) (f Y a))
Y (g Z)
Z (q (q a b b) (p a) (g Y))
(q (g (f b b Z) (q Z)) (g (f X X Z) (f b a X)) (f (f X Y) (p c))) c
X (g b)
Z (q c (q a) (g Y a))
(p a Y) (f (f (f (q X) (g Z b Y) (p Z Z X))))
(p X) b
(f (f (q b Y a) (p Y Y Z))) a
Z (g b (g (g a (q X Z Y)) (q (g Y a X))) (f (f (f X b b) c)))
(f b c Y) Z
X (p a X Z)
(f a (g X (g (q a c a) c))) (q (q (p (q X (p b Z Y) (f a Z c))) (f a)) Y)
(q (f Y (p (q Y a a))) c) (p Y (g Y (q (p Z) (q (f c Z) (p X Z X) b) (q X (f Y Y) Y))) (q (g (g a (q c Y c)) (g (q b a)) (p (q Z)))))
(p (q b b (g X)) (p (p X a) (f X X Z) (f Z a)) (q (p X Y a) X (q Z))) a
c (p (f (p b Z) (g Y c c) a) (p (f c Y Y) (f c)) (q (q Y c) Z (g Y)))
(f (q X Y X) Y (q Z c)) (g (p (g c) (q b a)) (g (q a a Y)))
(g a b) (q Y a)
(q Y) (q Y (q a) X)
(g X X) c
(p (q Z) (f Y) (f c b b)) Y
Y (q a)
(f (f (g Z) (f a)) a) c
(p (f X)) X
b b
(q a) (p (f b Y a))
(q c) Z
(f Z (q Z) (q (p (f b (q Y Y a)) (p (f Y a c) Y a) (g Z (p b c))))) (q (q (f b (q (f Y Y) (g c) (g X)) (q (q b a c))) (f (f Y (q Y)) b (f (f b Z) (g X c) b)) (q X)))
Z (q (f (p b) (q (f a) (p a Z)) (q (f a X) (p X a Y))))
(f b) Y
a Y
(g (g a X) a) b
(g X) (q c b c)
Z Z
(p Z) (g X (f Z) (p (p (p Z) Z)))
(g a a X) (q Y (g Z))
(g (f (g Y) (g (q b Y c) (f Y Y) (p Y c))) (f (g (f a Y b) (p Y)))) (p b b)
(p b) X
(q Z (g (q b) c)) (g a (p Y b))
Y (g X)
(f (q (g a a Z) (q a Y b)) c a) Y
c a
X X
(f (p Z (p a b))) (g a Y Z)
(q c) (f a (g (f (g Z) Z (p X a)) (q (f Z) (g Z)) (g a (p c Z a) (f Y))) c)
(f c) Z
(q (g X (q a) (q a Y a))) (g (f (p (p (f b) (p a c)))) (q (p (p (p a))) (g (p (q Z b))) (g a)))
(p (g b)) (q Y)
(g (g Y) (g (g b a Z)) (g (g b c a) Z)) (q (f Y Z Z) Z)
(q (f (p b (q b a Z)) (g c (q Y X Y) b) (p a)) (p (g X (g Z Y Y) (f X Y)) (q c (p Z)) (p (f b))) b) X
(p X X X) (q (g (p Y a a)))
(p Z a) (p c)
a (f (p Y))
(p (p c Z b) (g c Z)) (q (g c))
(f (g (f X Z b)) a (g (g Y) (f Z))) (q b a b)
(f (g Z a) (f c c X) (q Z a Y)) c
c (q (f (q (p (g b) (f Z c b)) (g (q b) (f Y c))) (f (g (q c b c) (p c c) (f b X c)) (g a (q Y)))))
X Z
Z Y
(g Z (q b) (p c X (f (f b a) (q a Y)))) (f b)
(g (f (p X) b) Z) X
(p (g (p (p X b Y)) Z (g b)) (q (g (f Y) b (p c Z a)))) (q X Y a)
(g a (q (q Z) X (q (p (q b) (q X Y c))))) Y
(p (p Z (q c) (q a b)) (q (p a) (g Y))) (p a)
(g (g b)) (q b X)
(p (g c) (f X) (p X Y X)) (g a Z)
(g (f (g c c (f (p Y b Y) (q Z)))) Z) (p (g (g (g X a) (q Z X c)) (f a (f a b Z)) (p (p a b Z) a)) (f (p (q c)) Z (f (q X a) Y)) (q a (q (p c)) b))
(q (p Z) (g (q (q Z (p b))) (f (p c)) (f (g (g X Y) (p c Z b) a) (f (p Z)) X)) (q (f (f (f X Z) (g c b)) (f (p X c))) (p (f (p Z c))) (q Y c Z))) (g c (f c (p (p (q Z X a) b))))
(f (p (g c c) Y a) (f X a (q Y b)) (q (q Y b X) (p Z Y Z) X)) (f c X)
(q c) (f (p Y Y Y))
a (g X a b)
(q (p (f (g a (f Y X) (p a Z b)))) (p b (q (f Z (f a a) (f Z X b)) (f (q X c X) (p b b a) (f Y X b)) (f (q c) (g X))) (f (f (g X c c)) (p (q Y) a)))) (q (p (f c a a) (q b) c) (f (q b) b) Y)
(q c Z) (g (f b (p (p b b X) Z (f a Y Y))) (p (p (f c Z) c)) Z)
(g Z b) Z
(p Y (g (f c a) (p Z c a) b) a) (f (f b b) X)
(p (g (g (q c) (q X)))) (g c)
Y Y
(p X (p (p a b b) (f X b Z) X) (g (f Y) (q Y a a) c)) (q (q c))
(f Y) (g (q (q (p (f X c Z) Z (g a c a))) Y (g (f (f Z X)) X a)))
(f (p (q (q (f b) (f Y))))) (f b)
(g b (p b (p X a Z) (q X)) (g (g a Y) (f X a) (g X Z Z))) b
(q (p (p a (g Y Z)) (q Z a)) (q (f Z) (p (g c a c) (f c b b) X))) (f X (q Z c) (g a c))
(q (f (q (p (p c Y) (p b) (p X Z Y)) a) (p (f a (q Y) Z) b))) a
b (p (p X))
(g (f Z a) (p a Z) (p Y)) X
(f (q (p Y) (q a) (g a c X)) (p X b)) Z
(p (g (q (p X (g c a Z) b) X (f (q Z a) (g a))) (q (p (f Z) (q Y Y Z)))) (p (f (f Y)) X Y) Z) (p (g (f c Y X)) X)
(q a) c
(q b Y) (p X Y)
(q (q c) (p Z c)) (f c (q a))
(g Y a) (f X)
(f (g a (g (g X) Z b)) (p (p (p Z Z) (g Z) b) Z) Z) a
a (p (q Y) (f a) (p (f b c)))
(p b X (g (p (p (q b Z) (f X) (p c Z Z))))) b
(g Y (q (f (g Y (q c) (q c c)) (q (q c a b) (g b) a) (g (p a))) (q c (g (f c b Y))) (f (g (g b c a) (f X Y) c))) (f Z Y Z)) (q (f (g (g (f Y)) (f b) (g c)) X c))
Z Y
(q (q (p (f (f a X Y)) (f (q X X c) (g b) Y)) b (f (q (p Y) (f Z b Y) (q Y)) Y (g c))) b) X
(f (f (g X Y b) (f a a b) X) (p (q X))) Z
(q b) (q (g b Z Z) b (g X X Y))
(p (f (q (p Y)) (f (g b) (p Y c) b))) (g (q X (p (g (p Z c a)) a)) (q c) (q (f Z (g Y)) (f (f c Y) (p (q c))) b))
(g (f b X b) (p X)) a
Z (q (q (g X (q b X) (q (g Z) X)) X X))
(q Y) (f b c)
c (p c Y)
c (q (f (p (p Y Y c) Z (q c)) (q c Y)))
(f (g (g X)) (g c (g a b Y) (f b Z b)) (g (p b Z Z) Z (f Z Y Z))) X
X (g a c b)
Z (f (f (f b (q Y) (g X)) Z))
(g (q Y Z) (p Z a) (q Y)) (p c b)
(p (p (f b c) (q a c)) (g c Z (p Y Y Z)) (g (f a Y Y) (q X c b) (g X))) (f Y Y Z)
c c
(p Y (p (p a))) (f Z a (q b))
(p Y Y c) (p (f (p (q b c))) (f (q Z (f Z X)) a) a)
(p (q (q (f Y) (p X b) (f b Y X)) Z) X) a
(g a) (f c)
(g X a a) a
(g (q X)) c
c a
(f Y) X
(p Y c a) (f (q (q (f Y)) a))
(p Y c (g c)) (p Z)
(g c b Z) (p (p (q a (g (f Y X) b (g b Z))) X a) Y (q (f c Y) (g (g Z (p a) (f c Y a))) (q (q (p X a b) Z a))))
X (p (f c) (g (f b) (q Z b)))
(p (p X)) (p c b a)
(q X Y Y) (f (f (f a b Z) b Z))
(q (q a) (p Z)) (q c)
(p (g Y (p (f c a a)) a)) (q a)
(f c c) (p a Z b)
(g (g X (g c) (p b X)) (f (p X) X)) (p (f (f (g Y Y c) b (q a)) (g (g Y) (q b a Z) (g Y a a)) (g (f a Y) b Z)) b)
a (q (g Z a Z) Y (q X Y))
(f (p c (f Y Y Z) b) (f c X Y) (g c)) (g Y b)
(p c c a) (f (f Z) (f c c a))
Z (p (q Z) b)
(f a) (q c (g Y X))
(q a Z) (f (g c a) (q X Z X))
(q X) b
(p X (g X X)) (f (p (g Z X Y) (f Y)) (g (p X a b) (q X Z Y)))
Y (q (g (f X Y) (f Z c) (p X X)) (f X (g b Z a) (p Y Z Z)))
(p b) (g (p (f (q (f Y Z a) (g a b Y) (f a)) (g (q b Y))) (p (g (g b b)) (p (f a Y Y)))))
c (q (g X) (q b) (f (p (g Y)) a (q (g c X Y))))
(q X) (g c (p Y) (q Y))
b b
(p X) (p c c b)
(q (g c X a)) (p (f (g a (q Y) (q Y Y)) (q (p a Z) a)))
(q (q (g (g a) X) c)) Y
X (q (p b))
(q (g X X (q (q (f a a Z) (q a)) Z)) a Z) (p Y (q (q c b X) (q c b Z) (p a c Z)))
(q (p (f (g (f Z b) (q a a X) (p Y Z Y))) (f (p (g Y b Y) (g c)) (q (p c Z) Y)) (q c X (q (q b a) (f X a Z))))) (g (g b Z) (p X X) a)
(q (q b (p (p c) (q (q Z X) (q a Y) (q Y b a)) c))) Y
(p b Y Y) (f (f c))
(p b (p X a X)) (p (f (f (f b Z) (f b c Y)) Y) (q (p Y) Y) X)
(f b (f (f (q (f Z c a)) (g (q b X) (q c c) Z))) c) (g Y (p (q (g a) a) (p (f Y b) (g a c) (q Y)) (q (q a) (f X c a) (p b a))) (g X))
(p (p (p (g (g c c b) (q Z c) Z) (g b)) Z) (q X Z)) (q (q b a) (f b Y))
(f (q (f b) (f b Z)) Y (q (p X Z))) (q a)
a (q (p a) (f X X c) (g X))
c (q a b Z)
Y (g (p X Y) (g a))
(g X (g (p a) (f (p b)) c) c) (p Y Z)
(g (g (f a Z) (q X (p (g Z))) Z) (p (f (g (f a)) (g Y) b) (p (g (q Z) (g Y X b))))) c
(q (q b Z c)) (q (p c Z))
a (q (q (g Y Z) X) Y)
Y (q Z a (f (q (g Y c) X) X))
(p c Z (p b)) (q Z Y)
(p (f (q (q X X) (f X b)))) (q Y a X)
(q (f (g (p (g b)) (g (q c X) (g X a Z))) Y (f (q (f X b)))) (p c Y b)) b
Z a
(q Z (p Y c) (p a)) (f (g X) b (q a Z))
(g Z (p X Y)) X
(p a) (f (q Y) a (f a c))
Y a
Z X
(g (q c Y b) (g Z Z)) (q (f Z b) (g c) (p Z b Y))
(p X) (f Z)
(f Y (p (q (g (q X X) (p Z c)) (p X (f b a c)) (q (p Y Y))))) (q (f (p Y a) (p c b c)))
(p (q b (p b (g (p Z Z) Z)) (f X))) (p b (f a) X)
b (q (f X Y Y) Y)
(q (q c) (p Y b (f (q c a) (f c a Y) b)) (g (p (g Y Z) (p X)) (q (f c)) (p (g a)))) (q c)
c (g (f a) (f (q Z (q (f a a) (p Z Z X) Y) (g (g c X) (g b))) (q Y)))
(q X) (f (q (p c) (p Y) a))
c b
c (p b X)
X c
(p c X Y) Z
a (p (q (f (g (p b) (g b) (q c X X)) c (p (p b))) (q (q X (p Y b Y))) (f (p (q b) (q Y)) (q (g Y X) (g X)))) (g (f (f (p a c) (g Z c))) (q (p (g Y)) Y (g a))))
(q Z (q (g Z (q Z) (p a Y)))) a
(g Y) (f X)
X (g a Y c)
c a
(f a Y) c
a (f (f Y c a))
(q (g Z X)) (q (q (q Z)) (q b b (f (f (q c a) (q b c X) b))) (g (p a)))
(p (g Y b Y) (q Z)) (f X c a)
(q (p a) (f Y X b) (q b X a)) (p (g (p (p (q Z) (f a c c) X) a (q (g X X b) (g a X))) (f (p (g X a) (p X Y)) a a)) a)
(p X) (p (p (g (p b X)) (p (p X) (f b Z X))))
(g (g (q b (g Y) (p b c)) c c) (f a X)) (g (q (g a Y)) (f (f X X X) X))
Y a
(p (g (q (g (p a a Y) (f Z X))) (q X c))) X
(f (q Y a)) (p (p (p (q (f c X) (p c) (f c Y Z)) X)))
(f (p b)) (q (q b a c) (g Y) Z)
