256
(q (q (g (f c Z X) (f c) (p Y b)) Y) (p a b (p Y (g X Z) (q Y X)))) (g (f X (f X b Z)) (g (f Z)) c)
Y (g (p (f c)))
(q a) X
Z (q Y)
X a
(p (f (g (g c) (p Z Y) (f Z)) (g (p a))) (g (f (g a) (q a)) (q (q Z c) (q X a)))) b
a (q (p b c a) (f Z a Y) (p a X))
Y (g Y (p X (p (q c) c) (f (f Y) (q Y))) Z)
c (q b (f (q (g a Y))) (g Z (p (g X (q b b))) c))
(q Y) (q (q c (g (p (f a X b)) (p (g Y c) (f X c a))) (p (p Z (p Z a)) Z (q b (g b) (g c Y c)))))
(p (q Z) (q (q Y Y) a (f b Z c))) (q c c Z)
(q (q X Z X) (f (p (f Y a) c (q Y Y)) (p a) (q (q b X b) b))) (p (g (p (g (p b Z) Y (f a)) X (p (g c) Y (g b c)))))
(p (p (p (g Y) c) (q Y) (p a (g X X)))) (q (q c c) Z)
b X
(f (q X c) (q (f (q (q Z Z) b) (f (f c) (p Z))))) (f (g (f b) (f (p a (p b X c))) a))
X (p (g Y c (q X Z)))
a (p X X c)
(f (f c) (f (f b Y)) (q (q a X))) (p Z)
(p X (p (f c (q (g Y a b) (f Z c) (g X Z))) (f (g b (q Z b X) (q Y c b))))) Z
(f Z) (p (f (f (q Y X) Z)) (q (p (f Z c)) (p Y c Z)))
(q Z b c) (q (g c b))
(f (f c (q (q Y) (q a b)))) Z
Y (g (q (f Z (g Y) (g a Y)) (f (f c a) (g a X Z) (q Y)) (f (g Y))) (q (g (g b Z) (p a X a) (f a a b)) (p (g a b a) Z) (g (q c) (q b) (g Z))))
c (f (g c (f (f Z (f b) (q Y Y)))) (f (g Y (f (g Y) Z))) (p (q X)))
(p (q Y X (q (f c))) (q Y (f X (g Z Y) (p X b)))) (f Z a)
X a
(g (g X b Z) (q b)) (f (q (g (q a X a) (q c X Z) c)))
Y (g (f (q (g c) (q a X) (q X Y c)) (f (g Y Y))) (p c (q (g Y c X) c)))
(f b (p (f a)) (g (q b a b) b (g b))) X
(q (p (f (f (p X) (g a) (q a)) a (f a (p X c a) Z)) Y) (f (p (f Z)) (q b) (q a))) a
(q X (q (f a Y))) (p Z)
(p (f b c)) (p (p b Y Y) (f a X))
(g Z (f Y) (g X (q Z))) (p (f (g X (p c a (f X a Y)) (g (f c Y Y) X (p X))) a) (q (p Y) a) c)
(p (f b (p X a)) (q (p c X Y) (p X) b)) (f (p c (f X b) c) (g (q c b Z) (g a) X) (f (p X)))
(p Y a) (p b (p Y))
(p Y Y b) (q (f (q (q b X X) (q a) Z)))
c (p c b b)
X a
(g (f X) (f X a X)) (f Z Y b)
(g (q (p c b))) (p b b)
a (p X Z)
(f (f Y Y Z)) (g (g X (f a a (f a Z Z))) (f (g (g Y)) (g (f Z) (p a Z) (p X Z)) (q (p X X c) a)))
(p b Y Z) (q (f (g X X) Z Z) (g (q a a) (p a X)))
(p (g Y)) (q (f (q c a)))
(p c) X
c (q b c)
(q (g (f a X b) (f X c Z)) (p (f X Z Y) (p X c b) (p c c))) b
(f X (q X) (q (q (p X X b) (p b X X) b) a (q c))) (f Z)
(p a (f (f b) (f Y Y) (f X Y)) (f (g a Z c) (g Z))) (p c (g Z) (p b c Z))
X (p (p (f a)) a)
(q b X) b
(q a) (f X Y (f Z (g (f b a Z))))
(g Z a c) (q a b)
(p c (g b) (f (q (f b)))) (g (p (p a Z)) (q (g Z b b)))
X (q Y (f X (f b) X) (g (q b) (g X (q (f b X b) (q Z Z a) Y))))
(p (f (g (q (f X X b)) (p (g Y) Z) (f (f Y c a) (f c) c)) b)) (f (f b) (g (g a c) X (p X X c)))
(q (p (p (f (f X c b) Z (g X))))) (q (q (p c (f (g c Z a))) (q (p b Z) (f (q b) (g Y) (q c c)))) (f a (p (p (q Z c X) (p X Z a) (f c)))) Z)
(p Y (g (g (g X) (f Z a b) (q a a X)))) (g Y (p (p b Z) (f a a)) b)
a (q (q (f c Y Y) (g b c X) (g b X)) (p (g Y Y Z)) (q (p Z a)))
(q b) (p (g (f Y a) (p b b c)) (f (g a Z) a (f a X Z)) (p X (q X)))
(f c) (g (g Y a))
b (p b)
(q b (q (g (q X Z) Y) (p (f X)))) c
(p (f (g (g X b Y))) (p (f a (p b))) (p (f (f b) (p b)))) (p (p Z a) (g c))
(f c) a
(g c c Z) (f (g Z (g Y (q a)) (p (p Z X c) (g a) (f a))) (g (g (f Z X Y) (g Z b))) (g (q (g Z)) (g (f b c)) (g (g c Y))))
(g (q X (q (g (q Z X X) (f a X c) (p Z c b))) (g Y)) (p (p Z (q (q c b) b)) (q (f (g c X Z) (q b b)) (q (p X Z b) (p X Y) (p Y a Z))) a) Z) (q b (g (g c) (g Z (q (f b a Y) (q b c Y) (f c b X)) (p (g c Y) Z)) (p (q b) X)))
c b
X X
b (g (p Y))
Z (p (q c (f (p b)) Z) (f Y (p (f Y X) (q X b Y) b)))
c (p (f c X c) Z)
(q (q Y a X)) (f (g X Y) Y (f a))
(q (f c) (p (g (f (g b b a)) (p (p b c Z) (p Z X b))) (q (g (g X b X) (g b Z b) c) a X))) (g (p a (g c (f (p Y) (p a b c))) (g (g X) a (q (p b c Y)))) b)
(g b (f (p X X) (p c Z))) (f Y (p (g (f X c b)) (f (p X))))
(p X (q Y b)) (f (q Z))
(f a) a
(g (g (p a Z)) X (f (p b))) c
(f a Z (p b (p (g (q a Z b))))) (g (p b c Z) (f Y Z c))
(q c (q a)) Y
Z (q (f (p (p Y) (q b b))))
(q (q (f X b Z)) (q (g b))) (f (p X b) (q c a b) (g X b))
Y b
(f (f (f Z) (q (q (g b Z) c) (q Y (f b) (p Y c))) a) a) (q c (g (p (q (g b Z X) Y) (f (g a Z Z) (p Y Z Y) (q a c X)) (q (g c) (f Y Z))) Z))
(g (f Y)) (q (p (f (p Z) (p (p c c) (f b c Z) (f X X)) a) a (p Y (g (g a) c))) (g (g (p (g X c) (g X c)) b)))
(q (p (f c)) (g (g Z X X) (q a X))) Z
(q a b (p X c)) a
c (f a)
(p (g (g a (f (q b a) X)))) (g (p (p Y (f a X b) (f b))))
(p Y Z (p (g a) b)) (p (g (p (f X) (q b X) (g X Z)) (p (f a Z) (p b) (g Y X))))
Z (q Z (g (f (f a a a)) a) X)
(f (p (g (f b c X) c Z) (f X (g X Z Z) a)) (q (q (q c))) (g a)) (g (q (g Y a)) (f (f X c a) X (f Z Z)))
(f (g (f Y Y X)) X) (f c)
(q (q b (f c)) Y) (q (q (f c)))
(p Y) c
(q Z (q X c a)) b
(g (g c (f a) (f b c)) (p a) (g (q Z Y Z))) (g Z Z c)
X (g a Y (g (g Y Z)))
(q c a Y) Z
Y (p (q Z (g (p a b Y) Y)) (q (p (q (g c a) Z)) X))
Y X
X Y
(f c) (g (q (p b c) (f b a b) (q Z X X)) a)
b a
a Z
(f (p b a)) (g a (g Y (q X c) Z) c)
a (q (q (q c) (g (f (p a a)) (q (g c c))) (g (p a (q b Z) (g b Z)))))
X (g c X)
(g (f (p (p Z) c) a b) (g b (q (f c c)) (g (p X X) b (f b X Z))) (q (f b (g Z Z) (g c)) (q (q X Z)) (g a))) Y
(p c) (q (g (p X b Z) (q b X Z)) (p (g b c) (f Y b) (g Z Y X)) (q (p a b a)))
a (p X)
(q (g Y X)) c
(f (g Y) X b) (q b b)
c (f (f (f c)) (f (q a Y) (f c Y)) b)
(p (g (p (q (p Z) (p a b)) X) a) X) (g b a)
(g Z Y X) (q Z Y a)
(p (f (q (f b c c) (q X a a) (f c b)) (g Z (g b Z)) (f (f Y X) Z (q a))) (f (p (f Z c) c) (p (q Y a)) (f (q X X Y))) (g Y (g (q c a)))) a
(g (f (p Y a b) (f a Z X) c) (q (f X)) (p (q c c c))) (g a)
(g (g Z (p (g (p Y)) a Z) a) (q Z) a) (p (f X X c) (q a X b))
b (p (q Z) (q a a))
(g b (q (p c (f (q Z))) Y) (q c (f (p Z (f Z b) X) (f (g a c b) (g c a) (q X)) c))) (p (g (p (p b)) (g (f Y) X)) (p (f (p Y c c))) a)
(q (f Y) (p X) (f b)) (p (g a))
(p (p (p (p Y (p Z a c) (f b)) (g (q X a X) (g Z c c)) (p (p X b c) (g X a) (g b c))) X) c) (g c (p (f Z) (g Z (p X) c)) (f (q (f Y))))
(p Z) Y
(p (f (q Y (p Z)) (q (q a b) c (p a))) (g b) (p Z (f (f b Z a)))) a
(f X Y a) c
(f (f c X (q (p b Y a))) (q (p (g c c Y) (g Y X Y)))) (g (f (q b)))
(p (p (g (f Y) Y Z)) (p (f X) (f (q (f b a)) (q (q Y X c))))) (g a)
Y (f Z (q a))
(g (g Y c) (p c a Y)) (g (f (q X b) (p X a)) (f (p a) (q X X b)) Z)
X X
Z (p (q (f (p X X b) X (q b Z a)) (g (g c) (f X Y))))
(g (q (q (p (p b b X))) X)) a
(g Z (f (f Z) b) (q (p (q Z (f X Y)) (q (q Y) (f b))) (q (f (f Y c Y)) (p (q c) (g Z b))))) (f (p (f a (q (p Y) c Y))) (f b (f a (q (p X c) Y Y) (p Z))) (f (f Z) (p (p Z (f Z a)) (f (f Z Z)))))
(p c a) (f b)
(f (f (g b c) (q X Z b)) (g (f X))) (q (g (q Y a)))
(f Y c Y) (f c (g (f (f a) (q (g X Z)))))
(g Y) (p Z (p c Z))
(q (g (p Z c a) X (q Y X b)) (p (g b Z) (p b) b) (p (q a))) c
X (g (f (p (q Z Z))))
(q (f (q (g (q b b) (q Y b X)) (q (p Z))) (p (g X b (p c c)))) (f X (q (g (p c)) (f (g a Z)) (q (f X c) (g b) (g Y b X))) (f (p (f X Y b))))) (p (p b b))
(g (f Z X c) Z (f c a)) X
(g Y) (g c (g (f X)) (f c a))
b (q (p X a (q b)))
(g b Y) (p (p c Z b))
(g a) (p (f (g (f c c) (f Z))) a (p (g (q Y) (q a) (g X a)) c))
(q Z) (p (q (f c) Y (p (q Z Y) (q a))) X)
(g (q (p (p Z) Z) (g X Z)) (g b) (g X (f Y (g b c X)) (p c))) (p (f c))
a Z
c b
(f (p (p (q Z a c) a) (p (p Z)))) (p (f (f Z Z a) (p c)) (q (p Z c) (q c Z) (p Y)) (q b))
(f (g (p (q X Y X) a)) b) (p (q (q (g c c (g c)) Y (q (q a b))) (f (q (p a Y Y) (g Y c) a) (g (p Z))) X) (g (p Y (f (p Y) (q Y)))))
(g (p (p Z (f (q b Z b))) (f b (q (g X) (q c c)) (g (q c Y Y)))) (q (p (f b a (g X X))))) (f c)
Z (q X X)
(p (p b) X) Z
c c
(p (g (f X Y) (g (g Y) (p a)) (q (g a Z))) (f (p (g b c X) (f X a Y)) (g (g Y)))) (p a a)
X (p (p (g X Z) (g Z X Y)) (q (g b) (p c)))
Y (g (q (p (g (g Z c) Y (q a Y a)))) (g (g (f (f a a)) b)) X)
(p Y Z (f (p Z Z c))) X
(g Z (g (p X) (p c Z X) (g b Z)) Z) c
(f Z c) (f (g c b) (g Z Y a) (q a a Y))
(p Z Y) (p Y)
(q (q (f b (q c Z a)) Y)) (g Z)
b (g a (p (f (q a (q Z) a))))
(q Z (q (g c) (p c) a) X) b
(p b (p (f (p c))) a) (g b)
(f c (q c Y Z)) (p c a Y)
a (p (q (p a (q Y) (p a)) (q c b)))
(g (g (g (g (q X b) (p a))) a (f (p Z) (p Y))) (p (p (f (q b) (f a X Z) a) (g X (g Z c c) (f b Y)) b) c (p b (q X))) (p (f (q (g a X) (p Z b) (g X))))) (q c (q (g (g X Y c) (p Y) (f Z b Y))))
(f a) (p Y)
(f a) (f (g b))
(p (p a)) (q (f b Y c) (f a) b)
Z b
c (q (q (f (f (g Y Y)) (p (f b Z a))) Y) a (g X (g Y Y) X))
(q X) a
X (q X)
a (f Y (g (f X Y X) (f Y b b) b))
(q (g a X)) X
Z (q c (q b))
(f Z) (p X (p c Y) (f (q Z X b) a))
(g b (p b)) (g c X)
(f (f Z (g (q (g X Z) (q X a)) Z) (g (f (f Y) (p Y) (q Z Y)))) Y) (p X)
(p (p Y (q Y Z) X) (g (q Y))) b
(f c) (g a (g Y (q Y b) (q a c)))
X (p (q (q c (f Z Y))))
(p (q (g a Y))) (f (g Y Z b))
(g Y) (p (f (q (f a Y)) Y) X)
(f (g Y) (f c)) (g X Z (g c c b))
(g (f (g (g b a Y) (q Z Z)))) (g (q Y) a (p Y Z c))
c (q X (g Z))
(p (p (q c (q b)) a)) (f Z b X)
(q (q a)) (f (p (g (f Y)) (q (f b))))
(p Y) (f Z b)
a (g Z)
(q (g a c Y)) (q c Z)
b (p (p a Z X) (f Y c c))
(g (f Z (q (f X) (f c Z) (p a a b)) (g c a b))) (f b)
(f (p (g (f (f Y)) b) Z (g Z (g (q X) (p c X)) (q (f a) (f Z a) (p X b)))) (p Y (q (f (g X a) (q Y X Y)) (f a) (g (p X)))) Z) c
(p c (g c c)) (p (p b) X Y)
(p (g b)) (q (q a X))
a (q (f (q a Y b)) c X)
(g b X Z) X
Z (g (f X))
Y a
(q (g Z) (g c) (g c)) (f X Y)
Z (q (g (f (p a (g c b)) c) (p (f (f c) X) X (f (f Y Y) (p Y) b)) X) (g (f Y)))
(g X a) (p Y)
c (q (p (q (g Z) a) (g a) (q (q a X Z))) Y)
b Y
(g c b c) (q (q c (q a b)) (q (p c) (q Z)) a)
(g Y (g X X (q (q (p Y Z Z) a (g b Z)) (g (p a) Y)))) c
(p (q (g Y X) (g Y))) (p (g (g Y)) (q c (p b)))
X (q (f (q c Z) (f b X)) b c)
(q c (q Z a) Z) Z
(f (f Z)) (q (q (g (f Y a)) (p (p Z))) X (p (q X (f b b) (p X)) (g (f a) (q c c Y)) Z))
Z b
(g X) X
(q (p (q Z) (p Y)) a c) (p (g b (p b c)) (f c) (p X X (q b c)))
(f a Y) (p (g a (f X Y) Z) (g (p a) Y (q Y)) (f (f Y) (g b Y) X))
(f X (f c) (g b)) b
(g (g (f (g (q Z) (q a b)) (p (q c Y c)))) (g (f (f c))) (g (q a) (g a))) (p Y b)
(q (q b b Z)) (q c)
Z a
(f Z) (g (p (g (p (g X) (f Y c X)) Z a) (g X)))
(g X c (g (g (f X)))) (q (p (q (p (f a) Z) (p (g Y)))) (g a (p X c (p X Z)) Y) c)
(q (g (f (q Z X) (q a X))) a Y) (p c)
(f (q (p (q (g b b X)) Z) (g (f b)) (f (p (g X) (q Y Z b)))) Z b) c
Y (g a (g (q (g Z a) (q X) (g X c Y)) c) a)
(g (q (f c a))) b
(p (q (p Y))) (p (f (g b Y b)) (f (q a) (g Z a)) (p X (q Y Z c)))
(p (g (q Z (g (p c b)) (p Z (q X))) X)) (g (f c) c (p (p (g b X Y) (p Z c)) (g c)))
(q Y (f (g Y (g c) (q Z b)) b)) Z
(p b) (q X (q (g (q (q c)) (p (p Z) (f Y b) (f c Z Z)))))
(q a (q a (p b c))) (p b Z)
(g (p X b (p (g Z c Z) (p Z c))) Y (g b)) (f (q (f c) (f X) c) (p (q b a) (f c Y b)) (q (q Y Z X) Y))
(f (p Z X) (g Y a) (g b)) (q (f (q (g c a (p a)))) (f a))
Z b
(g (p (g c) (q (g a Z) (p b Z) (p Y Y)) (q (f X X))) Z) (q X a Y)
X Y
(f X) (g X)
a (p Z (p Z (q a)))
(p c (f X (f a Y b) (f c)) Y) (p (g (f a) (q a Z) (g Z)) (f c b b))
(q a (q (p (f X c) X) a)) (f (q (f a (q Y Z b))))
(f (p (f a) (g b) (f (p (f Y Y) (f b)) b))) (q (p (q a Y) X a))
(f (q (q (g a c)) (p (q X Y)) Y) (f (f Y (p a X Z) (g a)) (p (g c Z Y) (f b)) (f Y (g X a) (f c)))) (q a b)
(p (g b (f X Y)) (f (q Y) Y)) (p Z Y (q (f c X X) (g Z Z X)))
Y (q (f (g (q Z)) c (f (g a a X) (q Y c))))
(q (q b a b) (f Z Z)) (q a (q Y Y Y))
c (g (q (q X)))
c (p (f (f c c) Z (f Z)) Y (f Z))
(q (g b Z c)) (q (p X) (q Z c b))
Y c
(q Y (p b)) (q b a)
(g c a a) (f X)
(q (p (g Z Z b))) (g a)
