30
(f (g (h A)) (i J (k L M))) (f (g X) (i Y (k Y Z)))
(p Q (r Q R) (s (t U))) (p (g A) (r A B) C)
(f X X) (f (g Y) (g Y))
(f X X) (f (g Y) (g Z))
(p (q A B C) (r B C D)) (p (q X Y Z) (r Y Z W))
(f (g (h A A)) (g B)) (f X X)
(f X (g Y)) (f (g Y) X)
(q (q (q X))) (q (q (q (q X))))
(f (g (h (i (j X))))) (f (g (h (i (j (k X))))))
(q (r (s (t A)))) (q (r (s (t (u (v A))))))
(f (g (h X)) (g (h Y))) (f A A)
(p (q R S) (r T U)) (p (q X Y) (r Y Z))
(a (b (c (d (e (f X)))))) (a (b (c (d (e (f (g X)))))))
(f (g (h X Y Z))) (f (g (h A B C)))
(q (q (q (q X)))) (q (q (q (q (q X)))))
(f X) (f (g X))
(f (g (h (i (j (k X)))))) (f Y)
(q (r X (s X))) (q (r Y (s Z)))
(a (b (c X)) (d (e X))) (a (b (c Y)) (d (e Y)))
(f (g X Y) (g Y X)) (f (g A B) (g B A))
(p X (q X)) (p Y (q Z))
(p X (q Y)) (p Y (q X))
(p (q X X) (r X X)) (p (q A A) (r B B))
(f (f (f (f X)))) (f (f (f (f (f X)))))
(r (r (r (r (r X))))) (r (r (r (r (r (r X))))))
(f (g (h (i (j X Y))))) (f (g (h (i (j Y X)))))
(p (q X Y Z) (q A B C)) (p (q A B C) (q X Y Z))
(q (r (s (t (u (v (w X))))))) (q (r (s (t (u (v (w (x X))))))))
(p (p (p (q X)))) (p (p (p (q (q X)))))
(f (f (g X Y)) (g Y X)) (f (f (g A B)) (g B A))
(f (g (h (i (j (k (l (m (n X))))))))) (f (g (h (i (j (k (l (m (n (o X))))))))))
