954
(g a) (p (g (q (q X X) (f c c X) (g a a Y)) X X))
Z (p (f (g Z Z Y)) (q (g X Y) X) (g a (g X a Y) (g b a)))
X (g (f (f (q b X)) b (g (f Z c c) Z Y)) (g (g a X (q b c X)) (p (f a b b) (p b c b) a) b))
(g Y) (p (f (g (q b) c) (p (g b a c) (p c))))
(p (p (f X) (p (f c)) (g (p (g Y Z) (g b) (p b b)) b)) a) (p Z (p b))
(f a (g b a a) (q a)) (q X)
c (g Z)
(g (f Z) Y) (g (p Z X c))
(f b) (q (p c) (f c c c) (g c))
(p (f (g (g Z c c) (p b)) (q (f Z) (f Y) Z))) a
(g (q (p b b c) b)) (f Z (p (g (g X Y c) (q X) (p X))))
(p b (q a (f a Z c) b)) a
(q b c a) (f (g (f a b b)))
c (g (f c Y c) (q Z X a) (q Y a))
(q Z Z) Y
(p c Z) b
(p (q X Z)) (g (p (g Z a (p (f a X X) (f c c c) (f b))) (f (g (p Z) (p Y X Z) (q Z b)) (g (f b b) Z (p X Y Z)))) (p Y) (q Y (f Z (p (q Y Y X) X)) c))
(g a) (p c (q Y (g X b) (p a a X)))
Z (q c)
(g Y c (p Y Z)) (g Z (g b) Z)
b (p (p a Y a) (q Z X b) Y)
(g a a X) Y
a (g (q X) (p (f (g (g X c a) c) (p (q Z X)))))
(p X Y) (q X (f (q (p c a a) (p Z b) Y) Y))
(q a c Z) (q (q Y))
(f Y) b
(f c b b) a
Z (p (q (g (g (g Y X X) (q a c) Y) b) (q X (p (f Z c) b Y) (p Y (q c)))) (g (f (f (g X a c) (f b))) (p (f (g a c b) (p Z))) Z))
(g X (q (f c) b (g a))) Z
(q (f (g X) (q (g Z c a) a (q b)) (p X)) a (q (q (f c) (g c c X) Y) (p (p Z c) (f Z a)))) (q (q (f (p b b)) (q (g b) Z (q X)) (q a)) (g (g (q Z X Z))) (f (p X)))
a (q Z)
(g (g (g (g Y (g Y Z Z)) (p Z Z))) c (p (q (p (q b a b) (f c a Z) b) (p (g Z) (q Z Z))) (p (q c (f a c c))) X)) Y
(f (f (q Y Y) c)) (f (p (q Y (g (g a) c))) (f (f Z) (p (f (q X)) (p (p Z X Z)))))
Y (g Y (q (f b Y Z) (g Y Z)))
(g Y (f Z Z)) (q b)
(f X a X) (f (p (g c Z a) b (q X Z)) (p (f a Y b)))
Z Z
(p (p (f (g a (f c) (p X a Y))) b X) Y) (g (f c))
c (q (g Z Y X))
(p (g (p (g a) Y))) (g c X)
(f c) (g (f Y (g (q c (g Y a a) (f X a Z)) (p (g a X a))) (g c (f (g X) (p Z X)) (q a (g c) (q Z X a)))))
(p (f (f Y Z)) (g (f (g c Y) b))) b
c (g a)
Z (p (p b (p b) Y) Z (f (q (f b)) Z))
Y (q Z X b)
X (p a)
(g (p X c Z) (f Z c Z) (g c X)) c
(g (g (f X (f b (f X) Y) (g (g X Y) (f X))) (p (g Y) (q X (q b) (g Z Y b)))) b X) (q (q Y (q b)) (q (q a Z) (f X X X)))
(p (q (q a b (f (p Y Z c) (p c b b) (g Y))) (g (q (q b X c)) b)) (f Z (g X (f (f a a Z) b)))) (q b (g a))
(g X) a
(q (q Y)) (g (g Z))
(p (g X) Y) (q (p (f Y (p c (q Z Z Z) (q Z)) (g (g c Y b))) (p (f (p b) (g b X) Z) (p (f b c c) (q Y b)) Z) Z) (q (q (q (p Y) c)) a (q (g (f Y Z X) X))))
(g (g (p b) (p a (g a) (q c X a)) (p Y c Y))) c
(g (f (p a b)) c) (f (g Y) (g a b))
c (p (g (q X) (f Z b)))
Z (p a Y)
(p a (p b)) (p (q Z b))
(f X X Y) (p b a c)
b (f X Z X)
(p (f (q (p Y Y) (q a) (g Y)) Z)) (f (g (f (p b) (g Z b) (q a X c))) X (q Y a))
Y (p a a)
(g a (f (q c (g (p b a)))) (g (p (f (q X) X) (f Y (p Y a a) (g Y c X))) (g (q (q Y) c (g a)) (g (g b) (p Z))))) (q Y)
c (f (f c Y c) (f c) (q Z b a))
b Z
(g a b a) (f Y)
(p Y) (p a b)
(p (p Y a) a) (g Y (g a) (f X))
b (f (p c Y b) Y)
a Y
(f (g (f b) X) (g (q c c)) (f (f Z) (g c a b) Y)) (q X)
(p (g (q b) b (f (g (g X c a)))) Y (p (q (p Z Z (p c))))) (f Z a)
(g Z b X) b
a (p (p (p (g (g Z Y Y) (f Z Y Z)) X (g (g Z) Y))) c)
(g X a X) (g a Z X)
(p a) (p (f (p X X b) (q b a Z) (f X)) (q (f X X Y)))
Z X
(q (g c) (g Z X Z) (p c)) (p (f X a b))
Y (g (g (f X (f Z)) (p (q b X Z) (g c Z a))) (g a (p (p Z) b)) X)
(p b) a
(p (p X a) (g a Y)) (f b X a)
c (f X Y)
(q (p Y Y)) (p (g a) (f (p (p c) a (q b)) (p c (f Z X Z) a)) (p (q (q Z) (q X Z c) (g c a Y)) (f Y (g c b) a) Y))
(f b X c) (p Y (g (q b Z b) (g Y Y a)))
(q (q (p c Y Z)) (p (q Z b) (p c c)) (p (p c Y X) (f Y X Y))) (f a)
(q (f b b (f b (f Z))) (q b) (p (p (p c X) (f Z X a)) (q (f b Z Z)))) (f (g Z) (g a) Z)
Z a
Y (q (q Y b) a)
a (g Z)
a (q X Z)
(p a X) (q (f Y c))
(q (f (q (g Z Z) c b) Y) (f X (f (f c) c))) c
a Y
(g (p a Z) (q c Y)) (g c (p a c (q (f a))) (g (q (p X b b))))
(f Z c (f (p (p Y) (g Z a c)) (q (g b) Z))) (g Y (g a))
a (f (q Z Z) (p Y Y Z))
(g Y a) Z
(p X (g c c a) (f b Z Z)) X
(q (q a) (g (q Y a b) (f Y) b) (g (f b b) (f a) (p a))) (q (g (p X) (f Z a c)) (g (q Y) a) (p (q c a c)))
(g (p (f Y (g Z X Y) (g c a)) (q (p b) (p a Z) (f c a b)) Y) (q c) (p (g (q X c b)) (q (q Z) (p Y) (p Y b)) (q Z c Y))) (q (f (q Z Y)) (p (q Z) c) (p Y (q c Z) Z))
(g Y (g (p Y (q c Y c)) (q (q Y b) (p a Y) (g Y))) (g (p (f X)))) X
(g (p (f a (g Z) (g Z b)) a) (q X)) (g X (q b (f Y Y) (p b a)) a)
(f (g Z) (g (p b) (q Y))) (f X c (f (q b (f X) Z) X (g Z (q a Z c))))
(q Y) a
b (g (p (g (q (q c)) (f c (f X) (p a Y X)) a) b (f (g (g Z)))))
(p b) (f c)
(f c) b
(f c) (q Y b)
(q (g (q (p (q a a)) c) (g (q Z X (f Y Y Z)) (q (p c a c) (q Y a))) (g X Z)) X) (f (f (p (q a a) Z) (p (f Z Y c) (p c b Z)) (q (q Z Y) (p Y) (p c X b))) b (p (p (p X Y c) (q a Y X)) Y (f (g Y Z) (p b) (q Y a X))))
(q a (f Z (f c Z a)) (f (g Y))) (q (g (p (p (q Z Y Z)) X (g Z (q Y a) (f c))) (g X)) Z (g (q (g Y) (g (g Y) (p Z Y)) (f (g Y) (f X) (g b Z))) Y (g (p (p c Z a) (q X X) (g Z Y c)) (p (f Z X)) c)))
(p Y Y) (p (q Z b))
(q Z) (g Z (p (p (g (g X Z c)) (p (p a) (q c) a) b) (f (q (f b) (q c Z a) X) (q (g Z))) (p (p Y a (f Z b)) (p (g c c) (q Z)))))
(p (f b) (g (g (q a a) (g Y)) Z (f (p c b) b (f c)))) c
Z (f (f (g Y c) (g a b b) (f Z Z)) c a)
(q (f X X Y)) Y
(g a b) (q (g X (g (q b (g c a b) (g Z a a)) (f (p Y) (f Y Z) Y)) (p (f (q c X b)) (f Z))))
b (g Y c Y)
(f (p (p (p Z (g c) (g c)) (q a)) b)) c
(q c) Y
(q (q (f (g c b)))) (q (q c Y))
(g (q (p Y)) Z (p (f Z Y) (f (p (g b a Z) (g Z) Y)))) (q (p b))
X Z
(p a) (p Y (q b (p (g Y Y)) (p (g b))) (f (g (f X)) (q (p Y c)) (g (f Z) a)))
(f Z Z) (g (p (p (g b Y b) (q Z) (q b Y)) b (f (q b a Z) (p a X) (g c a))))
(f c (g Y X Y) (q Y)) a
X (p (f X b Z))
(f (g Z X) (p b a a)) (p (f (f b)))
(g c b) (g Y (p c) (p Y))
Y (p (f b Y) (q X Z b))
Y (g (f b (f c X) (q X)) Z)
(p b X) (q b Z)
c (g Y X c)
(g c) (p (f (p (g (f a a b) (q a)) c (g Y)) (g (g (f Z X) c (q a X c))) c) (g (p (f X) (g Y (p X) (p Z)) (g (q X Z) (f c c))) X) (g (f X) (g (f (f Y Z X)) (f X X (g c)))))
(q (p Y) (g (p a Y b))) b
(f (g (p c) (g a a c) (f b X)) b) (g (p a))
(q Z) c
(p (g (g (f c) (p a))) a) (g Y)
(f c a b) (g Z)
(q (q (q Y) (g a X) b) (f a (f c a X)) (f (q X a) a (p X b))) a
(g (g Z Y) (g c a)) (q (q Y b))
a Z
(p Z (q (g (q c) (p (p Y X) Y (g X)) b)) c) (g (p (f c X) b (g X)) (f (f Y) (p X) c))
(f b) (q (f (q (q Y Z)) X) b c)
(q b Z Z) Z
b X
(g (g (q Y) c) (p (q Y X Z) (f Y Z)) Z) Y
(g X) (p a (p Z) (p a a a))
(g (p (q c a c) X) (g (q c Z) (p Z a Z)) (p c b)) (q a (p (g (q b c Z) (g a)) c) c)
(q (p Z) (q (q Y)) (q X)) (p c)
(g (p X X Z) (g a b b) (q X Z Z)) (g b c)
b (f b c)
a (p (q c Z Y) (q b X Y) (g b Y Z))
(f (q Z X Z)) (f X (f (g c)))
a (g X (g X) (p b Y c))
c (q (f c (p b)) (f (f c) (p a c a) (g Y X)))
(g (f Z (q (p Y X) (q a X)) (q (g X)))) (f Z)
(g (f b b) (f a b) (g a b)) (f (q (g (f Z Z) X)) (p (f c (f X X c) (f a c Z)) (p (g X b a) Z)))
c c
(f (q a) (p (g (g (q b Y Z) X))) (f (q (p (f Y) (p Y a Y))) (f (p (f c)) (p (g b) (q Y a c) (q c a))))) (p (f (g X b b) Z))
(p X (g b X)) (p (p (f (p Y (f b)) X) X) (f (p (q (f b a)) (p X) (g (p c a) (f c b Y) (g a c)))))
(g (q (q a Z) (f Y Z Z) (f c)) (q (q b) (q Y c c) (g a b Y)) X) (g b)
b (q Y)
(g (g b (p (g (g b c c) (q Y Y Z) Z) (g (p Z) (p c b Y))) (p (g (q a Y)) (q (q Z) Y (p c c)) (p (g Z c)))) Y Y) c
Y (f (g X c) (p c a) (p a))
(q (f b b) (f b) (p Z Y Z)) (q (p X) (q Y))
(f c (p (q (q c Y a) a c) (f X Y c))) (p X (g (f (p (f Z) b a) (p (f c b) (g c X Y) b)) a))
(g X) Z
(g c) c
X Y
(g (q (p (q (p Z c) (q Z Y Z)) (q (f c Y Y))) (f (g (f X b) b (q X Y X))) (g X (p b b) (q (p Y a) c X))) X (p b (q (g (g X) (p X b))))) (f (f Y) (q (f (p a Z) (p (f c b a) (g X b)) Z) X))
a (q (p (g b c (f c)) (f X)) (g (p (f a X)) (p (p X c b)) (q c X (g X))))
(g (p a X b)) (p (g b c (p a X)))
(q (f Y (g Y b)) (f (q a) (g Y b))) (q c)
(f Z (f (p (g Y) (q Z Y Z) Z) c) Y) (p (q Y b) (g a b Y) Y)
(p (q c c (f c (g X))) (q (p (g Y Y) b (g Y)) (f (q a Z Y) Y)) (g (f (p Y Y a) (p Y) (q Y X b)))) (p (f (f X b c) (g b c) X))
c (p (g (p (p a) (g X Z)) b) (g (f Y (g X) (p c a Z))))
b (q c)
(g (f (g (p X a)) (g (p c a Z) (g Z)) (f b (f a c))) (f (p (p X) (f X X) Y))) (f (q a (p (q Z X) Z X)) c)
(q X c) X
c (g (g Y) Y (q Y a Y))
X (q (p X (q (g c) (p b (f b Y a)) (f (g b) (f a))) (p (g (q X Y a)))) Y (f (p (f (p Y))) (f Z) (p b Y)))
(p Y Y a) (f (g b X) (f Z X))
(g (g (f (g c)) (f c (q (g c X Y)) (q (p Y c Y))) (p a (f b (g Y b) (p c)))) c) b
(g (g (g (p Z a)) (f (f Z X) (f b b)) (p (g Z b) Z))) (f (p (p Z (p (q b Y) (g Y X))) (q (q (p b Z)) (p a X (g c)) (g (p Z b) c X))) (g (f c (f (f a Y) (f Y b) (q Y c X)) (q (g X) (f X b Y) (f a b a)))) (g (f (q a) Y)))
(q (p (q (g (g a Y) (g c a Z) Y))) X) (q Z X)
a b
a X
Z (q Z (q (g (q a Y b) (f a) (g b X Z))) Z)
(f (g c) c (q c)) (f b c c)
(g (q (g (q X Z X)))) (g (f (g Z)))
(f (f (p (p Y a) (p c) (g Y Y)))) (f (g X))
(f (p (g (p Y)) (g (g Z (q Y)) a))) (p Y X)
(p (q (g (q c Z) (f (g X b b) (f Y) (q c a b)) (g Z)) (g (g (g X)) (g (q a a) (p c b b))))) Z
(f a X Z) (f (f X) a Y)
(p b) c
(q a) (g (g (q (p Y b Y)) a (f Z)) (g Z (q (f c Z))) (f (g (p Z X X))))
(f c) (f Y X b)
a Z
(f (q Z X b) (p X)) (g Z (g X (p (p (p a) (f Y)) (q a X) c) a))
X (g a)
b (g (f (f (p (f b Y) (q c a c)) (f (p b)) (q a c (g Z b Y))) (g (q (p a) (g c c)))) (g Y (f X) a))
(q b) X
(q a) c
(q (q (q (g a c Z) (q X c) (q c Y a)) c (p (q Z Z X) (q X Z)))) a
Z Y
b (f (g (f a X) (p X c Z) Z) (f X (p a Z) Y) (g (p b a c) a))
b (p (f Y Z) (g X Y c) (f c Z b))
(p (q b c)) (q Z Z)
(g Z (g (p Y))) X
(q (p b b)) (q (g X Y) (q (p Y X) (q a)))
(g b) (g X Z)
(g Z) (p (q (p c) a) Y)
(p (q (q (p b c Y) (f Z Y a)) X (f c a)) (p (p (g X Z Z) (q c)) (f b X a)) (p Y)) (p c c Y)
(p (p a (p (p a c) (q b))) (g (g (p b Z) (p X) b) (p (p Z b c) (g Y)) (q (g b) (q Z Z a) b))) (g (p (p (g b (p X a b) X) (q (q b X)) (g (f Z) (g Z a)))) X (f (q (g (g a a b) (f a Z X) (q c Y a)) Z) c (p (g (g Z)) (p (q Z) (p a)) a)))
b a
(g b) (f (p (p a)) a (g (p a a)))
(g (p (p Y))) (g Z)
(g a a) c
(f Z) (q (q (p (g (q X Z)) (q (f Y a) Y Y) b) (g b (f (f X) (f b))) X) (q b (g (f (f c)) (q (g b a) (q b Y Z)) (f (g X Z) (p a Y Y))) (g (f (f Y b)))))
(p (q (g b a a))) b
(q (p (f (f (q c)) (g (q Z Z) (f a X a)) (p (q X X) c)) (q (q (q X)) Y)) a) (f (p (p b) b) (f (p a Y) X) (f (g Y) a))
(g (f (g (p (f Z) (p Y Z Y) b)) (f c (q a (q Z Z) (q a b X)) (f (p c X b))))) (p (f X) (f Y Y))
(p b c c) c
(g X (p (f (q (q Y b) (g b b Y)) (p X (q Z) (p Z)) (f (f X) c)) (p (q Z (p b Z Z)) X))) (g (q (p (f b c Z))) (g (p (p c b a) (g Y))))
X (q (g Y) (g a Z))
(q (f c b Z) Z) (q c)
c (f a c)
(q (f b)) (p (f b (g b)))
(g (p (p Y (g b)) (f (f X) (p c) (g a)) (q (f X))) (g X c)) a
Z b
(f (g b) b (f b)) (f (q X) (q X) (q b))
(f Y) Z
(f Y) a
(q (p (g (f (p X))) (g (g (g Z) (q Z a Y) X) (f c Y))) c) (p b (q (f (g (p a X b) a (f b c)) c (g (p X))) X Z))
(q (q Z (p (p Y c a) (g Y Z) Y) (f (f Y c Z)))) (q Z)
(f (f a Y Y)) (g (p Y) (p Z X) (f Y b))
(f a Y) Y
(p (g (p c Y c)) Y X) (q (f (g (f Z) Y) (f X)) (f (f (q c c)) (q Z (q X) (q a b))))
(q (p (q X) c)) (q (p c b) a)
(g (p c)) Y
(q (f (p a)) (g (q Z (g Z Z X) Y))) (q (q b a))
b (q (g c b))
(q b X) (f (p (q b b) (p Y X) (p X)))
Z (q b)
c (p Z (p (p (p b a X) a) (g a (f b))) (g (q (p c Z Y) Y) (p (q c)) (p (p c c))))
(g Z (f Z) (f Z Y X)) Y
(p (q Y Y)) (f Z)
(q X (q b)) (p a Z a)
(g b a) (q c (q X (q Z a c)) (g (p b c b) (p X b Z) (p X)))
c (g a (q c Z Z) X)
(g Z) (g c)
(f (p (p (p b X c) (p Z Y)) c) (f (f (q c)) (q (f b c) X (f Z Z Z)) (q (g Y Y) (q Z a X)))) Y
Y (f a a (f (p (q a X))))
Y (q (g (q (g c Z Y) (g Y) (q a b)) (q (f a Y) (g X) Z) (g (q b Y Z))))
Y (g b Y)
X (g (f (p b Z) c (q Y)) b c)
(q (f Y X X)) (p (q (f Z)) (p (g c (p c (q b b Z) c) a)))
(p (g (q c) (f X))) (g Z)
(q (q c (f (g a)) (f (p c Z) c)) (q (q (p b c Z) b) (p Z))) (q (q (q Y) (f Y a) (p Y b)))
c (q (f (f (f a))) (p (q Y) (f a) (g X Y)))
(f (f (q (g Y)))) Z
X b
a X
Z (q (g Y Z) (p c Z Z))
(f Y X) a
(q c a c) (q (p (q c X Z) (g a Z b) a) Z)
(p a) (g (f X Z) (q Y Y))
(q c (f (p (q Z) (q c Z) a))) (f (p c b))
a (g c)
(p (f (g (p (q X b) Y (f b)) (p (q Z)))) (g (q (p (q a Y X) (p X c)) (p (q a))))) (f (q c a (g (g Z))))
Y (g (q (q (q X Z) (q Y) (f b c))) b)
(g Y) (f X (p b))
a (p Y Y X)
(g (g c) b) (g Z Z Z)
(p c) b
Z (q X)
(p (g Y b) (p (f (g (q Y) Y) (p (g Z X Y) (q a) (p Y))) (f Z (f (q X Z) (p c X b)) (g b (g Z Z) b))) (g (q X (g (q Y b c) (g c))) (g (g (p Z) (g a c X) (p Y Z c)) Z) (q (g (g X b)) X Z))) X
(f (q (q (p (q c) (f Y) b) (q Z (f c)) (q (f a Y) X)) c) (f (p (p (q b Y) (g Y Z)) (p X)) (p (g (p a X) (f a c X)) (p (p Y) (q c Z)) Z) (g X b))) (p (q X c Z))
(q (p (f c a))) a
(g (q (q (g (f a) (f c) b) (f b (p c c Z)) (f a (p a) (g a Z Y)))) (p (f (f (f Y X c)) b (f (q c b) (p c X X)))) (f (q (p (g c X) (f a X Y)) X b))) (g c c)
(p (g Y X)) (q b X Y)
(g a) (p c)
(q (q (q (q X (f a Y) (f X c a)) (f (p a b c)))) (g (p (f (p Z b a)))) (q a (p (f (f Z X a))) (p (p (q X Y)) (f (q a Y b) (q Z Z Y)) (g (g b Y))))) (f Y c (f (q (g b b)) (q Y (q X X c)) (p b (g a c a) (p Z Z))))
c (q (g X c Y))
(p (q (f b X) Y (q Z X))) (p (q (g (g X (g Z)))))
(f (f X b a)) b
(f (f (q (p Y) (p a X c) (p Z X)) (q (q X) (p Y c Z))) (q (g (f c b) (p Y b b))) (f (p (g b Z c)) (q X))) X
b (p (p c (q X (g c Y Z)) Y) (g (g (p Y) (g Y))) c)
(f (p Y (g (q (f X c) (q X a) (g X b b)))) (p (p b X (g (f c Z))))) (p Z Z b)
b (g Z Z)
(g a) (g b Z a)
Z c
(g X) a
X (f (p Z (g c b Z)) Y a)
X (q (q X a) (g Z) Y)
(q Y (f (f (f Y X) (q c) (q Y a b)) X)) c
X (q b)
(p Z) (q Z (f c) (p a Y a))
X (f c (p Z))
(p (p (g Y a b) c (g b a c)) (f (g b a) (p Z Z Z) (q X)) (g Z)) (q b Y c)
b c
(g (p Z) (q (q (g a c c) (f X Y) (g c)) (p (q a a) (g X c a)) (p Z (q Y Z))) (q b)) (q (g (p (p (f X b a)) (g (q Y b Y) a (q X b))) (p (p (g a Y)) (p (q Z) (p c c) (p a Y))) Z) Z (p b))
(f (q (p (q Y) a (q b Y b)) (p (f a a c))) c (f b (p (g c c b)) Y)) (p Y)
a X
a (q (g (p a a)) (p Z (f Y b Z)) (q (p c c)))
(p (g Z X)) (p Z (p (g (p (g a X) (p Y)))))
(g (q (q Y))) (p (f a Z) (g c X Y))
a X
Y (f (f (g X (f b) Z)) Z)
(p (p (f X (q a a) (g b)) Z) a (q (q (g Z b)) (p (f Z)))) (q Y a)
(f Z a) (p (f Z))
(p b a) (g b (f (g (g c) (g (p Y))) c Y) c)
b (q (q Y (q (p Y) (f c (f c a) (q b Y Y)) (q (q b) (f X a)))) (g (p (q (q Z Y b)))) (p (q (f (f b X a)))))
Y Y
(p (q b) b Z) X
Z (p b a (q (q (g Z b X))))
(p b a Z) (p c)
Z (p (p (f X c (f X a a)) (g (g Y Y c))))
(q (p Z)) Z
(q (f X)) c
(p (p (g X) Y) b b) b
(p Z) Z
(q (f b) (q Y)) Y
(q Z (p (p (p a a)) (f (p Z a)))) (f (f (f (q (q a) X (f Z Z))) (q (g (q Z) (g c)) (g X (p X Y) (p Z Z Y)) b)) (q c (f (p (q a)) b)) (p (f (g Y (f c a c)) Z)))
b (g Z (p X X c))
(f (f (p (f (p Z b c) a (f a))) X) Y Y) a
(q (f b (f (q (g c) (f Z a)) (q (p Z)) (p (f b) (g X a)))) (p (p X (f (f a)))) X) (q Y)
a (g (g (p X c Z)) X)
(g (p Y) (q b) (p X a)) Z
(f b Y X) (g (p (g (g a)) a))
c X
(q (q c) (p c) (q Y Z b)) (p (q Y X (p c X X)))
X (g (p (p c) (g Z Y) c))
(g (q (f a b) c (q (f a))) (p Z)) X
c b
(g (p X a) (q (q (q c) (f a c Y) (f b))) (f (g (q a X Y)) Z)) (q Z)
(p (f c c)) (g X)
b (q a (p Y Z) (p X Z a))
(g Y (q Z)) Y
b (q (p (q X a) (p X Z Y) (g a b)))
a (g a)
(f X) a
(f (q (f (p a a) (p c)) (q (q a a)) (q Z)) Z) (q (p b Y Y) (p c c a))
(f a c (f Y)) c
(p X X c) a
(p (q (q X)) (f Y)) (g a)
X Y
(q b a (p b a b)) Y
(f (q b (p (f b) (q Z))) (q (q (p c c X) (f b) (f Z a)) (f b (p b)))) (g (q Z X))
Z (q (g (p Y (g X c c) (g X b)) (g b c b)) (f (q (p X)) X) Y)
(g X) (g c (p Z (f (g c Z) b (g Z)) (f Z (q Z))))
Z (f b)
b c
(f (q Z)) c
Y (q Z b)
(p b X) (f b b)
(f (q (f (g Y) c) (q (f a Z b)) (g a (q X Y Z) (g a))) (q (g (q b a c) (q c)) (p (g Z Z X) (p Y) (g Y c)) (q (q Z)))) (q (g (q (q Z X X) Z Y) (g (f Z c b))) (q (p (p Z b) a)))
(p c c a) (g (q (p (p Z) a (g X Z Z)) (p (q Y b Z))))
(f (p (p (q X (g a Y) (g c))) (g (q X) (f (p a c c) (q Y b) (f Z))) (g (f (f Z) (p a)) (f Y Y (q X a))))) (g a c)
(q c Y (p (f Y (p (g Z) (q a a))) (p (p c) (f a (q b a Z) (q b Y Y))) Y)) (f (q (g X a a) (g b a c)) (f (g a a a) (f X Y b)) b)
(q Z (g Z) c) X
(f (p b (q (q a Y)) X) c) (p (q (p (p (p a Z) (f X X c) Z)) (p (p (g a a) c) (f Y (f c c c) Z) X) a) (p (p (p (g Y b) (f X Y) b) Y) (g c) b))
Y Y
(g a (q X) (f c)) (g X c)
(g (g (q (q (p a) (f b a)) a (p (p Y Z))))) (q (f (f (f (f a c a) a c)) b (p (f (f b c X) b (g X Y)) (q (q a) (q Y) (g c)) (f (g Z X Y) (g Z Z) (g Z)))) (q Z Y c))
Y (g (p Z))
(p (f (f (f (q c c) (p b c X) Y) c (g X)) (q Y (q (f X b c) (g b Y a) (p X)) Y)) (p X)) c
(p (p Y (g (q a (f b c))) (q (g (f a) (q Z Y)) Z (g Y (f b) (p Z a c)))) Z) (f Z (q Y (f (p X (g Z b Y) (q c X)) (q (g X) (g c) (q c X Z))) X))
(f b a Y) (g Z)
(p X c) (q b)
X (g Z c)
b (g Y (p a (q X Y) (q Y c)))
(g X a (g c (p (q Y X a)))) (q b)
(p X (f Y b Z) (f a X c)) (q (g Z))
X X
(f (q (q (f (q X c b)) Y) (f Z (p (f Y c)) (q c Z))) Z) b
c (q c a)
(g (q b (g c b) (p X)) Y) Z
c (q Z b Y)
(f (q (f (q (q c)) (f (p b) (f Z X Y) (q b Z a)) (f X)) (q (q a (p b b)) (q (f X X)))) Z) X
(f X Y) (q (f (q Z b) (f X) Z) (p X) (g (p b b)))
(q X c (g Z (g (f (p b X) (q a Z Y)) X (q (f Z c) (p c) (p Y))) Y)) (p (g (q X Y)) (f (q Z X (g (p b X)))) (g Z (f Y (q (f a X) (g Y X b) (f b c a)) (g (p c) (g Z)))))
(f c) (g Z Z)
Y (g (p X X))
(f b) c
(f c) (p (q (g c X) a) (g (q (q (q c b Z) (p a Z b))) (f X (g (p X) (p a) Y) (p b (g c Z) (p Z a b)))))
(q (g (g (f (g a) Z))) Z (q (p (f a (q Y)) (f (p b) (f X Z c) a)))) (p (p c a) X (p Y c))
(p (f X Z (f (g (f b)))) b) (g Z Y)
c Z
(f (q (q a c) (f Y))) (p c)
(f (f Y b Y) (q X Z b) Z) (g (p Y (q (q c X c) (q c)) (g (f c) Z (g a Z))) (f a (f (p Y) (q Z) (g a Y)) (p X)))
(f (q (f c c) (q Z X) (f Y Y))) (q (f b Y c) (p b X) (g X))
(g Z Y) (f (p (f (p a) (q Y X X) Y)))
Y (q (f (g (f b Z a)) (p (g Y c) (q a) (g a))) (q (g b (q X))))
(q (q (g Z (q Y (f Z)) Z) Y) (p c)) (q (p (p b Z) (q c c b) (g X b)) (q (q Z Z Z)))
(q a X) (q (p (p (g Z X a)) (q (q X) (g b c Z) (q a a)) (q (q Z c Y) (p b) (q a))) (q (g (q X c Y) (q b X)) (f (f b Z Y) X Y) (p Z Y (p b a))) (q (q (f c Z))))
(q (p Z)) (g Z Y b)
(f Z) (p (g (f (f Z X) (f X) X)) (q (g b)) (q (g (p c)) b))
(g Z) (f (g (p (q (p b b) (g Z)) (g (g Y Y X) (g X)) (q X (g b a Y)))) (g (g (g Y (q Y c Z) Z)) c))
(f (f Y Y)) (f (f a c) Z)
c (f Z)
(q a X b) b
(p (p (f c) Z (q b c X)) (f (f a)) (g (f a Z X))) (p (q (p (g a Y X) (g b a) (f Z))) (g (g (p b c b)) (p (f a)) (f (p b Y))) (g c (g X b)))
c (p Y (p (p c Y a)))
(g (g X Z Y)) (p (f X (q c a)) (f (f b Z) (q c a)) (p c a (g b)))
(f (g (p Z c Z))) (g (g (f b Y) (q b a)) (q (g a) (p a a) (g Y b)) (q (q a Z) (q Z X b) (f X c b)))
(g X a) (f (g (p (g a (p b) a) (f (f a X)) a) (q (g (f Y X) (g Z Z b)))) Z (f Z))
X c
(q b) X
(p X (f (g (q b X) (q X a) (p X b)) (g (p b Z) Z c))) (f c (f b) b)
c (q Z Y b)
(f (g (g X) (g c b) (f Z c c)) (f (q X) (g X b) (q c b)) (q (g b) (p Z))) X
(p (f (g c c) (p (g Y) (q (q X c))) c) (f (f (p (q c X a)) Z) (g (g (q c) (p Y Z) c)) (g (q (q Y a c) (p a)))) Z) (q Z Y)
(q (p (g (q Z Z (p c))) b) c) a
a X
(g (g (p Z Y) b (q X)) (p Y) b) (g b X)
(p (p (q b Y c) (p c c b) (q Y a)) b (q (g Y Y a) (f a X X) (p X b Z))) (f a X b)
(g Y) (p b (q (f Z Y)) (p Y))
(f (p (q X b) (g Y (q X))) Z) (p (f (f Z (p Y c) (f (q c a) c)) a a) (f (g (q X (g c) (q a)))))
(g (p (f b Z) (f X) X) (g X (p a a) Z) (p Y c (p Z Y X))) (f (p Z c X))
X (f (g (f X (f X Z))))
(p (p (f (q c) (f Y)) (f (f Z Z c) Z c) a) (p (g (p Y X) (p a Y) (q X)) Y (p Z)) (g (p (q a) X))) (q Y (g a (g Y b (p X)) (p X (g X c b))) (p a (g b a)))
(f (q a b a)) a
Y (g (g X) Y)
(p Z (g X) (q b b Z)) X
(p X) (f (f Z) (f (f (f (f X) (p a Z) (g Z Z a)) (g Y X (g b a)))))
c (f c (q X X c) Y)
Z (p X Z Z)
Y Z
(p (q c (p Y Z) c)) (f c Z c)
X (q X Y c)
(p (q c Y Z)) c
(g (g Z)) c
(q X) (p (g X) (p (g X X)) (g (q X) (f X) c))
(g c (g (q Z b (f (q X a) (p Z c) (p Y Z)))) (q (g c (q Z (p a c) (f a))))) X
(p a (g (p X) (f Z c) (g Y Y a))) (g c (q (p a (f X X Z) (g Z Z)) (p a) b))
(p (f (q Y X Z) (q Y a)) b (q b)) b
(p X a) (g Z)
(f Y) X
c (f (f (g Z (p (q Y Y b) (g Z X) (p Z Y))) (p (q (p a) a) (q c (p a Y) (g Y Y b)) (f Y)) X) X (p Z X (f (f (g c) (p c X)) c)))
(g (p Y (p (g (g b) (p Y c) a)))) (f (g c (p (q Y) (p c Z) (q Y))))
(p (g c c)) c
(q b) Y
(p Y) Y
(f (g (q c) (g (f X (q a Y)) (q (p a))))) (p (q (f X) (g c) (f b Z Z)))
X (g (f (f (f c Y) (p Z c)) (p Z)) (p (g (f a Y) (f c Y a)) (p (g Z X Z)) (q b (g Y) (q b Y))))
(p X (p X) c) a
a (p (f c a (f b c c)))
a (q (q c))
c (p (g (q c)) (p (g a a) a))
(g Y (p (p X Z))) c
(f (f (p Y c))) (p (q Z Z))
(g c b) (f (f (p (f c (g c X))) (f b X (g (g a a b) (f X a a)))) (f Y (p (q Y (g c b) X) Y)) Y)
c (q X (q a) (p c Z b))
Y a
(q (p b a X)) (f a)
a Z
(f X c Y) (p Y (g b (p c b) b) (g (q Z)))
(p c) b
(g (q c a X) (q X)) b
a (p X)
(p X (f Z b) (q a Y)) (g (f b (g (g a b) Y (q b)) (q (p c) a)))
(q (q a (g b b c) Z)) (f X (q Y a X) (f a Z a))
(p (f (g Y (f (g Z b a))) (q (g (q b) X) (f (p b) c) (p (q Z)))) (f (q (q (q a) (f c Y) (g Z Z)) (p a) (g (p a X a) (q c c Z) (g c Z b)))) Z) (g Y)
(f Y (g (p (f b (g a a) b)) Z X)) (f X)
X Y
Z Y
(q (g a Y a)) (p Y X)
(q b b X) (g b (p a X a) (p Y))
(g (p (q Z) (g X))) (q b a Z)
Y (f (q X (f (q a X) (q b))) b)
(p (p X c a) (g a Z Y) (f a X b)) a
a a
(p c (p (f b) (f Y Y) (p Y Y)) (g (f Z b) Y)) (p (g (g c) (q (g (g c) Z) (g c (q X) (f Z)) c)))
(f (g c (f (p c b c) Z))) b
(f (q (q (q c)) (f c)) (q Y)) Z
(g Y) Y
(p (g (p (g (p Z)) b (q (g a a) Z a)) (p c (g c b))) (p (f (f (p c a X)) X (p c (g Z Z a))) (p (q (q a a a)) (p (g Y) (p X)) (f (q a X))) (f X (f (f Y Y) (p X Y c)))) (f (f (f (f a)) (f b)))) (p X Z b)
(q (g a Z a) X (g b Z a)) b
(q Y) (f Y)
c (g (p X) Y)
(q (q (p Z))) b
X (g (f (f X Y) (f X a a)) a)
(g (q (p b) (q Y Z a) b) a) (g (f (q (f Z Z b) Z c)) Y)
(p (g (g b X))) (q Y (p X X) (q Z X (g X)))
(f a (g (q (q X (q c X) c) (q (p X) b)) a) X) (g (p Z b (p (q b b) (p a X Z))) (f Z (f (p Y Y Z) (f b) b) (f (f c X a) Z Z)) Y)
Y (g (f X b) (p Y X Y) (g (p (f a (f a Y) (f a)) Y) Z))
(q (g (f a)) (g (g Z))) (q Y (p Y) (f c))
Z (p (f Z (p (g (g Z Y) X b))) b (g (g (p (q c Z Z) (f Y)) (g (q X) (p X) (q b b X)))))
(f (q (q (q (q c Y a) (g a) (p c))) a (p (q (p c)) c))) (g (p (g Y Z)) (g (q b a Z) (p c) (g Y c X)))
Y (g X (q c X) (f b b a))
(g b b) X
(f Z b) (p b a)
b c
(q (f (f c c Z)) (q (g X) (f b Y Z) a)) (q (p (q (f (g Y) (f c Z X)) (p (f Z) a) (q (f c c a) c))))
(p (p b)) (q (g (p (p Z) a (q b Z)) (q (p a X))) Y b)
(g Z (p b) (g (f b))) (f (g X (f (f a c Y)) (f (g b))) a)
(g Y) (q (q (f (q c c b) (p Z X X) (p b)) a) (f Y (p (g X) (g Z b c) (p Z)) Y) (p a))
(p c Z b) (p (g c Z X))
(q (f (f (g Y (f c a) (g Y)) Z (g b (g b c X))) Y)) (q c (f (q c) Z (g X Z b)))
(g (q (g X) b)) a
X X
(q (q (f c b) (p b) (f a Z)) (p (p Z b X) (g b) (p b)) (f (p b) c)) (q (f (q (g Z) (q X a a)) (p (q c X a) (g Y)) Y) (q (g (f a Y) (f Z Z)) (p c c)) (g (g Z (f c X) (f X)) (f (f c c) c)))
(q Y) (f (f Y Z a) (p Y a) (p c))
(f (p Y a Z)) (f (q Z Z Y) a)
(q (f b)) (p Z c X)
(p (q Y) Z a) (f c (g (q (q X) (q b b X)) (p a (p b) b)))
(f (g (p Y) (g a) (f b))) Y
X a
(p (g a) Y) b
X (g (q (p Z c)) Z (g X (p b Z Z) (q c)))
(p (g c) (f a Z b)) a
(q a (p (f (g c Z)))) (f (p (g (f a c) (p a b) (q a)) (p X) (f Z b (p X a Y))) (g b (g (q Y) (p Z c)) (p (q c c a) (g Z a X) X)) (q (p (f Y a) (p c)) Z (p (f Y))))
(q X) X
(f (q (p (g Z) (g c c b) a)) (g Z (f (q a b) (q c Z))) (g (f (f Z Z b) b) (g (g b Y)))) (q b)
X X
(q c) b
(q (g (f (q b Y X) (q Z c X) (f Y a)) (f (f b) (p X Z a) b) X) (f X)) X
b (g X)
(f b c) Y
(p Z) a
(g X (f c) (q (g c c a) (f a X Z) a)) (q (p b (q (f b c Z) Z a) (p (g X X) (g c a))))
(p (p Z Z a) (g (p a b)) (q (p X Y Y))) Y
(g (f (q (f (q Z Y) Y) (p (f X b X)) (q (g X) (q b Y) (g c c))) (g (p (f X c) (p c a)) (f (f b Z a) X)) c) (q (g (p (p b X)) (q c) (q (q X Y Y) (f c) (g c))) (g (p (p c a) (p b)) a))) c
X (q Y Z (p c a b))
b c
(p b (p c (p Z) (f Y Y)) (g c (f a))) X
(q c b b) (f (g (p (g X a Y)) (f (f Z Z b) Z)) (f b))
X (p (q (g (q a a b) c) (f (p c Y) (f c X))) (q (f (g X))))
(q b a) (g (g (g (q a b Y) (f Y X) (q a Z b))))
(p (q c (f a) a)) b
(q (f Z (f (f Y Z Y)) (p Z)) (g (p (g Z Y) (q Z Y))) (q c)) c
(q (q b (p (f (g Z Z)) Y) a) b b) (p Z (g (f (f a c) (f Y) c) Z (p (p a) a (p X b))))
(p (p a (p a) (g c Z Y)) X (g (g Z) a)) c
Z (g (g c b Z) (f Z) (q a X))
Z Y
(p Z Z a) (f b b X)
(g (q c) Z) Y
(p a) b
X (p Y b)
b (g (f (p Z) (q b Z X)) (g (p Z b Z) a Z))
(q (p Y) (g (p X Z) X (p Y Z b)) (p (g a) (g c Y))) Y
a Y
Z b
(p Z) a
(g (g X (f (g Y) (p (g c) (g b)))) X) c
(q (f (p (q (g X a) (p Z Y Z))) (f a (q Z (q Z Z) X)) (f (q (f a Z) (g X X Z) (f X)))) (g (p c)) (f (p c c (f (f a b Y))) (f Z))) (f (f (f (q X) (p X) a) (g (g Z a))) (f X))
(f (p (g c))) (p (p (p b b) (q (p b Z a))) (g Z (f (g Z Y Z) (g Y X)) (p (q c))) Z)
(p (q (g c) (p (p (q Z Y c) (p Z Y b) c) (q Y)) (f b))) (g (g Y Y) b)
(q (p (f (p Y Z X) (g Y)) (q (f Y c b) (q X c a)) (p (f Y c) c))) (q (q Y Z X) (f b) (f c Y))
(p X (g (q (q X) (f X) (q (f Z b Y) (p c b a) (f X))) (p (p (g a Z) c (p b X Y)) (q (q Y)) (p (g X Y Y)))) (q Y)) (g X)
(f X Y c) b
Y (f (p (q Y a) (p a)) (f c c) (p (g c Z Z) (q b)))
(f (f (f (f c (g c a c))) (p Z a (p (p c a) X)))) (f (p b) (q (g Y Z) (g Y a) (f b)))
(q (q a X c) (q b) (g b Z Z)) Z
(q X) (p (q (q (q Z) (p Y)) b) (q (f (p c Z) (g c) (q Y Y)) (f (g Z) (q X))))
(p (p a Y Y) c (g b)) (q (q (p b X (f Z)) (f X Y X) a))
Y c
(f (p b b X) (p X a Z) Z) (q (g (q c Y) (f (g (f X c X) c)) (q (p (p a)))) (f (q (q (p Y) (g c)) (p X (g c a a) (f a a Z)) (f (q X Z c) (q a Z) (p c a X))) (g (g a (q Y)))))
(g (p (f (f Z c) a (q c)) (q (q c) (g a Y a) b) (p X (q X) a))) (f (g Y (q (q Z Z) Z) (f (q X b) (g a X Z) (q X))))
(q (g (g a) (q Z Y a) (q Z c X)) (q Y) (q (q b))) (f a (q (f (g X b Z) (q X c Z))))
(g (p Y) (f Y)) (g (q Y Z Z) Z)
Z (f (q b) (f a (p (f b) (q Y (p a c Y) Y) (q c a))) (q (p (f (q a X Z)) (p (p a Y c) (g b b Y)) Y) (p (p (q X c) (f Y Z X) (q b)) (p Z (p b)) (q (f X b))) (g (g b) (q (q b Z) (f Y Y) (q a a c)))))
a (p (q a (f (f b Y Z) (g a) (q X)) (f (q c) (g c))) Z (p (q (p Z) (f Y) a)))
(p (g a b c)) (q Z)
(p (q (g Z Y c) (f X b) (p b c a)) (g (g b Y) b (q Z)) (g (g Y) (g c Z c))) c
(q (q a (g (f b) (q Z X))) Y) (g Y)
b Z
c (g b)
X (g (q X (p Z b)) (q (f (g (g b b c) (g Z) (p c c)) (f a) (f (f Y))) b c))
b b
c Z
(p b a c) X
X (g a c)
(q (p (g Y Z) Y (p c Y Z)) c Y) a
b (f b (g c) (p Y b))
(f (g (q c Y) (p a b) (g a)) (g (q b c) c)) (q Z)
(p (f (g Y Z Y) (g X Y c) c) (f (p Z X b) a)) (g (p a Z (q X (g Y))) (g (g a) (g Z (f c X a) (q Z)) Z) (p Y))
(f (p c Y) c (p Z b a)) (g (g Y Y X))
(q (f Y (q (g Z) (p (q b Z Z) (g X X)))) (p b) (g (p (p (f X b))) (q (q (f X) (q a)) (p (g b) (p c a b) Y)))) a
(p (g (g Y)) X) (p (f a c b) (f a) (p a))
(q Y (f (g (f b a Y) (f a b) (p c)) (q (q Y) (g c c))) (f (q (g Y X c) (q a c)) (g Y))) Y
c (f (q c))
b Y
(p (p X (q (f c) (g Y b b)) (g (p a) (g b Y) Z))) b
(g X) (g (q (q (q X (f Y b c)))) Z (f (f (f (p b) (f Y)) (q (f b Y) (q Z c c)) X) (q (p (p X c Y) (g b Y c)) (f Y b c))))
Y (q (g a (q Y Y) b))
(g a (g (g (g (g c Z Y))) Z (g (f (p X a a) c (p a)) (p Y)))) (p (q Z b c))
b (q Y)
(f (g (f (q X c c) (f c) (p c b)) (q (q Y)) (g (f X) b)) (q (p Y (p X c c)))) c
Z (p (f (p (q X) (g Z) (p b b c))) (q (p a)) (p a Y))
(p (f X X Y) (g Z) (p c Z)) (f (g c b (f b Y)) Y)
(q (q (p b a) (p Z b Z))) X
Z (f X)
(f Z c) Z
(g (q a Y) (p a X)) (q (q (g a) (f Y)))
X Z
(g Z (p X X Z) (f a)) (g X)
a (f b (g a (p (g a Y b) (q X X Z))) Y)
(q (q X a) b) (q c)
(q (g c) (g (p (g (f a b) a)))) (q (p (p Y Y) (p a c Z) c))
a Z
a b
(q Z b Y) (g b b a)
(f Z (q c Z Y) (q X)) (p X)
c a
(p (q Y) (f Y b a)) (p (f a b c))
X (f (p (f (p b c Z) (q a c)) (f (p c)) (p (p Z))) (g (p (g X) (f a)) (f c (f c) c) X))
(f b (f (q c X b))) (f (q (f Z)) (p (p c c) (g Z Y) X))
Y (g (g (q (p Z)) (f (f b b a) (q a) (g Y)) (p a (f c Y Z))))
(f (p b b) (p Z)) (f (p (f b)) (p (q (p a) (f X))))
(p Z) (q (q a Z))
a (q a (p Z a) (g Z Y Y))
(p Z) (g (q a))
(g c (q (g Y c) (f c b) (q b c Z))) (g (g (g (g Y a)) Z (f (f Y))) (g (g (g Y) (f Z b))) (g (q (q a Y c) (g c Z) (f b)) (p (q Z Y X) (q X Z b))))
Y b
(g X) (g a Y)
(q (p (q (f b (f X)) (g (f Z) (p a Y Y))) (q X) (p (g Y c (q X Z)) c (q a X (q a a))))) (g b)
(f a (q (f (f a a) b) (g a (p c Z Y) (p X)))) (p b b)
(q Z) a
Z (g (p (f (f Z)) (p (q X X) (f Y) (q b Z)) a) (q (g Y b (p Z b b)) (f b)) b)
(p Y a) (f (f c b (f (g b Z) X (p c Z))) (g (g c X (g X)) (p a (f Z X b))) (p (g (f b) (f X a Z)) (g a) (f X a (g X))))
(q (q (q b b))) (g (p (g c X) X) (g Z) (q (f (q Z (q b Y)))))
(q X (p (q (f (g c X) (g Y Z) Z) (p c)) (f Z)) c) (q c X (q (f a) b))
(q (g b) (f Z Y b) (p b)) Y
(p (g a (q Y)) (q (g (g a a X) (p X) c)) (f (g (p a b Z) (g X X b)))) (g (g b) b)
(p (q b b Z)) (q Y (g (g X)) b)
(f Z) (p b X X)
(g (p (p (q c Z b) (f X a b) a) (f (q Z c) (p Y)))) a
(q b (p (p c (q Y (p Y c a) (g c X)) (g (p X) (g Y) (f a)))) Y) Y
(p Y) (g (g a c))
a (p Z)
(f X c) (q (f (q c) (g (f Z) (g Y) (g c Z))) Z Z)
(g X Y b) Y
(g Y (q (q (p c)) (f (q X)) (f c)) Z) (q a Y (p (g Y c a) c (q X a Y)))
(g a) a
Z (p c)
Y (q (q Y Z))
(p X Y a) a
(g (f (p c) (q (g X) (g b a Z) (g Y))) (p (p (g b Y c)) (f (g a) (q a a Y) (f Z))) X) (p b)
(g (q b (q c Z) (p (f Z a) Z (q X)))) c
Z (q Z (q (q X)))
(p X) (g (q (g Z (p (f b) (q c c X) (f Z)) (q Z (q Y b)))) (f (g Z (q X (q Z Y X) (g X))) (p (q X (q Z)) Z)) (q (g Y) (q (f b) (f (q b Y c) (p c)) (q (f a))) (q (q (p b Z Z)) (p c) (f c (f Y c a) c))))
(g (q (p (q X a) (q b Y)) (f b))) (g (g (f (p c a c) (g Z b)) (f (p Y X c))))
(f (q X) (f X Z b) a) (p (q (p (p (f b c Z) b (f X)) b Z) (q (p (g X c)) (p Z (p a Y) (f X))) X))
(q a) X
Z (g Z c)
(g (p a (p (f (f Z Z))))) (q (g (f (g (p a X) c (p Z X Z)) (g (g c))) (p (p (q b b) (q X Z a))) (p c (g (p X Z) (g Y)))))
(q Y c) (p Y X X)
(p c) (g (g (q Y) (f X c) (g c b b)))
(q a Z) (g c Z c)
(g (p (g X c) X) a (q X c (p Z b))) (f c a)
X X
(q c) (g Y)
a (p (p (f c b a)))
Z (f c Y)
b (f Z Z)
(p Z (f Y Z)) (g (q (g (f (p c)) Y (f (f b c) X))) (f (g Y (g (q Y) Y (f c))) (q (q X a) X)))
b Y
(q (g a) c) a
(g (p (f b b)) c a) (f (f X))
(f b) (q (p a (p X)) (q (p X) c))
(p (f Z a) (f b a) (q Z c c)) (f (q Z (f (p a) (p b)) X))
(g (f a)) (g (f (g Z) (f c (p a Y)) (q (q a) (g b) (q c a Y))) b b)
c (p (p Z Y))
X (g X)
(q a) Z
(f (p (f a Z) (q X)) (q (g Y Y b))) (p (q (g (f (f X)) b)) (p (g (q (g b) Z (g Y)) a b)) (p (f (f b) (p (q a X))) Z))
(p (q (f (g a X) a (f b b a))) X) (g (f Y b) (g c))
(f (q (q (q X) (f b (g b) (g a b a))) Z)) (f c Y)
(g (g (q X a X) Z c)) (g a a)
a Z
(g (p (p (q Y Y X) (g X X a) (f Y)) (g (g X b a) (f a b)) (q a (f X Y Y) (g b Y))) (g a (g a) (f (q X b b))) (g (p Z) (p (f c c b)) (p Y (p b X b)))) Y
(q Y (p b (q (q X Y b) a (g b))) (p (q (q b X) X))) Y
(q (f c) (p a)) (f (f (p (g c X)) (q (f (q c) (f Z c X)) (g Y) b) (q (q (q a a)))) Z)
c (f a (p Y) (f Z a Y))
(q (g Y (p Y b a)) (g (g Y)) (q (g X Z c) (g Z))) (p (f c (g (p Y c) (p a c)) (g (p a Z c) (g Z Y b))) b)
(g (p (g (q Y Z Z)) (g (q X X) (g X X) b))) (q (q Y b))
(g a a c) (p (f c X b) (q (g Z X X)) (g a (q Y) (p X a)))
(g (g X) (f b X c) c) (p (f c a) (q Y Y) (f b))
(q a a a) a
(f (g Z (f c (f (p b Y c) (g Z X)) (q b c)) (g Y))) Z
(g (g (p (p (q c)) X Z) (f a) b)) (q b X)
(p (p Z X (q Y (f X b b) (p b b c)))) (g X)
(q c X) Y
X c
c (p (p (p Z X) (f Z b) (g b X Z)) (f (q b b a)) (q (g c)))
(f b (g a Z a)) (g (g c (g Y (q Y a))))
(g (p X (f (q (g a c a) (f c) (f a b)) (g (f Y)))) (p (f X) (g (q (g Y a) (f Y Z Y))) (g (p (g c b Z))))) (q a)
(g (q Z b)) (p (g (f Z X Z)) b Y)
(p (p (p a c) (f a Z) (q X Z Y))) (p Z)
Z (p b)
(p (g (p (g a b X)) (f (q X X) (g Y)))) b
(p (q X a (p (f Z a a) (f Z Z) b))) (p (f c b) (g a X) (f c X))
c (f (g (g (p (g Y X c) b c))) (q (p (g (f Y Z))) (q (q (q Z) (p Y a c) (g X)) (q (f c) (p Y)) X)))
(p c (q (q Y) (f (p (f a X Z)) (g (p c X) (g Z Y) (g c b))))) c
(g (q (p a Z X)) (q (g X) a) (q (p a b Z) (f X))) b
(g (f (f (q c) a (p a))) (g (p (p Z X) c (p X Y)) (f (g a Z) (p Z)) (p (q c c) (q c b c))) (p (g b b))) (q (f Y (f X (f (g c b X) (f Z Y b)) (q (g c) (p Y Z) X)) (g (p Z (g Y b Y) Y))) (f (f (f (p c) c (p Z c a)) (f (p c) (f Z)))) (p (q (q (f X X) (p c b)))))
c (p X (f c Z) (f c Y))
a (f (g (f (p a (q b c)) (g (f b))) (f (q (f b b c) (f Z X b) (q X c Z))) (g (q (q b Z)) (f (p Y Z X)))) X (g (q (f (p a Y)) b Y) (g (p (g Z)) (f (g a Y b)) (p (f X Z) (p a Z))) (p Z (f a (f b)))))
(q (g (g X) (f Z X) (p a)) (p a Z (q Z)) (g (q c Y) (q c b Y) (f c))) (f (g (p (q Z Z) (g c a a)) c (g Y (f Z))) (p (q (f X) Z a) (p c)))
Z (f c c Y)
b X
X (p (q (g (q (p a a)))) (g (f c)))
(p (p X Y (p a c)) c (p (p (g Z X X) (f b Y X)) (q (p b a a)) (f (f Z X a) (g a)))) (g Z)
(p (p a) b (g Y c a)) (q (g a Z) (p Y) X)
(g (p Y (p b) (p c)) (g (p a) (p b c) (q b))) (q b)
(g X) (p (f b Z (q (q (p X)) (f b) (f (g X b) c))))
(f Z (f (q X c c) (f Y c Z) (q Z Y Y)) (q (q Z) (q X))) (p (p (f c) (q Y X Z)) (q b (q Y Z Y) (g a Y)))
Y a
(q Z) (g Z)
(g (f c)) (q (p (q b) (g Y c c) (p a c X)) (f (p X) b))
(q Z Z) (q Y (p Y (f (p a a) (q Z Y) Y) (q (p c) (p Y) (q a b))) (p (p (p Z Y c) (g b a X) X) Z))
(q (q (p Z) (p Y a (p c (p a Y)))) (p Z)) (g a (p (p (f X b) (p b X)) (q Y (f c b b) b) Y))
(g (g b)) (g (q X (g Z)))
(g Y (g (f (f b)) (f (f (q c a)) (f (f b a Y) (p a b) (q c c b)) X) (p (f (p c X)) Z)) a) (p Z b X)
(f Y (g (p c) (g (q (g b)) (g (g Y)) c) (q (p (f X Y)) (p b (f Z) X) X)) (q (p a (g (p c b Y)) (g (f Z Z) (q X Z) Y)))) (p (p (g b (f (p Z c c) c Z)) (q Z)))
(q (f (f c Y b) (p b))) (f (p X))
(f (f X)) Y
(f (p a (f (g b) (p Y)) X)) (q c X c)
(q a (p (g X))) X
(q Y) a
c (p X c X)
(f Z (g (g (f (f Y b X) (q Y Y X)) (p (g c Y) (g b c)) (q (g Y c c) (q b a Z))) c (p (q b (g Y c b)) X (f (g c c b) (p c b b))))) (g Z c)
(q (f Y (f Z X)) (f (f a X) (p Y Y) (p X)) (f (q Z) Z)) (g (p X b X) (q Z a Y) (g a))
(g Y) (q Y)
Y (p (q X c c) (f b))
(f c) (p a)
(g X Z a) (g (f Z Y X) a Y)
(f (f X X a) Y) (p Y)
(g (q (f c Y) (q (p c) Z (g Z b)) (g (f X c b) a)) (p (f (f a Z Y) (p c)))) X
a a
(g Z c) (f (q (g (p b) (p c a))))
(f (g (g (p b Z)) (g (p b) (g b X c)) (g (p X) (f Z Z))) a) c
(g b Y) X
(p X (q (q (f c (g b c) Y) c)) (q (q (q Z (p b)) (q (f Y Y) (g Z c Z)) (p a)) (f (f (f a) (f X Z)) (g b (q X) Y)))) (p (q (p (p (f X Z)))))
(q (q b X) (f Y Z X)) (p (f (g Y a Y)) c X)
(g c) (q (p X a X))
(p (g Z X)) (q (g Z Y (g Y)) (q (g Y Y c)))
(f (g Z c) (f X a)) (f (q X a))
Z (g (f a))
(q (g (f Y Y) X)) (p a (p (f Z a) (q c b a)))
(q (q c (g Y) (p (q (g Z b b) (p Y X)) (g (f c)) (f (q a) (q Z)))) (f (g Z a) (f (f (g b))) (f (p X (p b) (g b c))))) b
(g a a c) (g b b)
a (f Y (q (q c X Y)) Z)
X (g X (f b X))
b (g (p a (q (g X Z X) b)) (f (q (g X b))) (f (f (g X) (q a X))))
Z (g (f (g (q (p Z)) (f c)) (f (p (g a a) (p c X Z))) (p Z (q (q Y X Z) (q c) (p b)) Y)) (f (q (p b (f b) (g b Z))) (q (q (p Z Y Z) (g c)) (f c X)) b))
(f (p Y Z (q X b))) (f (g (q (g a Z c) a (p X c a))))
(g b) (p c)
a (q (f Y (g (g (p b) (p b Z Z)) (g (p a) Z b) (g c (g a))) (f b (f Z (f Y)) (p (q Z a c) (g a)))) (p Z) (f X (f (p (f a)))))
X (f a (p (p Z) (g (q Z c) (p Y Y X) (g a))) X)
X c
(g (p Z (q b b))) (q (g (g (q c Y) (q X Y)) (f (p a a Y) c (p b))) (f (g c) Y a) (f X))
(g (p b (q (q Y) (g b)) (f c (g a) (p c))) (p (p (q X) (g b) (p X)) c)) b
(p (p (g (g Z Z Z)) (f (p b b Y) a)) (f (q a c) Z)) (q (g c) (q c Z))
(f X X X) Y
(g c) b
(q b a c) (f b)
(f (p (p Z (f X (p X Z b))) (p (p (p Z) (f b Z c)) (f (g X)))) (f (f Z (p (p Y Z Y))) (g Z))) (p b Z)
c c
X (g a b)
(q X (p X X (q a Y)) X) (p X)
(f (q (f (g a) Z) c) (p (g (q (q X a))) (q b (f (q Z b) (g b)) a)) (g (f (p (q X))) (p (g (p Z) (p b)) (q (f Z) (p X) (q c X))) (f a))) (q c (f (p (f (g X) X (g Z a a)) (f (g Y c) (q Z X Z) (g X)))))
(q (f a Y) (f Y)) (q c Z)
(g c c X) Y
(g (f a) (f b b) (q a c)) a
(p X a c) (q (f Z b Z))
(q (g b c a) (p X a Y)) (f (g c) (f (f Y (q X) (q b a Z)) Y c) (f (q a (q Z) (g a)) a))
(p Z (p b (g X) (f b)) Z) (p c)
(q Z) (p (g (f Y) (q a Z b)) (f (g a) (p b c)))
Z (q a a)
(f c (g Z (q X a) (f Y)) (p (g a X Y) b (p Z Z c))) b
(f a) (p b Z)
(f Y (p (g (q c X Y) (p X) Y) (g Y (g b a b) (p X X b)) (p (q Y Y b) X (p X Z))) Y) (g (p (f X (p a Z Y) (q Z Z a)) (q (f b Z)) (f b (q Y) (p Z))))
X (f Y a)
(g (g X (g (g (g Y X a) (p Y a b) Z) (f (g Z Y) (f Z X) (g X c Y))))) (p b Z)
Z X
(p (g (p b (g c a X)))) b
(p (g (f b a) Z) (q b)) (q Z a)
(q (g (f b c) (f X Z)) (q (g Z) X)) (q (q (p a (g Y b)) (p Y b) (g (f a) Y (g Z))))
(g Z (p (f a c b) a Y)) b
(g Y (g (f c b Y) (g X c) (g c Y Y)) (p (p X Z) (g X))) c
Z (p (g X))
(q b X Y) (p (g c a) (q (q (f Z) (f Y))))
(g Z) (p (f (q X) Y (g (q X))))
(q b a) (q (q (g Y (q (p Y Y X) Z (f a)) (p (q Y) a (q X Y))) (p (g Y a) (p (p a))) (q (g (g c b a) (p Z Y)) (f (g b b)))) (f b (q b Z (f (q Z) (g c)))) (p (q (p (p Y Y) (f b) (g Y))) (q (g (f a)))))
(q c X Z) Y
(q (p c Z b) (g c) (q Y Z)) (p (f a))
(g (f (g (g c) (f Y) (q b Z)) Y)) (p a)
(q X) (p X Y c)
(g X b c) (f (p (p a b)))
(q a) (q (p X (f a) (f Y Z b)) (f b) (q (g Y Y Z) (f X X)))
(g (f (p (f b a Z) (p c Y a) X) (g c (g Z c Z) a)) X) c
Z (g a (f (f (q (q X Y) (p Z b b) (q Z Y X)) (q (q X) (q X) a) (f Z Z (p Y))) (q (g a X (f Y)) Y (q (f a X) (g c c a)))))
Y a
(q (p (g Y Y Z) X b) (p (f X))) (f (f c Y Y) (q X))
c (f (f Y b (q X)))
b (f Z b)
(g (g (g b c X) (q Y c X)) (p (q X) (p Y a) (p a c a))) (q c (f (q Z Y b) (g X) b) Y)
(g X X c) X
(g Z b) X
a c
(g (q c Y) (f X)) (g Z X)
c (g (f (p (f b) (f (g Y X))) (f (p (g a Y))) Z) X (g Y))
(p (f (g b) Y X) (q (p (p Z)) (q a (q X)) b)) Y
(g b) (q (f (q (p c a))) c)
(p (g (f (p (f X Z b) b (p b))) c) (p (f X (f X (g b) Z) (p (q a) (p Z X Z))))) (g (g (q (p (q c) (g Z b)) (q (f X Z Y) (f c) (q Z Y Y))) (p (q Y) (q (q b X) (q Y)) Z) (g (g (q a)) (g (g Z) (p b Y X)))) Z (p (f (f (g c b)))))
X Z
(q (p c) (p Y a X) Z) b
(q (g c) (g c)) (f (g (p a) Z (g b c X)))
(g (p a)) (g (g (q Z b (p (f X) (g c Y X)))) a (q b Z Z))
(p a (f (p (q a (f a c) (q X)) (g (g a) (g c X X) (q X)))) (p (q b a (p (g Y) (f Z))) (p (f (g b c a) (f Z b c)) (f (g b a X) c (q b Z)) c) (q (q c) (p a (g Y a) (f a a X))))) (g Y (p (f X) (p Y b a) (p c a Y)) Z)
(p (f c) b) (p (p a a))
(f (f X b a) (q b) (q Y Z)) a
a a
(f (g (q b c (f (f X a Y))) b (p (f Y b (p Z)) (q (p c X) (q Y)) (q Z (p c))))) a
Z (g Y (q X (f (q X a))) (f (p (f c) b)))
(q a a a) (q (g (p X a)) a)
(f (f (q (q b) (q b a)))) (q (f (p (g (g Y X Y)) (g (f b b c) c)) (p (p a (g Z) Y)) (f (g (p b X a)) (g (f Y X Z) Y) c)))
X X
(f (f (g X (q c) (f (p b))) X Y) (p (p (f (g X)) (f (p X) (f Y) (p b)) (f (q b b b))) c) (f (p (q (g a))) (p (q c (q Z a X))) b)) c
(p (q c b c)) (q (f (g Y)) (g X))
(q (p c (g (f (f Z b Z) (f c Y Y))) b) (q Z (q a) X)) (g (g Y (f a (p (g a Y) (p Z Y Y)))) (f (q Z X (q c (f b Y b) (f c b b))) (q (f b))) (f (q Z (p (f Z c) (g b X) (f X X)) (g (q X)))))
(q (q Y (q Z c))) (g a)
a (g c (g (f (f Y X)) (p (f a Z) (q Y a)) (f (g Z Y) (f a Y))))
(q (g X c b)) (q (q X Z b) (p c))
(g (p Z a b)) (p (p X) a)
a (q a c)
(f (f (g (g c)) (q c (g Z b)) X)) Y
(f (g (p (g (q Y a) (p X X))) Y)) (p c)
(f X a X) (f Y (q Y c Z) (q a))
(q b) b
(q a Z Z) (p (f a) (p c))
(g (f (p (q Z)) (f (g c))) X) (q (p (f b (p c))))
Z (p b)
(g (q Z Z)) (f c (g (q (q X X Z) b (q Y)) (p (p a) (f X Y))) Z)
(g (g (g (p a b X) (q Y b c)))) (f (p a) (f Y))
(g (f b)) (q X c a)
(q Y) X
(p (g Y c Y)) (p (g a X a))
X b
c (q Z X)
(q X) (p c Z)
(q Y (g c (g c) (p b))) (q (q Y))
(p (f b (p c Z a) (f (g (p Y b Y) b (p b a a))))) (p Z c (f X))
(g X Z) a
(q (f a Y) (g b c X) b) X
(p a) (p (g b Y Y) (q a c Y))
c a
(p Z) (p Y (p (f (q (g b)) Z (g a a (f c Z Z))) (g (q (g b))) (p (p b (f X b) (g Z)) (p (f c Y) (p a) X) a)))
(q X c) (f b)
(f b (p a) X) (q (f (f Z) c) (p Z b))
(f Z) (g (g X X))
b (f a c)
(q c) (g (f b b) (q b b a))
(q b a) X
Z X
b Z
(p (q b) (q Z Y) (q c a)) a
Z (f b X (f c Z))
(p (g (g b c)) (q (f Y c) (f a))) c
(p b) a
Y (f (g c c X) c)
(q (q (g Z a c)) (g (q Z c X) (q Y) c)) (p (q (q (q Y))) (q Y Y (f Z (q Y a))) (p (f b (g b Z Y))))
(g (g (p (f (p Y)) Y) (f (q (g Z) (f Y) Z) (p a b (g Z))) (p (p (q c))))) a
X (p (g (f (f Z) (q Z X X) (p a c X)) c) (g (q (f b) Y (f Y c)) (g (f b) Z) (p (p Y b a) (g Z Z Z) (p c a Z))) (p (p Z (f Z X a)) (g (g X) Z) (q (f a) (p X c))))
(p (g c X c) (f Y b)) (g (g a b a) Z Z)
(g X) (q (g Y X) c)
(q (g (g X (q Y Y b)) (q b (g Y b a) X) (q (g c X c) (f c Z a) (g Z Z))) X (p (p (q a a) Y c) Z b)) (f Y)
(f a) b
(g X) (f (p c Y))
(p (g (g (f Y b b) c))) (g (f (f (q c Z X)) a))
(f Y Y b) (f (p (f (g (p c) (q Z a) a)) (q (p X) (p b (q a Z Z) Y))))
X (g (g (g (g X)) (f (f b X Y))) (q b) (g (g (g Z))))
(p (q X c) Y) Y
(p (q b X) (p b X) (g b c Y)) a
(p X b Y) c
(q (q (p (f (q Y a Y)) (f (q b)) (p Z)))) (p (p (f (q (g X) c) c)) (q (f (p (p c X b) (f X Z)) (f (g b Y b)) (g (f b Y) (q Y Y b) (f Y)))) a)
(g X) (p (g Y (p (g a) c (f (f X) (q a a)))) X)
(p (g c (q (g (q b c X) b)) (g (p (f X))))) (p (q (q (q (f Z a) c (p c c Y))) (q (p Y (f Y Z c) (q Y X)) (p (f Z Y) X))) (f (g (g (g c X) (g X) (q a)) Z)) b)
(f X c) (q (f b c Y) c)
(f (f X a c) (g c a Z)) b
(f (f (q (q (f Z b X) (p Z Z b) b) (q (q c) b (q Y a))) Y a) (q a (p (f Y) (p Y b) (q (f Z b) (p Y a X) (g c Z Y)))) (q b Z b)) (q (g (p (g (q c Z a)) (g (f X Z) X b) (g c (q b Y)))) (q b) Y)
(q (q c c c)) (f (p (f (g (g Y)) (p Y X)) c))
(g (f (f (f a) (g Y) (f c)))) (f (g (g Z)) X)
(f (f (p a Z b) (f (g X))) (f b) (p a (g X (f b b Y)))) (q (f Z) (g (g b a b) (f c) (f X Z)) Y)
(q (g (g b X) (g X) Z) (q (q X)) (g (f b))) (q (f (g Y X) c) (p (q Y)) (g (f Y c) (f b Z X) (p a)))
b (f (g (q X b)) c (f X))
a (f c b Y)
(q (p Z) (p a b a) (f Y Z)) (q c)
(p c (p (q (f Z) c (g Y))) (p (p b (p X)) (p Z c (g b b c)))) (f (f (g c c) (p b)) (q (g Z a) (f a Z) (f X c)) b)
b (f Y b (p c b))
(q (g (g (p (f Y X X) (g Z) (g Z)) (q Y b Z))) Y (q (p (f (q c Y X)) (f (f X a a))) Y (q (f a X) (p (p Y Y Y) (g a Y))))) (q (p c) X (g c Z))
(p (f (p c a) (q c Z) (g X c c)) Z a) (q X)
(f X (g (p Y Y c) (f c a) (q b)) (f (p X b a) (f Z) (p c))) c
X c
(p (p Y b Y) (f a Y a)) (p (p (g (f (p Y) Y) a) (g (q Y (p X Z c)) (f (g c c) (f b)))) (g (f (g (f a c) Z Y) (p (p b Z b) (f a))) (g (f (q Z Z c) (q Y)))) (f (q (f (q a))) (f (q a) (f (g b X) c (q b Z c)))))
(f X) (p b Z b)
(f Z (g a) (g Z)) (q (g (q a Z b)) Y Z)
(p (q c X a) (q X)) Z
(p (f (q Y b c))) (p a b b)
(f X) (q (p (f (p X (f c X) (g Y))) b))
(p c b) Y
(g c c) (p (q (f c) b) (g (g (g a X Z) (q b) (q Z Y a)) (p X X)) (p Z Z (q (p c))))
(f (f (f a) (p Y))) (g b)
(g (q (g (p (p Z))) (p Z Z) (g (f (p b) (p a) (g b a X)) (g (g Z c Y) (p a Y b) b)))) (f (f (q a) (q Z (p (f Y)) (g (q a b X) (p Y b) c)) b) a X)
(p Y Y) X
a (p (f (p X a) c X))
(g (f (p (f (q Z a Z) (f Z c c) Y) (q Z)) (f (q b (f Z b) a) (f a)))) (f X b (f Y (q Y) (g (p b Y) (q b a) (p Y))))
X Z
(q (q (p (q X Y) (g Z)) (g (p Z a a)) Z)) (f X (f a (g Z)))
(q (p (q Y Y X) (f X a c) (p Y))) (f (p (p X (g b)) b) X X)
(f (f (f (q (g X b c) (f X a X) (g a))) (p (g Z))) (f (q (f (q Y X a) (f Y)) (g c (p b b)) (p (g c))) (q X b)) (g Y)) X
(p (f Y a) (g (f X Z)) (p (p c Y) (f Y Z))) (q (q (q (q b b)) b (g b)) (q c))
b a
(g a (g (p Y) (p (q Z) (g a b b) (q Z c))) a) (p (p (f a c) (p (p (p b b Y) (g Z) (g a c c))) (p (p a (f Z)) (p Y))))
(q (g Z (f (g (f a) (p a)) (f (g X) Y (p c Y)) (f c)) (q (p (g a X) (f Y a) (p Z)))) (g (g (f X (p Y Y Z))) (p (f (q b)) (g a))) Y) (g (g (f Y)) (g c) (q X X))
(p (g a b) (g a Y)) (p Y Y Y)
(g (p (p (q Z a c) (q b) Y) (f (f Y a) (f Y))) c (g c (q (g a c)))) (q X)
(p b) (g (f (f (p a)) (f (q c b b) b) (g a a)) b a)
(q b a b) (q (g Z Y Y) (q b))
(g a (f (g (q b (p c)) (g (p Y X X) Y (q a Y a)) (f (p X)))) (f a)) (q c Z c)
(g c) (q c (p c))
(p (q (g (q a Z Y) (q Y c) Z) (f (g b X)))) (p (p (f (p Y (p Z) (f a)) (q (f X))) Z Y) (f Z) (f (g (q a c Z) (g (p a) b (g b b)) (f (q c X a) (f Y Y) (q a X b))) (q (q (g X c Z) (q X) a) (f (f Z X) (g c) (g X Y X)))))
(p c (q (q Z Z b) (g (p Y b b) a)) (q c Y (p (g b b c)))) (f (g (f Z) (g X b Z) (f X a)) (q (q a X) Z) (g (f c) (p Z c) (q b b b)))
(q (p b c (f (g Z X) Z Z)) Z (g Y (q c (g Z X Z) (q Y Z)))) (f Y (f (p a)) c)
Z (q X X)
(g (g Y (f (p Z c Y) (f b) (f c)))) a
b (g X (q b c Z))
Z (f (q (p (f (p a)))) Y)
(g (q b) (f (g Z (p Y)))) (p b (q (f (f Y b Y) (p c c)) (g (g Y Z b) (p c X) Y)))
a (p (f Y (p c) (p a X b)) c)
(g Y) Z
a X
(g (g X (g (f (q a Y X) (p a X c) (p b c Y)) (f X (f X X)) (f (f a) Y)) (p c (q (q a)) X)) (q (p Y) (g b (p c (f Z) (q Z)) a) (f (p (p Y Z)) (p (p Z Z)))) (f (p (p (g Z)) (q X X (p b))))) (q (g b (p a X X)))
(f a X a) Z
(g a b (p a X Y)) (q (p (f a Z (g a))))
(p (f (g X c) c)) (f (q Z Z) (g Z Z) Y)
(q (p Z) (q c Z) (p b Y)) Z
(g (p (p Y b))) (g c)
(g (f (f Y) a (g (f X b X) Z)) (f (q X))) (q b)
(q (q a (q b) c)) Z
(g a b X) (g (f (g Z X)))
(p b a) Y
(p (g Y Y) (f b)) (q Z Y Z)
Z (q X (g Z a))
(q (p Y (g (g (g c) (f c X) c) X) X)) (p X a Z)
(f Z Z a) (f (p Z X Y) (q a a))
(f (f X (p Z Y X) Z) (p (g Y b a)) c) (g (f (q b a) (g (q (f Y Y b) (q b) Y) c Z)))
(p X) c
(p (p a c) (p (p Y X Y)) (f b (f (g (q X b)) (p (f Y b) (p a Z a)) (g X)) (g (p (p a) c) (q b b (g Z b)) a))) Z
c a
X (f (g (f c (p X) (g b Z Y))) (q (q b Z) (q (g b) (g c) (p c X X)) Y) (p (q c) b (p Y (q c Z c) (f Y Z))))
(f (f (p X Z) Y)) (p (p (f X c)) (f (p Z Z a) (p X X a)))
