859
X (g (f (q X Y)))
(p (f Y X Z) a) X
(f b Y) (f (q (g Z) (g Z c X) (g b Z X)) (q Y))
(f (p (q Y c b) (f Z) (f c X Z))) (f Z)
(f Z X) (g X X)
(p (f (g (g a)) (g (f b a))) (f (q X (p Z)) Z)) X
(g X) (q X Z)
Y (g (p a X))
(q Y a b) (g (q Y a))
Y Y
X (p (f (g (q (q X b) (p a)) (p (q c) (g X Y X)) (f (f Y X Y))) (q (q c a) Y) a) (g b (g a a (f (f a a X))) (q (f (p Y) (g Z c) (f a)) (q a b (f c a)))) Y)
c (f (q Z Z))
Y Y
(f (q c (p X Z))) (p (f c c) (q X b))
(p X X Y) (f (f Z (f (q Y) a (q b))) (f (f (q (f Y Z) (q X X) (g X Z Z)) Y) Z) (f Y c (p (f (p a a a) (f b) (q a)))))
(q (p Y Z)) (f Z c (p (p (f c)) (q (q b X)) (q (g Z b Z) (f b a) X)))
a (q (p a) c)
(p (g (q Y) (f a a) (g Z Y Z)) (f (q c) (g X a a) (g b a a)) (q (q Z a))) (p a (q Y (q b (f (q Z b c)))) b)
(f (q X X)) (g c)
(q a a X) Z
(p Y b) (q b Y)
a c
Z Z
c (p (g X b))
Z c
X (g (g (f (g X) X (f X a b)) (p Z (g a a a)) (g X (g Y b Y))))
c (g a X)
c (q Y)
(g (g Y) (f a Y c)) (g c c)
(f b) (f (g (g (f Z c Z)) (f (g X b))))
(g (p (g b) (g c)) (p (p X c a) (f Y Y b))) (g (f b) X (p b a))
(q (q c (f (p (f Y b)) Z (f (g c c c) (p X b) (q b b))) (p (g (q c) (p Z b))))) b
(q Z (f X a) (g a)) (f c Y)
(p c) X
(q a a) (g (g c a) a)
(f Z c) (f (q (q (g X (p X X Z) (q c)) (g (p a b))) Z))
(g (q (f Z (p Y b Z)) c (p (q b X a) (p c) (q X))) b b) (f (q (q (f (q Y X b) b) X (g c (g c))) (q (q b) X)) (g (p (f (p a)) a c)) b)
(f c (p (p Z c a) (f Z))) (f b (p Z))
Z b
(f X Y) (g (g (f (p X))))
(p a) (f X (q (p (g Z Y (p Z c)) (p (g a))) Z (f (p X) (g (p Z Z a) c (p c)))))
(g (q Y (f (q Y) Y (f Z Y a)) (q (p Z) Z)) (g Y) Y) (f (f (q (f (p Z b a) (q a X Y) (q c c))) b) (g (f (g (f c b a)) b) Z (p a)))
(g Y) (q Z a c)
(f (f Y Y Z) (f Z a a) (f c)) Y
(f X (p (g Y X) (f Z X)) Y) Z
a (p (g (f c (q Z a) Y) (g (p b) (p b X a) (f X c a))))
(p (f (g (p (g b Z Z) (p Z) (g Z Z Y)) (f b c))) a (g (p Y (q (p c a)) (f (g Y Z) a (p X))) c)) (p c)
Z c
(f Z) (f b)
Y (f (q X) (p a))
(p (p (p (q X) (p (q Y)) (p b)) (g (f Y (q Z Y) a)) (f (q (p X Z Y)))) (g (g (g (f Y a) (g Z X))) c)) (g (g (p (q X) (p c X)) (q (q a) (g Z X) (q Y Z)) c))
a (g b)
b (q Y X)
(f (q (f a c)) (f (q Z X))) (g (p b b) (f a Z) (p c b a))
(q (f Z) (g X)) (p (p c X b))
(g (q a (g c Y Y) a) X (p Y (f X c) (q Z Y b))) Z
X (p X)
(f (p (q (g (p X a Z) (f Y Z X)) c)) (f X) (g (q (f (p b) (p c Y Z))) (p (q (g c b X) (g X) c) (g X Y (p a))) (g (g a) (f Y) (f b (f Y))))) (g (f (f (g Y (q c Y Y)) b c)))
(p (p Y a c) Z) X
(g (q Y (q (f Z) (q b a)) (f (p Z) (f b) (g Z a))) (q Z (g X c (g a)))) (p c (q (f (q Z X))) (f (g (f Z c))))
(f (g X Z) (p (q Z X a) a)) (f (p (q c b)))
(f a (f Z (g c (g a Y) (p Y X)) (f (q c) (f b Z) X)) (p (f (p Z X)))) (f (p (q (g (p b a) (p Y c) X) (f (g X b X) (p a X b)) (p (q Z c b) X)) Y))
(f (p b Y)) (g b)
(q (f a X c) (g Z c)) (p (f a))
(g Z Y Y) (g (f (q (p c c)) (f Y (q a Y X))) Y)
(g (g (g Y Z)) (q (f X Z) Y) (q (p a a b) (p Z X))) (p a X X)
b a
Y X
(g Z Z c) (f Z Y)
b (q a)
c (f (f (g X Y)))
(f (p c a)) (f (q a a Y))
(g (g (g (g a)) (q (p a) (p a a) (f b b Y)) Y)) (g (q a (q b) c) (p (g (f (p a b) (g a a c) (q a)) Y (g (p Z Z Z) (p c) b)) (q (f (g X))) (q (f a a (p b)))))
(q (q (p Z (p X X) c) (p (p Y Y Z)) (p (q a))) Y (q (q (f a X)) c (p X X))) (f Z a)
(q X) a
(q (q (p a) b b)) c
(q (g Z Z)) Z
(g Y Y) Y
(p (f (f (p b X c) X (q a Y Y)) X (p (f X a) Z))) b
Y (g c)
(f b Y Z) Z
(f a b (f Z)) c
(f b (g (g Y Z Z)) (p (q a) (p b Z))) (g c (p (q (q Z (g a c)) b)) (q (p Z (q (q X a)) b) (f a (f (g X c b) (g X) (p b Y Y))) (q (q (q Y) (g Z) (g c X a)) (f (p a Z) (q X Y)))))
(g (f c) (q (f (g (f X) (q Y a)) (p Z) (q (g Z) X b)) b (q (f b (q X)) Z (q X))) (q (f Z (g a)) (p (p (p Y X Y) (p c b))) (q (g b X (p a Y Y)) Z))) (q Z (g (q a) (p c Z)) a)
(f (g (p c X)) (g (p Y) b X) c) a
(p (g (g (q c) X) X (q a))) Y
(f X b (g Z Z (f (q a Z c) (q Z) (f Y)))) a
(p (q c) (p Y a) c) b
(p (p Y b)) Z
(f (q (f X) X (p (q c) (f X) (q b Z))) (q (p (q Z Z a)) (f (p c)))) (g (f Z Z) (q X))
(q X) a
(g (q (f (g (f Y X)) (p (f Y Y a) (q X Z X) (p X X)) Z) (f (f (g Z) (g Z)) (f (p X Y))) (p (q (f Z Y) (g b Z) b) (f (q b a) (f X Z)))) X (f a (q (f X (q c Y b) (f Z)) (g (p b a) (f c)) (f Z c)))) (g (f Y (g X X) Y) X)
(f (p c) b) (g (f (q (g Y (q Z b X)))))
(p (p c)) (q c a a)
X Z
(q Y X) (q Y X (q (q (f Y (p b c) (p a)))))
(g b) Z
Y (q b)
a (g Z (p b) (g b b Y))
b (f Y c)
X (g (f X (q c Z)) (f a Y) (g (p c a)))
c (f c Y c)
(g Y) (g (f b) (g c c) (f c c))
(q Z (g (p c b b) (f (q (q c) (f Z)))) (g (p (g X) (f a) b))) (p (q Z X b) (q a) (f Z))
Z Y
X (f (p b Z (q (g (q b Y)) c (f (q Z)))) (p (p (q Y (q b X Y) (g c a a)))))
(q Y (g X (f (p b Y) (f Z X c) (p a))) (f (p b (q b)))) (f b (f X (p (p Z) c)))
(g (g c Z)) (q Y)
(f (g (p c (p (q X Y c))) (p (f (g c a) X)) (f Z (g Z (q a X) a)))) (p (g c))
(q (q a X Y) Y (p X a a)) (g Z)
(p (q (f Z Y a) a (g Z Z Y)) b) b
(f (g (g a) (f c a Y)) Y b) (g X)
(g (f Y) (q X (g (p (g Z b)) (f b X (g X c)) (f (q X c a) (f b Z))) (p (q (q a Y)) (q b (p b Y)) Y)) (p (p b b X))) (f X)
X a
(q Z) (p Z)
Z (p (q (f Y b c)))
(g Z) (f (p (g (p (f c) (g Y)) (g c) (p (q b b) (g Y))) (g Y) (q (p (g a) (q Z Y)))) (q (p (f (p Y c) (q X)) X Z) b (p (f (p b X) (p c a)) (q (f Z b c) (q Y) (f b c a)))))
Z (f (f (q Y (p X (q Z) (p Z c a)) (p (f Z))) (f (p (f X X)))))
c (p Z Y)
(g (q (p Y X a)) (g (f Y Z) c)) c
(q (p Y)) Y
b (f a)
(f (f (g a Z Z) (p Z)) (g (g b)) (g (p b Y) (q a X) (p a b X))) c
(q (f (p (q (g a b) (f b) (q Z))) (g Z) (g (g (g Z)) c)) (g (q (q (q Z c X))) a Z)) (p (q (f Y) (f (f (q X X Y) (q Y Z Y) (q Y c)) (p b (g Y Z)))))
(q X c c) (p X)
(g c a b) (f (q b))
(g Z (q a a)) (g (q c) (f a b))
a (g (p (p Z Z Z) c))
(g X) (p b)
(q (g a X (q (f (f Y Z) (g b) (g a Y c)) b X))) (q Y X)
(g (g Y Z c) b b) (q b a Z)
(q (g (q Z a Y) (f c) (g c c)) X) (p (p b b) (q b) (f b X))
(g Y a) (g Y b)
X (p (f (g (p c)) b Z))
X (g Z (q X a) (q (g (g (p b c))) (q a b (g (g X a Y) (g b) (q Z)))))
(q (q (g X Y a) (g X) (q c a)) (p (f Y X) (q c X) (p Y X)) Y) (p (p (g b X) (g a X)) (p (g a c b)) (p (q c X X) (p a Y) X))
X (g (f b c b))
(p (f (g c Z) (q (q (p Y c c) (p Y) (f b c X))) (g (p (p Y X Z) Y X) (q (f a)))) c) b
X (q (p a Z) (q b Z a) (p c X))
(g Z Z) (g (p (q (f b Y)) (p (g b Y) Z (p X Y)) Y) (p (g (q a)) (g (q b))))
(g c Z) (q Y)
Y (q (f b b b))
(f (f (p (f X Y Z) Y) (q c))) (g (f (g (g (g a c)) (q Y Z))))
(f c (g (f c))) b
(f Z (g (g (f Y b) (p X b)) (p (q a Y) (g Z c) (q c c Z)) (p (f X Y) (q Z c b) (p b)))) (p (p Y (g (g X (f Z X) b))) (g (p (g (g Z) (q X Y)) X)) (q (q (g (f Z Y) X) (q (q Y)) (q (p c) (q b c b) (g c X))) a (q X Z)))
(p (p a)) (p b)
(g (p c)) Y
(f (f (g b X)) (f c (g a a)) (p b)) (f (g Z a c))
(p (f X X b) (q Z) b) (p (p Z Z) (g a c Z))
(f X c c) (f (f (f c) (p Y X) Z) (q (p X) c) (f (p c a Z) b))
(f (q Z a) (q Y Y) (f Z Z Y)) (g (q a (f (q Y (p b)) (p X (g a)) X)))
(g (p (f Y (q X c c))) (q (p (q Z Z) (f a Y a)))) (q (g (q b a a) (g b)) (q (g Y b a) (f Z Y)) (g X (p Y)))
(p (p (p (f (p Z a X) (q c)) (p Y (q Y) (q Y))) (q (q c)))) Y
Z b
b (g Y (g (g (g c a) (p X Z) (f a)) (g (q Z) Z (f X c Z))))
(f b c) (q (q Z) (g X b Z) (p b a))
(p b (p (f b (g Z Z Y) (g a)))) a
(g a (p (f c (f c Z c) (q b c Y)))) (p b)
Z c
(q (g (p Z Y) (q Y)) (f (p b) b) (q X c (q b))) (q Z Z)
c (q (q (p b) (g (g c) (g (g c c a) (g Z X X)) (p (q a X) c))) (f (f (g (f Y X Z) Y)) a (p (q (g c Z Z) (p a c) (p b Y Y)) b (p (p a)))) (f (g c X Z) X))
b (p X Y)
(f (g (g c Z) (g a b Z)) (q c)) (g Z (g (g c c X) (q Y Y Z) b) Y)
(p (g c (q (q X c a) (q (f a Y c) (g Y b)))) c) (q (q (p b)))
(g (g (p b Z) (f (f Z c))) c Z) (p a Y a)
(f b (q a)) a
(p c Y) (q (f (q (p Y) Y) (g a) X))
(p c (g X a)) (g b)
(g Z Y) a
(g (g (p (q Y Y)) (g (q Y b X) (p b Y)))) (g a Y (q b (f c)))
Y (p (p b) (f Y X Y) (f Z X))
(f b Y c) (g (f c) b)
(f Y (f (g a a Z) (f a) (g X b Z)) Z) (q b Z)
(p (f Y)) (f (q (p (f Z a Z))))
(g Y c) Z
(p (q (p (g b X) (f b) Z))) a
(f (g Y b)) (p (g Z (f (p (f Y) (f X Y)) (p (q X)))) (f b Y) (f b (g (f (q X b)))))
(g (g (q (q a Z) (f Y Y Z) (g b)) (q (q b) X)) X) (f X c X)
X (g X (p X Y c))
(g Y (g Z)) (f X)
(f (f b) (f (g Z)) (f Y X)) (p (q (p (p c X) (p Z) (p b a)) (p X) (f (q Y b))) (q (g (g c a Z) (f c Z) Z)) (p Y (f (q X X c)) (f (q Z))))
(p Z X Z) c
(f c a) Y
Y (f Z (g Y (p a c (f (q b) b a)) (g (g X X c) (q (f Z Z Y) (q c a X) Z) (q (q a X) (p c c) Y))))
(q (f (f (g Z X c) (g (f a a c) X (g X a))) (f (g a (f X c Y)) (q (q X c) (q b) (q Y X a)) (p Z (p c b X))) (q X c)) (p c (g X (q (q Y Z c) (p X))))) (f (q (f (f (f X c) (f Y X Y) (f b)))) (f (g (g (g c)) (p (f Y))) b (p b)) (g (p (g (f b Z Y)) a (p (g c) Z c))))
(p (f (p Z (q b) (p Y c Z))) (g (f (g X)) (q (f Z a Y)) (g (g b) (p c Z a) (f Z X)))) (p (g (p Y Z) c))
(f c Y b) (q X (g X) (p b a))
(f b a Y) (g (g (p (g Y b c) a (q a Z))))
(p (f (g (f b X) c (p c))) b b) (g a Z)
(p (g X (g (p b Z) X))) (q (f Y Z) (p b) (q c))
(q b (q (f a)) (q (f a) (g b (g Y) (g Z)))) (f (q Y c c) a)
b (q X a c)
(q X) b
(q X c Z) (g (f (p (p (f c c Z)) (f (f a) (p Y Z) (f c Y Y))) b))
(g c (f Y)) (p (g (q c a) (f c a)) (g b))
(p Y a) X
Y Y
(g Z (g (q a) (g (f X c (f a)) (q (g X) (f b) c) (q X b))) a) (g a Z)
(f c) a
(f (q (p (p Z X) (p Z Z) (q X a Z))) (f (q (p a)) Z)) (g (p Z a Y))
(f b) (q Y)
(g b c) (p (f (p (f b (f Y c Z)) a) (p (p (g c X a) (q b)) X)))
(q (q (q c c c) Y) (g (q Y c Z) (g c a c))) X
(g (g (q X (f (p Z Z c) (f b Y a) (q Y a Y)) a) (q (g (f Y X) (p c))) (p b Z (q a (q c Y) b)))) (q b)
(p a Z) (q (f (q (g Z))))
Y (f (p a b (q Y a a)))
(g b (g Y (g (g Y) Y (q b)))) (q b)
Y Y
(q Y (g c (f (q X)) (q c (f Z) (g Y b c))) a) (g c)
(q (p Z a (q (g b Y))) (q (g (g c Z Y) (g b Z) (g Y b)))) (f c)
X (g (q (f (f (g X Y Y)) (p (p c) (g b Z)))) (q (p (q (q a) (p c)) (g Z (q Z b X) (g c)) Z)))
(p Z) X
Z (f (q a (g Y b b) X) (p Z (q b) (p Y Y)) (q (g b c a)))
(g (p (q c X (p (g a))) (g (p (f Z) (p X)) Z (p (q a X) (f Y) (q c b Y)))) X) Y
(q (g Y (g (q b c) (f b X)) X) c a) (p (p b Z) Z c)
(f (g (f (f (p Y) c (q c a c))) (q (f X b (p a))) (p (f (f Z) (f X) Z) (q Y (q c Y Z))))) (f (q (q Y X) X (f a c)) X (f (f Z Y b) X))
(f b Y) (f c (g a))
(f X) (g (f (q c a) (g c X c) a) (g X))
X Z
(f (f (p c) (f b (g (f b Y a))) Z)) (q X c (f (g Z a a) (g c Z) (f Y)))
Y (f b c)
Y (f (q Z))
(g Z a) (p (g (f X) (g Y) Z) (p a))
a (p (q (g Y (g Z (p a a a) (q c)))) (g (q (g b (p X) (g a c a)) Z) (p Z)))
(g (f c b a) (f a a) (q c)) (g Y Z)
(p Z a) c
(f a c Z) Z
(g Y (q X Y)) (q b Y Y)
(q Y b) (p (q c (g c)) (p (q Y Y Z) (p b c)) (p (q Z Z)))
(f X (g (f (q b b) (g Z Z X) (g Z)) (g (f a c Z))) (p (g b) X)) b
Y X
(p X a Y) (g (q b b) (f c X))
X X
(g (f (g (g c c) (g c)) X) c) (f (g (g (f (p c)) Z) (g (f (f Z a) (p X b)))) (q (q (q (f a) c X) (q (p c) b)) (p (g (g c c b)) (q X (g a c)) (f (f X))) (f (p c X))) (q (f (g (p c)) (f X))))
(q b Y c) Z
(f b (q a X) (p c)) (g b)
(p Z Z X) (q Y)
(p X c a) (g a)
(p (g Z) (q c)) (g (q X c Z) (f b b a) (q Y))
(f (g (q c Y X) (p b a Z)) Y a) (p (f (g (g a b)) b))
(p b) (f (p (g Y) a) (g (q (f (f a a Z) a Y) (f (q b)) (f (p X X)))))
(g (q (g c a (f a Y c)) (g (g c Z a) (g a Y b) (p Z c)))) (q (g (p a X a) (f c) Z))
(p (f (g b) (p (f Z)))) (q a (q a))
(f (p (p Z c Z) X) (f (g Z Y) (g Y) (p c a)) (q (q Z X Z))) (q (f a a) Z)
a (q (f b (f (q Z) c)))
(p (f (p a c a) (q a))) (g (q (f Z (p c)) Z) X (q (g (g (g Z) Z (g c Y)) (g X (q X c)) (p (g Z b) a))))
(q c a) (f (g a b) (q a b))
(q (g c (p Z)) (q (f Y a Z) (p Y))) c
c (f a b (f Z Y Y))
(p X) (f (f (f (p Z) Y (p b))) (g (g Y (f Y a)) (p Y) b) (q (f (f c) (q b X Y))))
(g (p (p (g (g X b a) (p X b Z)) (f (p X a X) (f X)) (f (q X a a)))) b (p (f (p (p Z c) (p Y X) (f Z)) a))) b
(f b) (q (q a (f Z)))
(g (q (p Y) (q (p (f Z)) (f X)) (g a)) (q (f (f (g a c) (g Z b a)) (g b) c) a (f (f X) (f (q X a) (q Y Y) (f Y c a))))) (g (p b (f (p (g Y X) (q Z b c) (g Y a)))) (p b (p (p (f Y Z c) Z (g c Z b)) (f (f X a c)) Z) (q (f (f b c) (f a c) b))) (g (g c (f (f Z b) c) Z) (p (q Y))))
(q (g Y Z X) (f b)) (p X (f (g X X)) (p (f Z b X) (q c Z a) Z))
(q Y Y (g Z)) (f (p b) c)
Y (q (f (g b a) (g a a b) a) Y)
(p (f Y (f (q Z X b) (g c a))) (g (p Y (p Z b b)) (p (q Y) (p Y)) (p (f c) (q c) (g X X Y)))) (f a a)
(g Y X) (p (p Y))
(p a X (q (p Y X (g (g b Y X) (p b Z Z))))) (g Z)
(g Y Z) (f (f (q a) X (g a Z c)) (q (f a a b) (g X Z b)) (q (g a a a) (q b Z) (q Y Z X)))
(p (q (g X (g a X (p c Z)) Z)) X (q (g Z (f Y (f c))))) (g (q (p (q Y) c (q b X a)) (f (q Z X Z) b) c))
(g (g (q Z) (q (p Z a))) (p (q (g Y X b)) (q (q Y) b (p Y a)) (g Z (q c) (g Y Y))) (p (p (q X a) (p c)) (f (p b) (p b Z)))) (q Y X)
Y (p (q Y a))
(p X X) (g (g c b))
(g Z) Z
(g (p a) b (p X)) (f a X)
a c
Z (f (q (q (q Y X Y) (p X)) c (f (q b Y a) (f Z) (g Y b))) (g (f Z) (q (f c b X))))
Z (p c (p (q X c) (g X c b) X) (g (f b Z b)))
c b
(f (f (g b Z X) Z)) b
(g (f (q (p b a))) c) (g (g a Y c))
(g a b) b
Y X
a (q a (g Y (f Y (q b Y)) (g (q X X a))))
(q (g (p (q X) (p c b) (q X a)) (g (p c X) (g a) c) (p (g X Y a))) a (g (f Y (g c c a)) b)) (f a (g X c Y) (g X b Y))
(q (q (g (q Y) (f X) (p X X Y)) c) (f (q b c (p X X c))) Y) Y
(p (p b)) (p (q b Z X) (q Z Z X) (q b Y))
(p (g (q (p (p X b X) (f a)) c) (p (f (g Z a)))) b) (f (f c))
(q (g Y X) (g b Z)) (g (g Y) Y)
(q (p a a) c (q Z a Y)) (q (q (p (f Y X) X) (p (f Y)) (q (p Y X Z))) (p (f (f a a) (p a Y))) (f Z a))
(q a X Y) a
a (q b)
a (p (g b) Y)
X (p (p (g a Y) (p b c b)) (f (q Z) (p a c b) (f a)) (p (f b X) Z (q c b)))
(g X) (g X (f c (q (q c Z b))) Z)
(f (f c c) (f a (p (f Z X) (f Y c) (q b))) Z) (q (g (g b X (g Y Z a)) (g (f X a)) Z) b (p (f (f c Z)) (f c c X)))
(q a b) Z
(q (g (g (g X a) X (f Z a))) Z) a
(f (q Z X b) (q c)) a
(q Z (p Z)) (f (g (p a (g a)) c (p b)))
(f (g X (q (f (f X Z c))) a) (f (f (f (f c Y) (p Y Z b))))) (g (f X (q X Z a) (g Z a X)))
a (p (q X (q (f X) (f Z) (f c))) (p (f (f Z c b)) (q (g X X) X Z)) X)
(p Y b Z) (p (p (f (g Z X Y) (p Y b) Z) a (f (q a))))
b (q (p (f (q X (g c)) c) a (q (q X (f Y) (g X c Z)) (g (q Y X b)) X)) a (f (f c) (f (f (q Z Z) b))))
(p c (p (p (q c))) (q (p (f (f X b)) b))) (g b (g Z b Y))
(q a (f Y (q b) (g Y a))) (g (g (p X) b) (g b (f (q b c X)) (f (f a a X) (q c))))
b Z
Y a
(q (g (q (g (q c Y) (g c b b)))) (f (f b (p Y)) (f (p (g b X a) Y (p X Z b))) (q (p (f Z) (p c Z Z)))) (q (p (q (g Z) (g Y c)) (g X (q b X Z))) a)) (p (p (g Y (g Z a Z) (f a))) c)
(p (g (p (p Y c) (f b)) (f b (g X X X))) (p (p a) (q (p X)))) (g (f X Z))
(q c (f a)) Y
(p X) (g (g Z b) Y)
(q (q (q (f X Y) (q (p Y c) (p b) (q a a a)) (f (q b b))) (f (p Y b (q X c)) (q (p a a b) a (f c)))) (q (p Z (p Z b) Y)) c) (p Y Y)
X c
(g a) Z
(q (g a) c b) (g a c)
X (g (f (q (q (q X a) b (p Y a)) (f (p c Z))) (p (g (f Y)))) (p (p (p a X (g b Y)) a)) (f b))
(q (p Z) (f (q (q b Z X) (g Z))) (q (g (q b b c) b) (f (g X)))) c
Y (q (f b (q b b c)))
Y (f (f b X) Y (g a Z b))
(f b) (f (f (g (p c b) (g X) X)) (p (p Z) (f Y (q c b)) (p c)))
(g (q Y) (g b (g c (p a Y Y) b)) b) (f (q a c) (p c c))
(p Y) (q (p (g (q b (f X Y Z) Z) (p Z (q X b))) (f (g (g X a) (g c b)))) (g (f (p c) b (q c (q X)))))
(g (g a (f X c Y) (p c X a)) (g (p a Z b) (p b))) Y
(f (q c)) X
(q (p (f c c) c (f b)) Z (f Y)) Y
(p (g (f Y X X)) (g (q b c) (p Z)) X) (g Z Y)
(f Z) (q (f c))
(g (p b)) Y
(q (f Y)) (f b)
(q a (p X)) (f (f b))
(p (g (p a a Y) (p Y)) (f (f Z) (g b)) Y) (q X (q (p Y (q Z (f a Y)))))
(p Z) (f c (q (p (p (f c a Y))) (p (p (q a)) (p (p c)))))
(p (p (g c (f (f Z Y c) c)) (q X (p (q Z b) (g X b b) (p X a)))) Y) (g (f (p (f Y X))))
(q (p Y Z b) (f (f a (f (f Z a)) (p (p a a Y) Y (q X Z Z))) (g (p (q a Y) (g b X X)))) (g (q (q (p X X) (q b Y) (f Y Y c)) Z) (q (g (g a) (p Y c Z) (q Y a c)) c))) (p (q (f (p X c) b X)))
(p (f (f a (q (q c) (p c b)) (q (q a) b (g c a))) a (q a (q b (q Y a) a))) Z (g (p (q (g a Z a))))) (p (g (p c)) (p c) (q (p X c)))
(p c (p a a) (g Z b Y)) (g (g Z (q Z) c))
(q (p X)) a
(g b a) (p (q b) (g b X a) (q a a))
(p (p X)) X
(p X) (f b)
(f (q Z) (g a (g (f (g Y) (p a b) (q a Z Z)) (q (q c c) b a) X)) (g (g (g (p Y) (f a Y b)) (q a) a) Z)) (f b Z)
(f b c) b
(f X (g (q (g (q X X a))) (p Y (q (q X) (g b c) (g X b)) Z))) (f b)
(p c b (f Y X c)) a
(q (q (g (g (f Z Y) Z (g c a Y)) (f (g b) (g Y)) (g (q a Y) (g Z a c))) Z) a) (f (p a Y b) (p a) Z)
b (p (f (q (q Y (q X))) (g (p b (f c))) (q X)))
(g Z Z) (f (f (f (g (q b c Z) (q Y c) (g X a)) c) (p (q (p Z c Y)) c)))
(p (p Y) (q (q (q a Z c) (f c a c) (p Z b c))) (q b (q (g a X c) (f c Z) b))) Z
(p X a c) (g (g c Y) (p a c a) c)
b c
(g (f (f c) (p a a) (p Y c))) a
Y (f (q (g (q a) (q b) (p Y c)) (q (f b a) Y c)) (q (g b Z)) (p (f (g b c c) c) (q (p c))))
b (g (f b) b)
Y (g (q (f (f Z Y) (g Z Y X) (p Z X Y)) (p b (p X a Y)) (g a (p Z Y))) (q Z (f (g Z a) a (q Y Z))) (f (q c (f Y a)) c b))
(q (f (f (g Y) X))) (g (g (q (f X a a) (q X)) c) (q (g (f c a Z) (p a a a))))
(f (q (g (g Y)) (f (p Y) (p Y) a) (g X X))) X
b Z
c (p (p c Y) a)
(q Z) (f X)
(p (q (q b) (q Z) (p b X)) (p (g a Z)) (q (p a))) (f c (q a))
(g (g a) (q Y Z)) (q (q (f (p a (q b X Z))) (f (p (f c c) (g c Z a) (f c)) (f (q a Y) (q Y X b))) (p (g (g Y b) X (p c c b)))) (g (p (g (g Y c b) b) (p c Y Y) (f a)) (q (p Y) (f (q c Z) (p Y))) b))
(f (g b)) (p (f X) (g Z Z X))
(g X Y Z) a
(f (q (q (p (p c b))) a) (p a (g (q (g c) (g a) X)) (g (p (f c) (g Y) (g a)) (g (g b Y) (q b c Y) (f b Z)) (f (q Y a X))))) (q c)
(f b Z b) b
(f (q (q c X) (p (f (f a X) (f a c) (q b b Z)) Z Z))) (g (g (f X) (f X b)))
(q Z (g (g (f X)) (q (f X) (f b a)) (f b)) Y) (g (p b (f X)) (f (f a) (g b) (g b b c)))
(f a (g b)) (p Z)
(f (p (q Y) Y)) X
c X
(g Z (g (p c Y) (f (p c (q X Z b) Z) (p (g X) (g b)) (p (f X b Y) (q X Z)))) (g b (g (g (p X) (q a a Z))) X)) (q (p (q (f (p X a) c (p a X)) (g Z) (q (f c Y c)))))
(p b (g (g c) X)) X
(f a) (f Z (q (f (g (p Y) (g Z)) (q (q c)))) a)
(q Y) Y
(p (q b) (g (f X a) (q c Z b) (g Z c)) (p Z (q b a) Y)) (f (p (p c)))
Z Y
(f (p (p Z a) (f Z a) X)) X
(f X c) (f (f Y c) (p Y X Z))
(p b (p a c a)) (q a Z a)
(q (f (f X Z Y) (g Z Y) (q Y a X)) b) (q X (f (q (g b c c)) (f c (p Z b) (q X Y)) b))
(p Z (p (f c)) (p (f (p c a Z) (f c a Z)) (g (p Y a a) (p Z b) (q Y)) a)) Z
(p a c b) X
b (g (q Y) Y)
c (q (g Z c c) (g X X) (p a Y X))
(p Y c c) (q (g c Z) (p (p X (q Y (g b Y a))) (f b Z (g (f Z X c))) (p (g (g c b X)))))
Y (q (f (p a Z)) (p Z) (f (p a a Z) (p X X)))
(p (p Y (f Z) (f Y a)) X (f (p c) (g X Z) (q X c))) (q (g (g Z) b) (g (f (p a a a) (p Y b a))))
(p (g (q (p b) X (g Z a Y)))) (q c a b)
c (q c)
(f c X c) b
(g a Z) (g (f (q b (g (p c c) (f c Y a))) (g X (q (q Z c Z) (q b a) (f Y b c)))) (g (f (f X) (p (q X))) Y))
X (q (g (p (p a a))) (f Z (p (g c c b))))
(p (p (p (p b c X)) (q Y)) (g Z (p (f c))) (f b (f c) (g X (g Z)))) Z
(p (g (q a X c) (g Y) (g X c b)) (f (f a Y c) (f a Y))) Z
a c
(f a) (q (f c a c))
(p Y) (p (f (p (p Y) b) a (p (q a a Z) X (p c))) (q c Y))
(p (f c b (p c a))) a
(q (q X (g Y b b)) (g (f c c Y)) (f (p Y a Y) (p Y Y))) (f (g (q (f a Z Y) (f c)) (p (p X))) (g (g (f b c) (f X) (q Y a Y))) (p X X))
(p (p (p c Y) (g c a) (q c b))) (f Z (q (g X) (f Z)) (p (q a Z) X))
(f (f (p (q a c X) (g Z Z Y)) c) X (g (f X (p b b a)))) c
(q (f (q b b X)) c (q b (q X X))) (p a b)
Y (g X (q (p Y)) (g (f (g Z)) Z))
(q a) c
(g (g (g (f Z (f a b)))) (g (q (q c (p a c)) Z))) c
(q (q b (f Y (p a c) Z)) (g (p (q Y c b) b (g a X a)) (g (p b) (p Z)) (p (g Z) Y))) (p a Y)
c (p Y c c)
(q (g (g (q b Z)))) (p (q Z c))
(q (f (f b b)) (f (p Y (g (p c) (p a) (q c b))) (p (g (p c) b a)) (g (p (p Y Y X)) (g (q c a a) (p b a)) Z)) (q (p (g (q a a a) X (q c)) a) (p (f (f b Y) (q b) a) (p (f c) (p a)) (g c (g Z))))) (g (q (g Z) (g Z b X)) (p (f X Y)))
Z c
X (g b)
(g b (g c (q (f Y Y c) (f Z a)))) (q Z (f (g b Y c)) Y)
a (f (p (q X b) (q c a) (q Z b X)))
(p (f c)) a
Z (f Z)
(f (q Z c)) a
(q b (f a X)) (g (p (q (f Z Z) (q X Z c) (g a X))))
(p (q X) b (p (f c) (g a Y))) (q c)
(g Z b c) X
(g (g (f Z a) (q a Y) c) (g (f Y X) b (f Y b))) Y
(f a) (q Z X a)
(p (g (f Z (f (q b X) (q c Z))))) (g (p (q (g b (q b X c) Y) c X) c a) Y)
a X
a (p (p Z (p (f (f Y c b) (f c))) (q (f Y X b) (g a (q X Z)) c)) (p (q (p (f X b)))) (f (p (g Z))))
Z (p Y)
(q a a c) (f X Z)
(p b (g (q (p (p Z Z X) (g a b) Z))) (q (g c))) c
X Y
(q (p (g (f Z (g b a a))) (p (f (g Y X b) (g X X c)) (g Y (f Y X a) (q Z)) c) a) Z) Y
(f (p Y) (p Y b) (p (g (f (g b) c c) (f (f Z X Y) (f Z)) b) Y (g b))) (p c (p Y c))
(f (p X b Y) (f b)) Y
(q (q c) b) (q c)
(g (p (f (f b a X) (p X))) (q b (f (q X c X) (f a Z c)))) (g (q X b b) (g a))
(f (q (f (f (q c))) (f (p c (p X) (p Y b)) X) (f (q (p Z a Y) (f X)) (p (g Y X Y) X (p a X c)) (q a)))) Z
X (g (f Y (g Y) (g a)))
(p (q (q Z) (f X (q (q Z a X) X) (p (g b b) (p Z) Z))) b (p (q (g b (q X b X)) (q (p a) Y) (g Y c (f b Y Z))) (g a c (p X (g Z b))))) (p X c b)
(p (q b c b)) (p (g (f (q Z b c) (q Z) a) (g (g X) (g a)) Z) (f b (g (f Y)) (p (q Z))))
Z (q (p X Z a) (g Y b Z) (f Z b))
(q c) (f (f X X) (g X b) X)
(g X b (f (p X X c) (g a Y a) Z)) (q (q (f (p Y Y c)) (g Y (p c a) (g X))) (f (f (q c a c) (q b) (f b))) c)
(q (g (f (g Y (p Z X)) (f (p Y b Y)) (f (q Z Y) a (q a Y))) (p (p (f Y)) b)) Z) (g (f (f (q X X) (p (q X Y) (f b X) X) (p (q c b b) (p Y))) (p Z) Z) (g (f (p X (g X Z X)) (p X Y c) (p (q c) (p Z) (p X X Z)))) (f (q (g (f a c c) a (g c)) Y)))
(p c Y c) (f a (g X b) (f b a))
a (p (f c) (g Y a))
a (g a)
(f (q X Y)) b
(p Z Z) (p a (f Y (f (g b) a) Z) a)
(q X c b) Z
(p (f Y X X)) a
(p (f b) (g c)) (g (q (g Y X) Y) (g (f b c) c (g b b Y)) X)
(p c (g (g (p Z))) (q (p (p Z Y)))) c
(p a X) b
(p Z (f (q (p (g Z b))))) (q (f a (f (p (p a X) (g Z) (f a Z a))) (p X (p Y Z))) (f (g (q (g Z X b)) (f (p Z b)) X) a (q (q (p Z)) (p (q b) (g X Z Y) (q X)))))
(q b Z a) (p Y)
X (f (q X))
(g (p (q c b) (q Z a b)) b (p (p c b) (g X b a))) (p (g (q (q Z))) (f (p (p b X) (q Y c b) (q X Y))))
(f (f (f (f Z Y Y) (q a) (q a)) (p (q a X b))) b) (p (f (p Z Z)) a (f a (p c a) (p X X)))
c (q a)
Y (g c (q Y Y) (g a a))
(q Y (p (f Y X) Z) (p c)) (f (f (q (g a a b) (g Y Y c))) (p a b) (g Y (q Y)))
(f (f (q c c) (g c a)) X (p (p b Y))) Y
b Z
(g (f a (q (g (f Z X c) (g a a Z)) (q (f Z) c (q Y a Y))) b)) (f c (f (f Z Y) (p Y c Z)) c)
(p b b) (q (p (p c a) (p Z (g Z)) (q (g Y c a))) Z)
(p (f (g (q (p b b c)) (g a (f Y))) (q (q (q b) (q a) (g b a X)) (f (q Z) (f Y a))))) (q Z b (g Y a a))
(p (p X) (p X) (g Y c X)) (p b c)
(p Y Z (f (p b Y) Y (g Y b b))) (p a (p a))
(q b Y) (q X)
(f (f (p c c))) (p (q (q (q (f b b a) (q a Z Z) (q a Z)) c Y) a))
(q (g (q (g c Z a)) (g (g a) (p Z c b)))) a
c (q Y (p (q a c) b (g Y)))
(p (p Z)) a
(f (p (p Z Y) b Z)) (f c (p Z) (q Z b))
(p b) Z
(q (p Y X (p (p (p b X a) Y c) (p c (f X))))) Y
b (f Z (p (g b c) (f b Z b) (p b Z Y)))
(g (q (f c (p a) Y) (f (q (q Z b) (p b Z)) X (q (g c Y X))) (q Z (g (p a Z a)) (p (p b) (p a) (g a Y b)))) (q b) b) (q (f (g (q (q Z Z) Y)) (g (p (q a b) X) c)) (g (g a) (p (g (q b Z a) (p c a a) c) c) c) b)
(f c (p (f (q Z (q Y Z) b) (g (p c))))) (q a c b)
(f b a) (q (g c Y) (p Z X))
(g (g (g (q Y)) (q (q a c)))) (q c (p (q (g (g c a) Z (g c Z a)) b X) Y (g (g (g b) (f X a) a) (q (f Z b) b (f c Z b)) (g X a))))
(q X Y Z) b
Z (q a X X)
(p Z b (q b Z)) b
(g Y (q Z a X)) (g (q b (q Y) X) c Y)
a (g (q a c c) (f Z c) X)
a (p (p (f a) (f (f c (p a)) (p Y (g Z Z a)) (q (f a c Y) Z X))) (g (p Y) (p b (q (q Z b c) (g c)))))
(p (f (p a) (g b) (g a))) (p (q (q b) c X))
(g (q (f (q c b)) (p (f b)) (g Y (p X b))) (p (q Y (p c Y Z)) (p (g Z c) c))) Y
(g Z X) (p (g (p Z Y b) (q b) (p c c c)) X (q (p X) (p c) (f X)))
(q (f Z (g X Y b) (q b b b)) (f (g b a Z) (f c a))) (p X Y c)
(q (g Z) (f X Z)) Y
(q a (f a (q (p b c Z) X X) (f (g c) (q Y b a))) a) (f X)
(g (f X) (g (f (p b Y) (f c a)) (f Z (g c Y))) (f b (p (f X) (g Y X Y)))) a
(q Z (f (g (g Z) X (q Y c a)) b Z)) (g (f (q (g b Z c))))
(p (f (f c a) (g X c a) (p Y a)) (f (p Y Y) (g X) (q c)) (g a)) Z
a (g Y)
(p X) (g (f X) (g Z Y) (q c Y))
(q (f (g (f (f a Y Z)) (p b (f Z) (p Y Y Y)) (g (q b X b) (f Y c) (g c))) (p (f (g a b b) X))) (q Y) X) (p (f a Y) c)
(g c (g Y Y c) Y) (q Y)
X c
Y (q (f (f Y b)))
a (f (g (q c a) b X) (g c (g Z Y Z) (f X)))
(p (f (f Z) (g (q (g Z X) c)) (q a))) (q X (q (p (p Z X) (q Z c b) Y)) b)
(p (p b c Y)) (g c (f Y))
(f Z b X) b
(q b (p (f X b c) (p Z) (p b)) (q b (p Z Y))) (q c c Z)
Y (g a X Y)
b (p (f c Z a))
(p (q (q Z b) (f b)) (p (p Y a)) (p (g b) b a)) Z
(f (q Y c) (g b a Z) (g X X)) X
a (q (p b Y b) b)
Z (p (g b Z) Y)
a c
(g b c) (g c Z X)
(g (q Z Z) b (q Z)) (f (q (q a (f (g b Y) (p Z)) (p (p Z c) (p b Y c) (q b c c))) (p a)))
(g (f Y c)) (f X)
(g Y (p (g X b)) (p a)) Y
(g (g (p (f Y Y) (f a)) a (g (p c b a) (p c)))) (g (g (g Z X)))
(p a (p (p (p c a Z)) (q X X))) (q X)
(g Z) (g b)
(p c) (g Y Z X)
(p a (f (g c) Y (f X Y)) Y) (g X (p Z b Z) (p Z Y))
a Y
(f X (g (p Y X b) (g a Z) Z)) (g b Z)
a Z
(p b Y) (f b (f (p Y X c) (f Y X) c))
X b
(q X b X) (g Y)
(f X X (q Z (p (f (p X Y a) (q Z X)) b) Z)) Y
(p c) (q (q c X Y) Y Z)
(g (g (g b (p c c Y))) (f (g (q b Z)) (f Z (q Y Y X) (g a a)) c) (f (f (f X) (q c Z a)))) (p X Y)
(q a (q (f Z c) (f c b Z))) Z
Y Y
(f (f (f Y (p (g b X) (p Z a) (p X a X)))) Z (f (f (q (p Z)) (g c (f Z) c)) (p (g (p Z)) Y (f (p Y b a) b)) (q (g Z)))) b
(f (f (f (p (q Z Z Z) (g Y) Y)) (g (p (f b a) (q b)) (q Z (q a Y)) (f (f b b Z) (g Z c) (g Z Z Z))))) c
(p Z Y c) Z
(q (q (p Z X) Z) (f c (q X X c)) (g (q Z Z) b (p X))) Z
Y (p (f (f Y Y) (f Z c) (q b Y)))
(g c (p X (q (f b)) (q (g X) (g Y) (q Z X c)))) (f (q (g (q (q a) (p b)) Y) b) (q (f (g c (f Y b) (q b))) c (p X (f (f c c)))) (p (q (q (p b X)) (q (g c) (f b Y) (q c))) (p (q X) (g (f Z) (q a b) (p a)))))
(q b) (f (q c c))
(f Y (f (f (g (p X c) (f a))))) (q (g Z (g (p b (q a) a) (p (q Y))) b) (g (g Z b (q a))))
a (f X)
(g b a) (g (q c Z) b (g c Y Y))
(f Z b) a
(q Y (f (f (q (g b c)) (q (g X c) (q X c a) (p a Z)) (f (f Z) c))) (q c X (f (q X (g X Z)) (g (p c)) Y))) (g (p b X b) a (f c b X))
(g (g b)) (p c)
a (q (f (f (q (p c b a) Y (f Y Z)) a) Z) (g (q (g X Y) (p (f b a a) (p Y Y Y) (g X X)))) (q (q Z) (p b) (q (p b (f c) (f c c)) (q a))))
Z (f X c b)
Z (f (g (p a Y (g (p c))) (q (g (q X c a)) (q (p Y) a) a) a))
(f (p (f c Z a) (q Z X) (f b))) (g X Y)
Z X
(q (q Z) (p X Z a) (p a Y)) (f Y X Y)
(q b (p (g (g a Z)) (f (g Z X) X a) (q (q Y) (q c Y Z)))) (p (p (g (q (q a Z c)) b (f (q Z a) (g Y b Z))) X) (p (f (f (q X) (q X) a) (p a)) (q (g (f Y Y)) (q (g Z X X)))))
(p X X) (f b Z)
(g (g (p (p Z Y Y) (p c) (q c Y)) (g Z Y c)) Y (p (f (q X)))) Y
(q (q (f X Z c) (g Y) (p b c)) (g (g c c) X)) (q Y b Z)
a (q (p X (f (p Z Z c) (f X Z) a)) (f (q a)) a)
b (q c (p (p a) (g Z Y)) c)
(f Y Y) b
c Z
(q (g (q Z)) (p X b) (f Z)) (p (g Y (f (p c c c) b c)) c (g a Z (p (p X Y) (f Y c))))
(g (f b (q (q a) (p a))) Z (q (g Z X (q X Z)) (q c a (p Z b)))) (f b)
(f a) (f (g (q b) (f (q Z a)) Y) (f (q b Z) (f (q Y)) (g (p c) (p Z) (q X))) Z)
(q (f X) Y) Y
Z (g Z)
(g (f (p X)) b) (q (q a X) b c)
b X
(g (g (q Z b)) (f (f a) (p b Y Y))) (q (q (g (p (f a a X) X b) (g (q Y Y a) (p b b c) c)) b) (q (p (g (p c X b) (p c) (f a)) Y (p b)) (q c (p (q a a) (q Y a) b)) c) (q Z))
(p a Y) (p (g (g X a X) (p b X) (f a b)))
(q (f c) a) (g (p Y Y (p (f Z (p Y X a) Y) (g (q b Z)) X)) (p (p (q (g c) X (g b c X)) (f (q c X Y) X)) (g (q (p Y Z) (p a Z Y)) (p (q X Y)) Y) c))
(g (q b)) b
(p (g Z) (f b)) b
(p (q a)) (f a b a)
(g b (q X Z) Z) (p a Z b)
Z Z
a (g c Y)
(f (p a (f c)) X (p (g Y) b)) (q (g (g Y (g a a)) (q (q a Y b) a)) (p (f X (g c a a)) (p b Z)) (q (p (q X b) (p c) (g b b Y)) (g b) (g (q X))))
(p a c) (f (f (f Z (q Y a c)) (f (q X Z Z) X) (q Y (f c))) (q Y))
Y (p (p X (q Z)) (f (p Y a) (g c a) (f Y X Y)))
(f c (p Y)) Z
b (q Y Y X)
(p X b) (p (g (g a) (g (f c) (p Z) (g b Z b)) (g (f b Z Z))))
(g (f (g (f a Y) a) (f (f Z) (q a Y c)) a)) (g b b)
(g (g (p X)) (q (g (g (f b a c) c))) Y) (q (g (g b) Z (p (p (g Y) b c) (p Y))) b)
(g (p a (p (g Y) c)) (p (f (p b Z Y) (f Z b)) (g (f b) (p a Y Y) (f X b)))) (g X)
(f c b X) (q (f (f a (q c a X)) Y) (g Y))
(q (p (f b a) b)) X
(f (g c)) (g a)
(q (q Y) (p (f a Y) (p c c) (g b Y Z))) (f (f Y))
(q Y (q Z Z) a) (f (p Y b) X (f b b b))
b (g a b X)
(q (p a X Y)) (g (q (f Y (p X) (p (q a X a) (f b) (f Z Y b)))))
(q b (g Y a)) (p (g (g b X Z) (g Z b c)) (f (g c a X) a b))
(g (p X b) (f b)) (g (g (q b (g a Z b) (q b X Y)) c Y) (q (p b (q a)) (g (g a) (p Y) c)) a)
(f (p (f X (q X (q a))) (f (g X) c)) (f Y (g (q X (p Z)) (g (g Z))))) X
(q (p (q (q X) (q (f b b Y)) (g (p a Y b) Z)) c (f (f (f Y b c)) (p (p a c c)))) (p Z)) (g b)
(p Y) (f (p b c a))
b b
(q (p (f (g Y Y X) (q Z c) (f a a Z)))) b
(p X X Z) (g Y a Y)
c (p a)
(p X X b) c
(p c b) (g c)
b (p Y (p (p (q c (g c c)) (g (f b)))) (g (q Z) (g (p c (q a c c) a) (g (p X) (f c Z) (f b c c))) a))
(f (q b (g (p Y b)) (q X (p Z b))) (g (g (f Z b) b (p Z c Z)) (q a (f Z c Y) (p Z))) (q (p (p Y)) (g (p X) (g X Y) (g c Z X)) (f b (q Y Z Z)))) (g (q (f Y a)) (g (f (g a) (p (f a) (q Y c b) (p b))) (f Z) (f c (f c) (g (q a)))))
Z (g (q Z Z) c (q X))
X (p (g Z) b)
(q (q (g (p (p c)) a) a) (g Z) (q X b)) (q X Z b)
Z (f a (q Y X c) (g a a b))
(f (g a c) c (p a Z Y)) (p a (g c X Z) (g X))
(q a (q b Y (g Z)) X) (f c b (g (q X a) (g a) c))
(g a b b) a
a (p (q X Y b) c)
(g a) a
(q Z) (g (g (p Z X b)))
Y (g X)
c (q (q Y b))
b X
(f (g b) X) (f b Y Z)
(f (q X (q c a) (p X a X)) (q (g Y X b) c)) b
(g a Y) Y
b (f (g (p Y) (f X)) (g Y X Y) (f (p (q (q Y) (p b X)) (g Y c)) (q (q X (p a)) c b)))
c (g (f X))
Z (f (q (q (p (q a a) (g X Y X))) (f (p (q Z) (p X Z)) (p (g b) (q X) (f X Y)) (g (p Y) (q c) (q c)))) (q (p Z (p (f b))) Y (p Z (g (f X a) (f Y X)) (f (f Y Z) Z))) (p (f Y) (f (p (p X Z)) X)))
(q (g Z X) b (g Z)) (f (p (g (q a X)) c) c (q a (g Z X (f b c))))
(g X (q a Z) (q b Z)) (f (q b))
(g (f (f Y) X) c) (q (f Y b b) (f a))
b (g Z)
X (f Z a (p X Z))
c (f Z (f Z) Z)
X (q (g Z))
(g X) c
(f (p (p c b Z) (g Y X)) (q (g b Z) (f Y X b) (p Z X b)) (q Z (g Z b a))) (q (q (f (f Y))))
(q b (q c)) c
(q (f (f (g b) (p Y)))) (p (g Y) (g (f (f (q c X)) (q (g b Y) (g a Y) (f Y X)))) a)
(f X a Z) (g (p X (p Y)) (g (p X)) a)
b (f (p Y))
Y (q (f (p (f c)) (q b) a) Y (p (g X (p a)) (f (f Z Z) b)))
(g X Z) (q (f b) X Z)
a (q (q (q (p (p Y c) (f X))) (p b)) (f (f (f (q b b a) (g b))) (p (q (p X)) (f (p b X) (f Z Z c))) Z))
b b
(g Y a) (f (g Y b a))
Y (q (p (p (p X b X))) Y b)
a (g (g a Y) (f a b Y) (f c Z))
(f (q (f (g a Y)) (q (g Z a b)) X) (q (g (q Z a) a Y)) (q (p (f a c X) (p Z Y Z)) (f a (f Z X b)))) (f (q (q X)) (f b) (g a (g a)))
(p (f b (q (f b X a))) (g (f b b) (f b)) (g Y)) a
(f X Z) (f (p (f (q b a) (q a b) (f b)) (g (g b))) X (q (f (p Z X c))))
(f b a a) (f (g a) (g b))
c (p (g (g c (f (f c) (f c c Y) (q Z)))))
(f (p c)) a
Z (q (g Z Y a) Z)
(g (g (q (g Y X) Y))) (f (g c) (p (q (g Z) (p a c)) (g (g c)) (p (q c Z) (q c X a) (q b a))) (g Z))
a (p (p b))
(p (q Y)) (g a (g c b) c)
c Z
X (q Z)
(q Y (f c Y)) c
(q X (q c b)) (f a Y)
(q b X c) (g Y b X)
(p (q a Z Y)) (q a)
(p (q X b Y)) (g Y (f (g (g c) (f X Z) (f b))) a)
(p Y) (g b (p Y Z) (p Y))
(f (p (p Y Z)) (f (q (f Z) c) (p (g Z c)))) (p b (q Z) (q b Y))
(g X) (p (p a Z c) (q X) c)
a b
(f c a) (p (f (p X b b)))
b c
(f Y) c
(f c Z) (p c (q (f X b Y) (p c b Z) Z))
(p c (f a b (f (p (f b a Y)))) (p c)) (p (p c (p c a a)) (f (g c) c (p Y b)))
(g (g Z (q (g Y)))) (p (q (q (p Y Y)) Z))
(p (g (q (q Z Z b)) (g (q Y a c)) c) (q (p (g a b)) b)) (f (p (g b (g (q a a))) (q b Z a) (p (f (g Z Y c) (f a) Z) (p Z Z))) a)
(g (g (q a (g (g b c))))) (q (q (f (p Z) (g c)) (g Z (q X Y Y) Z)) b)
(p c (q (p Z) (f X) Y)) Y
(g X X) b
(p (p (p c X (q Z)))) b
b (g c Y)
(q (q X) (p (f Z) (p b) (f c X)) (p b (p X a) (q a c Y))) (p (g (g Z c)) (q (g a b Y) (g a a)) (g (g X a c) (f c X a)))
(g (f b (f (p (f c b a) (p Z a X)) (g (g c b c) Y) (f (f c Z a) (p X) (g Z b))) (f (q Y (p Z) (p Z)) c))) Z
(f (g (g (g a) (p Z Z X)) Z (p (g b)))) (f Z b Y)
(p c (q (p b b))) a
X c
(f (f (q c b)) c) (q c)
(g X) (q Y Z (q (q (g (f c))) a Z))
(p c) (q c Z)
(g (p (g (f (g X))) a)) (f (q (q (q (q b Y) (g Z c b))) (g (q (p b) (g c a)) (q (g a) a Z)) (p Z)) (p a))
(g Y) Y
(p (q Y b)) b
b c
Z (f b X)
(g (f (q c (g b (p b))) (g (f (q X a) (g X b) a) (p (p c) b))) (q (q a)) (q X (g X (p (g Y))) (p (f (g Y Z c))))) (q Y)
(g b) b
(f X) (f (p (f (g Y X c) (f b)) (f b (p b Y c) (p Y Y))) X (q (q X) b (p b (p a a Y))))
(q (g Y b)) (q (p (g b Y)) (q (f c c c) (q a Z)) a)
(f (q X) c) (f (p b (q (g Y (q X X) (g Z Y)) (g a) (p (p Y c Z) (p b a))) (g c)))
c (f (q Z) Z)
(f c b) (p (g (g (p c Z c)) (f (q Y Z b) (g c)) b) (p (f (f Y) (g c a Y) (q Y X b)) X))
(g (g (f (f X c)))) (g (g c (p (p (p X b Z)) (g a (f c Y)))))
X (q (g (p Y X) (f Y b a)) a)
a (f (p (f (f a) (f Y) (f Z X a))))
(p Z) (f c (p c b a))
(g (p X c)) (p (q (g (f X)) X) a)
a b
(f (f Z a) (q b (f Z X Z)) Y) (f (q (p (g X (f a a)) (f (q X c) (p Y) X))) Y b)
Y (q (q (f (g (g c Z) (f b b))) (g (g b (q Y b) (f Y b c))) Z))
(f (f Y Y) (p b)) (q Y)
a (p Y (g b Z Z))
X X
(g (q (f b Z)) (q (p Z) (q X Y)) c) (f Y a)
(q (g a) (q a)) X
(q Z Z X) (q (f a) (q b Z))
(g (p (p X X a) (f X Z)) (g (q X Z b) b (p Z b Y))) (g (q b Y) a (g Y Y))
(p b X Z) b
(g X) Z
b (q c)
c (q b (p (g (f Y (g c) (p a)) (p X (p b) Y)) b) Z)
(p (q b (p Y X) b) (p (p X Y)) (q (p Z c c))) Y
b (g (q (f c) (g (q c) (q Y X))) (q c) Z)
(f c (g Y b a)) (p (q (g Y) (q b) (f Z b b)) (q X (g Z Z X) (g Y b)) a)
(p c (p Y X X) (p c)) Y
X (q b)
(g (f Z Y (g (g c (f X a b) Y) (g (f Z c Z) (q c Y) (p X c)) (q (g X) (f Z)))) (f a)) (g (q Y c) (q b) (g X Z))
c (q (f (q (p (p X X Y) (q X) (g X Z c)) (f (p Y)) (q X (q b b) b))))
X (g (f X a a))
(q a (q (g c))) (g (q b (p (q X c b) (g X (f Y) Z) c) b) (p Y))
(q (f b) (f (f b) (f c a Y) (g Z a c))) (q (q (f (g a))) Y)
(f (q (p a (f (p a) (g Y b) X) (p X (p c c) (q a a b))) (g b) b) a (q (p Y (q Y Z (f c a b))) (g (f b (p X c Z) (g X))))) (q (f (g (f Y Z) X) Y) (p (g (q c b) a (p Z c)) (p a) (g (g b a))))
(q c c) (q X Y c)
(q (q (f Y X)) Z Y) (q b)
b (f Z c c)
c (p (g Z) (g (p (q (q Y Z) (p X b)) b (g Z (f X c Y))) (f (p (g Y) (g b Y)) (q (q c) (g X b a) (q Y))) b))
Z (f Y (g (f (f (p Z X)) (p (g c Z) (q X))) (f a) (p (g Y))))
(p c b (q Z c)) (p (q b (g b Y Y)))
(q b (g X X Y) (f X a a)) (p Z)
(g (g (g (f Y b) (q Z) (q X a)) Z)) (g a)
(p Z) Y
(f X a Z) c
b (p c Y b)
(f c (g (p (q a (q Y Y c))) (f Y (g Z)) (g (q (q X Y)) (f (f b Y) (p X X)) (f (g Z X) (g Z) (g a a Z))))) (q (g a a) (q b))
(p (q (g a Z) b) (p (g b a X) (g Z) (p X)) (p (q a) Z)) (p a Z)
(g (q (p Z) Z (p Z)) (f X (q a c))) a
Y (q (g (f (f Z X)) (g (p c) X) X) (f (g (g Y X b))) (f a))
(g (g (f (f X c a) (q c X)) (p (q Z a) (p b X X)) X)) (q (f Y) (g c))
Z (g X)
(g (q (p X (q (q a c c) (q Y X))) (q Y (q X Z (f c a Z)))) (f (q (f (g Y))))) Z
Z (p Y (p (f a) Y))
(p X (f (f c) (q b))) X
(f (q (p a a))) (g c)
(f (q (f a (f Z) Z) (f (p Y) (g Y Z) (f b Z))) (q (f (q X)) a (g (g c Y Y)))) (f (p a b (g Z Z Z)) (f (q Y b) (g b X) X))
(g (q c (f Y (q b c) (f b b)) X)) (p Z (q (q (q (g X Z X) (f a X X)) (p (f X Y) (p Y c a)))) (f (q Z a) (p (f (g c Y) (g c) (g c Y)))))
Z b
(f Y Y) (f (p (q b Y)))
Z (g (g Y) (p Y b a) (p Y))
(p Y Y Z) (g (q b X) Y)
(q Y) (f X)
b (g b Y)
(q Z X) (f (p (p Y X (q Z)) (p (g c)) (g (g X c Z) (f c c) (f X X))) (q X Y (p (p b X b) (f X Z))) c)
X X
(q a X) (p (f (q (q a)) (g (f Z Y Z))) (g (p (q c Y)) b (p Y (p Y Z a))))
(p Y X) (g (f b Z Y) Y Z)
(p (p c)) (f (p (f Y Y Z) c (g Y)) (q (q Z b)))
(g Y b) X
Z (g (p (p (g b Z) (f c b) (q X Z))))
Y c
(q (f (q (f (p b Z Z)) (p (q b a c) (p Z c)))) Y (g (q Y (q (p Y c Y))) (q (g (q Z) (q Z c Z))))) (q (g (p (q (g c c) (p a)))) (f (q (q (g Z Z Y) (g X Z)) (g (q a X a) (g c Z b) (g Z Z c)) (q (g b c a) (g c Z) (f Y X Z)))) (f (g X (g (q X)) (f X (q X Z)))))
b (g b a)
(g (g X) Y) X
(f Z X) b
X (g (f (f (f X c Z))) (f Z c) X)
(q (f (q X a Y))) (q (g (p Y)) (f (f (f b) (f b (q Y) (g Z c a)) (q (g X X b) X)) Y))
b (p Z c)
(p (q Z) (g (f Y a b) (p c b)) a) (g Z Z (q (g (g (f Y Z c)) (q (f b) (q a)) Y) a))
(q (g (q b Y Z) (p (f b (f Z Z))))) (q Y Z (p (g b) c (g X (f b) Y)))
(q b Y) Z
(f (p (q Y) (p a c a)) c (g c (q X))) (g (q (p (g Z) (p b Y X) (g a))) (q b Y))
(f X) (q a (q (p X)) (g b (g b X (q Z Z Z))))
(p (f a a)) (f Y Z c)
c (p (p (f c Z b)) (q (f Z c)))
a (q (g Y b))
(f (p (g (f Z X Z) (q Y b Z))) (q (g (g c) (q b Z) Z) (f b X Y) b) (g (p (q c c Y) (q Y) (p c b)))) (g X (g b (p (q X X))) (p a))
(q (f (g c (q (q a a))) b) a Z) (p (f (f b) (g Y b) (p Y Z a)))
(q (g X Y b)) (f (q (f (g a))) (p (q X) (f (g b X))))
(q (q a (p c Y) c) (q (f Y b) (q c c) (f Y X)) c) (f (q (p (f (p b Z Y) Z)) (g (p (g Y b) c) (g (p a b))) c) (g (p Y)) (q X))
(f a X a) (q X b)
(g Y) (p (q (f (g (g X b c) (g X Z)))))
(p Z (q b) a) (f (g Z))
(q Y X c) (f (p (p Z) (g (g c (f Z a Y) (p X a a)))) (p (g X) (q a (p (f Z Y b) c (g X a Y)) (f (p Z Y a) (f a Y Y) (g Z)))))
c a
Y (q (p (g X (f c Y) (g Z)) (g b (g c c Y))) (f (f (g Y) a (p b X)) Z a))
(p (g X Y Z) (f Z)) (g (p (f b X)) (f (f Z c)))
(q (f Z) X (g (p b b) X (p Y X b))) (p (f (g Y Z c) (p b Y Y)) (f (f c) (f Z c)))
(p b (f (p (q (q Z a b) b) Y (f (f Z b Z))) (p (p (f b Z)) (f (p b c Y) (f c Z) (g a a))) c) b) (f (g (q a Y) (p X X)))
c (f X b)
b (p (p (f b) (g (p (q b X)) (p (q X) (g X Y)) a)) (g b (q Y b)) (g (f Y (g (f Z Z) (p a))) (p a (p Y) (f (f Y a X) Y))))
(p a (q a (g Y))) (q (f (p (q Z Y Y))) (p c (q (q Y a c) (g X) (q Y)) c) (g (p (q Z Y c))))
Z b
(f (q Y) (f c X X)) (p (q Y))
(p c) (q (q (g (g (q a Z c) (p Y X) (p Y)))) (q (p (p a) (q (q a))) (p (f a (f Y c)) (g Y (f Y a Z) (p Z))) X) (f (q c) (q a a c) (g (q (p Y a)))))
(f (p Z X) b) (p Y c Z)
(q (f (p b (g Y (f c))) (p (g (g c) X (g c)) b (p (f Y X))) Z)) (p (p (g (p a Y X) (f Y b a)) (f (q a) a Z) (g Y (q X) (q Z))) (q Z (q (f a X) (f a)) Z) (q (f b b) (g b)))
(p (p (q X) Z Z) (p (f (f b a)) (q (q c Z b)) (g (g a Y Z))) (g Y (p X a (g b)))) (f (f Y (p (q a Z b) (q a X))) (p (q c (g Y Z) (g a Z a))))
(p (f Z) (q a b) (g (q X) (f c) (p b))) (g (f (q (p a a)) (p (g b) (p b a)) Z) (q (p (q a)) a (f Z)))
(p (g a a Z)) Y
(f (f (p b)) (g (p Z (g c Z a)) (f (p c c Y) c (g X b)))) (p Y (f (p b X) (f X b)) c)
(f (f X) Y X) (f (g (q (p (g Y b X) (q Y)) (q (g a c) (g b) b) (q (f Y) Y (p b))) (f (f (f Z) (p Z b b) (f Z)) (g b (p Y b) X))) (p (g Z (q (q c c) (g Z) (g X))) (q c X) (g Y (g Z (q c Z) (q a Y)) b)) Y)
(q c) (g c X)
(q (g (p (g (f Y b c) Y)) (g (p (g Y Z))))) (g b (f (p Y Z) Y))
(f (g Z b a)) (f (f c a c))
(g (p (f (q (q b Y))) (q (g (q b b)) (q (g b) b (f Y a)) (p (f X) (f a a c))) (f c)) (f (f a))) (g (p b b) (p b) X)
(f (g Y X) Z (g (f (f (g a b) (g Z) (p Y)) Z))) c
b (q (g c) Y)
Z Z
b Z
Y (q (q b b a) Z)
(q (g (p X) (f a a b) (g c Y a))) (g (p X Z X))
(f (g (f a b)) (p (p a Z a) (g Y)) (p Y Y c)) X
Y (f X Z)
(g Z (p Y X)) (f (g Y (q (p Z c b) (g X c Y) (p b a Y)) (p c)))
Z (p (f (g b Y (p X (q a))) c Z) (g (p X) (q Z (f (q Y) (p X) Z))))
(f Z X (p X X X)) (q X)
(q (f Y) (f X b b) Z) (g Y (g Z))
b (p (p (q (f (g X X) (g b b c) (g X)) Y) b (g (g (g b X) (p Z Y)) (p (g b)))))
(q (p (p Y) (g Z) (p a)) c b) Z
a (q (g b))
(f c) a
(q Z (p a (p (p X (f a a a) (p Z))) (p b (f b (f Z a Y) (p c Z Z))))) (g (p (p (p (f a X) (p Z) (p c Y X))) (p (f X X (g Z)) (q (q X)) (f (f Y Z X))) (p (q (g b c)))) (f a (f Z a (q (p Z) (g c X) (g b a X)))) c)
(g (f Z Y b)) X
Z (q (p Z Z Z) b)
X (g a (p (f Z) (f c b) (p Z b)) (q (f c Z Z) (p b b)))
(p (f b) (p b Z c) (q b X)) (g (q (g (q X (g Y a Y)) (p a) (g (p Y) (g Y) c)) (p (f (p Y) a)) (f (g (q X X) (p b b c) (q a X b)) b)))
a (f (g (g b) (q X) (g Y X X)) (q (q b X Z) (q b X)))
(p (q (p X (f a c X) X)) (g (f c c (p Z))) (g (g (g b a) (p c Z Z)))) (q Y)
(p (f b X) (f (f Y) b Z)) (f X c)
b (f (f X Z Z) Z)
(q Y Z) (q b X)
(q (f Z (g a c c))) (g (p (p c b X) (f Y b) c) X)
(p (q (p a a) (p Z Z X)) (p (q Y) a)) (q X a)
X (f (q (f a a Y) (p a)))
(g b (f (g b) Y (q c a))) (p a)
b a
Y (g Z b X)
c (p (p Y c Z) (p b b Y) (f X a))
(g X X a) (g (f (p Z b) (g (p X (f a X) (q X c X)) Z)) b (g X))
Y b
(p (f (q Y (q (f b) (p b))) (g (p (q Z c X) (q Y c Y) Y) X (q (p b Y Y))) Y) (g Z)) (q (g X c Y))
(f (f (f b c) (p b) (f c X Z)) a) Z
X (f (q (f Y (g c) b) (g (p X (q b b) (q X)) Z (q a b Z))))
a (g b b c)
(p b (g (q b c) (f c Y c) (p b b))) a
(f (p a a b)) (g (g a c) X (p c Y a))
(f (f c c a) (g b Z)) Z
b (p Y)
(p Y Z) (p (f X (q b)) (p (g Y) (p a)) a)
X (f (g (f b a) b (p a X c)) (p (p c Y X) (p Z X a) (q c c Z)) (q (g X) Z))
(f b) (q (f Y Z) c (p (g a c)))
(p a (f c Y X)) a
(f (q b (q a (p (g Z Y) Y))) (q (p (p (p b Y b) (q c c Y) (q c)) (q (q X Y) (p b b))))) (f (p (f Y X (g (q Y Y Y) X (f Y a a))) (g (f (q Z) (q Y X) (g c Y)) (f (g Y c X)) (p Z (f b a) (q Y))) (g (f (g b c c)) c (q (f Z)))))
(q (p c b) (p c X a)) (g Y)
(q (q (q c Z))) b
(f a) a
b (f a)
(q (g b a X) (p Y c) (q c)) (f (g (q X (g (q c b Y) Z (q b b)) (p (g c X Y))) b) (g (p (q (p c b a) Y a) (p (p a b) (g b b) (q a Z)))) (f (g (q Z a (q b Y Z)) (q a)) Z))
a Z
(f b) (g Y X)
(f (g (q (q X)) (f b))) (f (f (p (g Z (p c b)) (p (f X) c) (f c a))) (p c (f (f (g a)))) Y)
X (g (g a X a) (g c) Y)
(q Z (p (f (f (p Z) (g Z Y)) (g (g X) Z) (f Z)) (f (g (f Z)) (p (f X b Y)) (f (q c c) X)) Z)) (g (g (g (q c Y b)) Y) X (p (f Y (f c) (q Y a)) (p (g Y) Z) b))
(q a Z) Z
