339
(g b X) (p (q (q (f Z X X)) (q (g Z Z Y) (g Y c)) (q (f a) (g Y a) (p Z))))
(g (f b Z a)) a
(p (p b (f a X)) (g (f a Z a) (f Z X c) (p b X Y))) (f a a (f X Y))
X Y
(p c X (q (q (g (p Z X) (f X b b)) (q (p X) (p c))))) (q Y (g (q b (g (q Y) (g a) a) (p (f X a) (g c))) a (q (p (f Z X X)) (f (f Z b c) Y))))
(f X Z (g (g a c b))) (p (f (q (f c c) a) (q (g Z) (q Z)) c) (g (f (q b X) (g Z X X)) a))
(g (q X (p Z)) (q X b) (g (f c))) (g a)
(g (f a c Y) a) (f (f (p a) (g (q (g a c)) (p a a) (q a))) (q (f (g a) (p (g X a) (q X Y)) (q c (p b X Y)))) a)
(g (q (f (f (g a b))) X)) a
(g (f (p (f (q b c))))) a
(f X (q (p (g Z X Y) (f c Y) (q X a a)) (f (q X) (f Y Z a) (p Z)) (q Y Z (f c)))) a
(q Z) (p (p c X X) (p a) (g a b))
c (f (f (g (q Y b)) (f Y a)) (g (q (f c Y c) (g Y Y X) (g a)) b))
(p Z a Z) (q Y)
(q (q a c (q X (q (p c Y X) (p c b)) Z)) (f (p (f (f b X Y) (q X) Z)) a)) (q (f Z Z X))
(f (g (f Z Y) (f (f X)) (p Y X (g b b a)))) b
(q (g (q Z) (f X c)) (f (g X X Y) b)) (p (q a))
a (g b a)
a (p Y Y c)
(p (g Y a)) (p (g a (q b b Z)) (g (p a c) Y) (g (f a) (f Y)))
(q b a (p (g c Z a) (g a Z))) (g Y (p (g (p (q c Y)) (q c b) Z) (g (g c (q Y) c) (p a) (p c (q b b Y)))) (g (g Z a (f (q Y c c) (f X Z b))) b))
Y (g (q Y) (f Z Y) (f b X))
X a
(g X Y c) (q Y (f X (p (q X) (q (p b) (f b c c))) (p (g (f Y) (q X a c)) (p (p c) (f a)))) b)
X (q c (f b (q (f (q a)) a (p c (q c)))) (p Z (p (p Z) (p (f b) (g b Y Z) c))))
(q a (f (g (q Y c c) (g Z X) (q Y)) (q (f Y a c) X (q b a X))) Y) (p (q (g (q Z)) Z Y) (p (g c b Y) (p (q c) (f a Y a) (f c b)) c) (f a (q Y (p Z b Y)) (q (q X X) (q Y c c) (f b c))))
c a
X c
(q (q (f (q X) (f X Z)) c) Z) (p (g c) b)
(q Y a Z) X
(p (f (p (f c) (q a Y a) (p b Z X)) (f (g X Y X) Y c))) (g b)
b (f (g (g (f b) (f b Z))))
(q c c Z) (f a a b)
(f Z) X
b c
(g (q Y) (f Z c X) (p b Z)) (g c)
(g (g (q a (g (g a) (f a Z X) (f a))))) (f (q X Y Y) (p b))
(p (g b c)) (p Y b b)
(p (q a a) (f X a)) b
(q (p (q c) (p Y Y a)) (f (q Z)) b) (f c Y Y)
(g (q (q (g c Y Z) (f Z Y a)) (p (q b) (f Z Z))) (g (g (q b Z c) Z (p Z b b)) Z a) (q (p (g Z) (f c)) (g a c (p b X)) (g (f X Z) (p X)))) (f Z (f a))
(g (f (p (f c) (g X b)) (g (g Y b) (q X)) (f X X)) b (f c (p (q a b)) (q a Y (q Y a)))) (g c)
(f (p (q (f Y c c) (q b) (f Z b Y))) (q (q (g Z X Y) (p Z X) (g c b)) Y)) (q (p Y) (g Z (q Z (q (q Z) (f c b) X) (f (g b a) (q a) (p a)))) Y)
Y (q a b X)
(q c a) (p (g (p a)) (p (p a a)) (q (g c) b (f X)))
X c
(q (q c c c) (q X Y Y) a) (q (g (p X Z (q Y Y)) (g (p Y b) (f Z X) (q Y a a)) (f (q b Y Z))) (p (f c) (g (g c Y c) (g a c Z)) (p (q Z c b) (f b))))
(p b (q (g a) (g b a a) c) (q (p Y c Z) (g c) X)) b
(f X (q (p X (p (q X Z) (f Y) (p b Y b)) (p X c)) a Z) (p (f (f (g Z) (g c Y X) (q b Z Z))) a)) (q Y (f (q (q c) (p b X) (q b)) X (f a)) (g (q (f X X) b c)))
(q (p (p (g b c X) (q Y) Z) c)) (f (f b) (q a a) (f (f (p c X) (p (q a c) (q X)) (f b (f a a))) (p (g (q b b c)) (f (g b Y) c (p Z b)) (g b))))
Y (p c)
(q (g X) (q Y b b)) (q b Y c)
X (f (f (p (f Y (f Y Z)) c)) c)
(p (q (p Y) (g c X) Y)) (g c)
X (q Y c c)
(f X c) (g Z a)
a (f Y)
(p (f (p X Z) (f b a Z) (q a X Y)) (p (g a b b) b (f a)) (p (f c) (q c X Z) X)) (p (f (p Y)) (p (q X Y X)) X)
(p (g (p (g Z) (q b a (q X c))) (g (q (p c X) c) (g (g a b)) (g (p c b a) (p Y b) X))) X) a
(g c a b) b
(q X c) (q b a)
(q (p (q b (f a c Y))) (q c Z) (q (q (f b) (q Y c) (g Z Z Y)) c (g (p b Z) (q Y c c) (f Y Y c)))) (q c)
c (q (q (f b a) b) (p (q c) (g X Y)) c)
a c
(q Z (q b X) (p (p c) (f c))) (p c)
(q (g Z X)) (f c)
(q (f (f a Z b) (p b b Y))) (q (f Z (g b)) (q Z (f (g Y (p Z Z X)) (q (q Z Y)) (g (g b c c) (q Z a) a))) (q (q (q b) (g (f X X) (p b Z a) (q Y Y))) X (g (q Y (q Z a a) Z) X (g b (p b X X) (g Y c c)))))
(g Z (p (g b a X) b)) (f X (g X) (g (p a (g c)) a))
(p b) X
Z b
X (f (p X))
(q (f Z) (f a)) Y
(g (f a (g (g (p c) Y X) (p (q Z)) (f (g X X b)))) Z) a
X (p (p X (p Z) (f (g Z c) (g Y c))))
(f (q c (q Y Y) Z)) (p c)
(q (q c (f (g c) Y (q X Y)) (p (g X Z c) (f X a a) (g b))) c) (q (p Z))
Y (q (f a))
b Z
(p Y) (f (f (f (f Y Y c) (g X Y c) Y) (p Y (f b) (g Y c))) (g (p (q b X) X) (f b (p Y c b)) (f (g a) a b)))
(p X) (g (g (q a) (q c)) (g (p a (q (g c Z c) (p c X) (f Y X)) (q a b a)) (f (p (f b Z) Y) (f (f X Z) (q b X) (q c))) (p (f Z (f Z) (g c X)))) (f (f (q (q Z c c)))))
(p (g b Z) (g a a Y) (q b b X)) Y
Z Y
(p (f b (q (g Y Y a) (f Y X a) (q b Y)))) (p (p c (f c)) (f Y b (p X Y)))
(q (f Z Y (g b Y c)) Z) (p (p X (p (g (f b c) c (g Z)) (q (q a Z)) (f (q Z) (q X b Y)))) (g Z (p (p Z)) X))
(q (q a) Y) Y
(q (g Y) (f (q c) (p b) (q a c)) (f (q Z Z))) (f (q (g Z (g b a)) b (q (p X Y X) (f c Z))))
(p Z) X
(q (f (q X Y Y) a)) (f c Z Y)
(g (f Z a)) b
Z (p c (p a c b) c)
(p b b Z) a
(p Y Y (p (p c) (g (q (p X) (p X Z a))) Z)) a
(f X) (q (q c) (p (f (f a) (p (f Z)) (q (q a) (f b c) c))))
(f (f c Y Y) (f a Z)) (g Y a)
b (p (f (p (q X) (p (q a))) (g a) (q (f (q c)))))
(g X Y b) (g (f (p (f b a) Y (g Y b a)) (f Y Y) a))
(g c c) b
(q c) b
(p (f Z Y c) (q Y Z) (g Y)) (g Y Z Y)
(q c c Y) (g (q (g Y Z) Z (f b b b)) (q a (f X)) (g (q c)))
(q (f (f (p (q c X a)))) (f Y) (q (p (q (q c a X))) (q (p X (q a Y c) (f c Z Y))))) (f Z b a)
X (f Y (f (q (p X c) (p X a)) a) (q Z))
b (q (p Z c) (g X Z) (f a Y))
b (g (g X) (q Z Z X))
(q a Y) (g (q (g Z) (p Y Z a)) (p (q a a)))
(f X) (g (p a b Z))
b (p (g Y (f X (f (g Z b) (g Z))) (g (f (q Z a) (f c Z X) (f Z)) Y)) (q (q c a) (g c) (q (g (q c b)) (g b X) (p (q c) (f X) (p c b a)))))
(g (g (p (g (f a a) (f b b Y))) (p (g X (f Z X) (f a a c)) (f (q Z Y c) X) (p (q a) (f Z a))))) (f b (q (p Z a) Z))
(q (p (q (g b) (q c Y)) (g b))) (f (p (q Y (g b Z))) (g Y c (q b (f (q X Z X)) (g b))) (f (q (p b (f X)))))
(p c) c
(q (q (q (q Y Z) b (q a)))) X
(g b) (p a Z b)
(f c (p Y)) (f (g b (p X c Z) (p Z b c)) (g (q Z X Z)) Y)
c (f (f (p (p b (p a a c)) c) (f (g (q b a)) (f (g b Y) (q b b) Y))) a Z)
(g Z) (q Y (g (p (q c) Z (p X b))))
(q (q Y)) (q (q (p b (f c (f a b))) (f (g (g X) (f X)) (p (f Z a X) (f Y) (f Z c Z)) (g Y (q Z c))) Y) (f (p Y) Y (p (g X))) (g (g (g c X)) (p (q Y)) (g b (p (g X Y) c (p c X)) b)))
(f (f (g X) (p Y c b)) (q (f b X a) (p X) (f X)) (f (q a) (p X a X) Y)) a
Y (q X (g Y (q X) (q Y Y Z)))
a b
Y (f (q (f (f Z b) (p a)) (f (q a b)) a) (q (g (q c) (f Y) (q c Y Y)) (g (p a a Y) (q a) (f c a a)) (g (q Y a))) a)
c (p b)
(g (q c Y b) (q Y) (f Y b)) c
(f (g (g (f a Z) c) (g Y (q c b Y))) (q (g (p b X) (g c)) Z) (p (q (q c X)) a)) (g (f b (g (f (g a Y) Z (f Z c)) (q X) (q c b (p c Z Y)))) (f Z Z (p (g (g c c) (f a Z) (p X)) (p c (q c Y) (f b b)))))
Y (f (f b))
(p Z) Y
b (f Y)
(f (f c Z Z) (f c a X) (p Y c a)) (q Z)
(p (q a) (g X Z b) (p Y)) X
(q (f (q (g (f c))) (q (f (q b Z Y)) a (g (g b Y) (p c a a))) (p a (p X) (q (g b) (g Z c) (q c X)))) (f (f (p (q c a Y) c (g b Z a))) (f (f b c Z)))) (g X)
(g (f (g X)) (f (p b b b))) Y
(f (p X) (p (f (g Y (p c c c)) (p (p X c Y) (g b Z)) Z) X (g Z c))) (f (g (p Y) (g (g (p a Y))) (f (f c a) (p (f a) Z (p Z)) c)) b (q a (g (f (g Y Y) Z (p X)))))
(p (g Y X Y) Y (p (q (q X Y) (p Y c b) (q b)) c (f (q X)))) (g b X c)
(q a) (q (p (g c X) c) (f Z (g c c Y)))
X a
(p (p Y) (p b)) (g (q Z (q (g Y) (g Y a) X) X) Z (f (f (q (f c X) (q X a) Y)) (g Y Y b)))
(q b Z) (g (f Y (q (p c))) c (p (g (q b X)) b))
(p X b c) (p c (g Z b b))
b (g (g c) b Y)
c Z
X (f (q c X a))
(f (g (q c Z) a) (f X (p b b c))) Z
(q (f (q (f Z Y Z) (f Z X X))) (g (p c (f X b) (p Z a)) (p (p a Z) X (f Z)) (g (p c Z X) (g Z b)))) (f Y Y)
(p Z a) Y
(g c (g a (p a b)) b) Y
(g Z Y) (g (g a X b) Z (g Z))
(p c (f Z) (f (f a X) (p a) (q Y))) (f (g X) (g c Z Y) (g b))
(g (p X (p c a c) (p b Z)) X) (p b (g a Y) X)
(q a Z a) c
(g (p (q Z b b)) (g Y)) (g (g b))
Z (p Z Y)
(q Z a a) b
(g (p (g X (q (f a)) (q Z Y)) a (f Y (g (g b) (q X b Y)) (q (g c X) Z b))) (q b)) (q X (p X))
(q (q Y) (f a b Z) a) (g (p (p (g (p Z Y) Y (f b X Z)) (q X))) (q (p (g (p b c) (f Y) c) (q Y Z (g X Y X)) (q X))))
(q (f (g Z (q (f b) X (p Y b))) (p (p (f Y) Y (f X c)) c (p X)) (p b))) (g (f b (q b)))
Y (q (f c) (g Y) a)
b a
(g b (q b (q a))) Y
(g (q (q b c Z))) a
(g c (q Z) (q Y)) (p (p a a) (f c a Y))
(f Y b Z) (q X (q a a) a)
(q (p Y (g c a) (p c a Z))) (q (p a Y) X (p a a b))
(g (p b X) (g b)) (q (q (p c c)) (g (q a X) b))
(p (q (f Z))) (q b b b)
(g (f (f (f Z)) (q Z (f (g Y a X)) Y) (g b (q (f Z X Z)) (q (f a) (g b c Y) c)))) Y
(f (q (p X) a)) (f (f c (g X)) (f c (p c X) Z))
(p Y a) b
(p (q (q (g (f b) (f b X a) (p X)))) (f (p (f (g a) (f a)) (g (p X) (f b) (q a))) c)) (g (p (q a)) (f X (f (g X c b) (f a))) (f X (p c (f X) (g Z))))
(p X) (p c)
Y (g (f b))
a (q (q Y (p Z)))
b c
(f (g Z (p (f (p Z b) (g a) (p c b)) (f (g Z Z Y) X)) c) X) (p (p (g (q Z Y a) c (f Y)) (q (g b) Z Z) (f c)))
Z (q Y)
(q Y) (f (q (q a) Z) (q (f b Y Y) (p b)) Z)
a (g (q (f a (p a c) (q a b b))) (f (f Y (q Y c c) (p c)) (g (f Y X X) (p Y b))))
(q c Z Y) b
a a
(g Y (q (p Y a)) (g (f Z))) (g (f X Y) b (p (g Z (g X Y Y) (p Z)) (p Y (g Y b)) (f (q Z))))
(f (q c) (q (p a b a))) (f (p c c Y) c)
(g Y Y Z) c
Y (p (g (g Y (p (f a X))) (q (q (f b a) (p c Y) (g b a b))) b) Z)
a (g (p c b (f Y)) (g (p a)))
(g Y) c
a (q a a b)
a b
(p (p (p (q c a) (p Z Y)) (f (g Z b X))) (p (f (g X Z c) (g c) b) Y) (g b)) (p (g (q X X X) (q Y c c)) (p (p a c Z) (p Y a) (f Z)))
a (f Z Z b)
(f (g a b b) (q b) (p b)) (f a X)
(q (f a c Z) (p b) (q Z c)) (q Z)
Z (p a)
(f (p (g (f X c)) (f (p c) (g Z a b)))) (q (p Y))
(g a b a) (p (f (p X Y)) (g (g Z c) (q c X Z) a) (p (g a)))
(f b (f b) (f Z)) (q (f (q (q a Z) (g X) (g b (p Y))) a) (q a (g (f (g Z b c)) (q X (g Y)))) (f (q (g (q c c Y)) Y (q (f a)))))
X a
a (q (q (g c (f Z a))) c)
(q c Y a) a
a (q X)
(p (q (g (q (p Z Y b) a (p Y X)) X) (g (g (f a)) (p Z (q c X Y) (g Z Z X))) X)) b
X c
(g Y) (f Y (f (q (g Y X)) (p (g b) X) (p (f c))) b)
(q (f b b X) (q c b) (g Y a)) (p c Z)
(f X a c) (q (q (g (g (f a Z) (g b Y X) (p X)))) Y)
Y (f (g a (f (f (g Y Z b)) (q (f c c) (p Y X Y) (p a c a)) (g (q a) Z)) (f (f Y))))
Y (g (f (g (p b) (g Z a Z) (f b))))
(p (g X c)) (f c)
(g (q (f Y a) Z) (f c) (q (g a a))) Y
a (f (p (q (f b Z) (q c a) X) Z (q (p c X c) b a)))
(g (p X X a) (g X a)) (p Y c (q b X b))
(f a Z X) Z
(q b) (g (p X (p Z a b) (q Z Z)) (q (p b Z a)))
a Y
(p c (f X)) (f b)
(q (g (g c c) a (q Y Y)) b (g (f c Z) X (p a a))) (q (g b Y a))
(p a b Y) (g (p Y a a))
X (q b)
(p Z) (q Z)
X (f Z)
X (p (g (p a) Y))
(q (f (f (q c) (g c) Z) a) (p (p (p a) (f c b a)) (f (g Z Z) (g b Y Z))) (p (q (f X c)))) (q c Z (g (g (g (f Y b)) (g (g b)) (q (g Z) b Z)) c))
(q (q (f a Z)) (q (q Y) (q c)) X) (q (f X Z) Y)
(q b (p (p a Z c))) (p (p X c) (q c a) (q X c))
(g X Y) X
(f (f Y c) a) (q (f (g b Z c) (q b)) (g X))
(g Y) a
(q Z (g Z) c) b
(f (f b X Z) (q a b a) Y) (q b c)
c X
(f X) (q (g c X))
Y (g a Y c)
a (q (g X X))
(p (q a Z)) (q (f (p b b) (g Y X) (f Z)) (g (p c a X) X) (q (q Y Z c) X))
(q (f Z)) (q (q (p Y) Y))
(g c b Z) c
(f X (f (q (g (f Y Z b)) (f (f Y) X) Y)) (f (f (q (q Y) (q Y b c)) Y (g Z X (g c X b))) a)) (p Y (p Y c X))
(f Z (g b Z) (g (q a c) (f a a c))) (q (q (f (g X (f a c) X) c (g (p Y))) a) Y)
(p a (q a (q (g X)))) (g (g Z X) a)
(f (p a) (f b X) a) (q (g (g (q a Z)) Y (g Z (g c c) (f Z Y X))) (f b Y) a)
(g b) (g X X X)
(q (g (p (g (p X) c)) (q (q (q c Y)) (g (q a a b))) (q (p (q Y b Y)))) (q (q (q (q b))))) (q (g a) (g c) X)
Z (f (q (g (q (g c b c) (q c) X)) c))
(f Z (g (g Y c Y) c) (p Y X)) Z
(g (g (p (f Y c) c)) b (f (p (g X) (f c)) Z)) X
(p b X Y) (q Y a)
(g Z X) (p c)
(q a) Y
(q c b) (p b (f X Z a) Z)
a b
(g (f Y Y) b) (q c c X)
Z (g X X)
(f Z a) (g (g (q (q Y) (g Y b Z)) c) (q (g (g Z c c) (q Z b) (f b Y c)) (q (q a c) b)))
Y (q (q X) (p c) (p c))
(p (g X c X) a) (g c)
(p (q (g (p a (p Z b X)) (f (g c b a) c)) Y a) (g (f (q (q X c) Y) (g Y (p c) (g X Z Z))) (f (p (g b b a) (g b) (p a b)) (f c a)) (p a c X)) (f Z (p (p (q Z) (g c X Z) (f a c c))))) (q (g (g (f (f X c)))))
a (f X)
(f (g Z Y (g c (g (f a c X) (g Z) (g c)) Y))) (q a)
(f (q (p a) (f X) (q X Y)) X) (q Y)
c (g c)
(f Z (q a)) (g c)
(p X X Z) (q (p c b b))
(g (q X Y) (p (p (q c)) (p (q b) Z (g c c Y)) (q (g Z a) (g X Y X)))) (f (g c a b))
(p (q c) (f (f Z c) a)) (q b X c)
(q Y) (q b c)
(f (q b Y)) (p (g (q (g Y a X)) Y))
(p (p (f a c) (g a)) a b) X
c (p (g (p Y (q (q Z) X) (p (q b c) (p X))) X (q (g Y) (p (g Z X) (f c) (p Z b c)))) Z (f (g X)))
(p (g Y c X) (q a) a) (g (f (p b Z) b))
b (f Y)
(f Y Z) c
(p (p (p (p (p a Y Z)) (g (f X Y) (p Z)) a) a (q (q X (f b Z Y) (f Y Y a)) (g (p Y) (f a Y)) (g (f c) Y (q Y b a)))) (g Z (f Z X (p (g Z X))))) (p X)
Z (p (f a) Z (q Z c a))
(f (f (f (g c X)) (q a (g a a X) (g Y a))) (p (f b)) (p (p (f b) (g Z)) c)) (q (f X (g Y b) (p c Y)) Z Y)
(p (p Z a)) (q (f b (p b Z) (q a)))
X (g (p X) (g Z))
a X
a (p c)
(p c) a
(g a) (g (f a a) (g (p (q (p c) c)) (p (p c (g Z a) (p a)) Y (g (f c c) c)) a) (p c (p (q (p b)) Z (p (q Z Y) (f Y Y a) b)) (f (q (f Y)) c)))
c (p Z Y (p X))
(f b (g (f a Z) (f X))) (q c b b)
(g a (p c a) (f Y Z)) (p (p b c Z) (f X) c)
b (p X)
(q (q a Y)) Z
(q (p c) b) Y
(f (q (q (g a b) (q b c))) c) (p (p X (q (g a X X))))
(f Y b Z) c
(g (f c c (p Z)) (q (f c a)) (p (p Y a))) a
Z (g c b)
(q (q c X)) (p (q Y X c) (g (q b) (f (f a) (f Z a) (q c a c)) b) (g (p X X (p a b))))
b (g Z (q c a) X)
(q Y a c) (f b Z (q Z (f a Y) (p Y Z c)))
(p (f (f (f (g X) c)) Y (f (p X))) (f c) (q (g (q (q X X) a) (g (q Z Z X) (f a Y)) (g (p c a))))) Z
(p (p (f Y (p (f X a c) (f Y c))))) Y
c (g (p (f (g (f c Z) (g b b b)) (q (f Y Y c))) (q c (q (q c b) (p c Z a)))) X)
(p (f (f Y) (q (q (f a)) X)) (q (f (p (p c Y))) (p X (f (p b X c))) a) (q (g (q (p X Y Y))) b)) (p (p (f (q (p b) a)) (f b)) (q b b c) (p (f (q (f Z)))))
(q b b b) (q Z (p X Y (f X (q (q Z Y Y) (f Y) a))) (g (p (f (g Y) (f Z Z)))))
(f (q Y X c) (f X (g c (q a c) Y) c)) (p (p Z (q c (p Z Y b))))
(f b c X) (q b)
(g b) (q (q X a))
b (f (f (p (p a))) Z (p a))
(f (q b (f X (g X b Y)) (f (g b X) (p b)))) c
(g Y (f (f (p (p Z Y)) (f (p Y Z Z)) (g (q b) (p a c) c)))) (f (q Z a))
(p (q Z (q (p X b))) (g (p (q a) (g Y a)))) (f c)
(g Z (g (p b b Z) (q X c))) (q Y (q (f a a (q Z Z))) (q (g Y)))
(f (g c (g (q X b) (q X))) (p (g (f Y a Z) (f X)) a)) (p b X)
(g (g c (g b X Z)) (f (q c c (q Y c)) (p (p X))) (q Y)) (f (g (p Y Z) (f b a)) Z)
(g (g b Z) (g b X)) (f (q (f Z (q X Z) (f a b)) (g (f Z) (q c a) (p a))) Y)
b X
a (f (f X (g (q c X) (q X Y a))))
(f (g c X)) (q (f X) b)
(f (g (q (q a c) (q Y) (q b Y b)) (q b (q Z)) (q (f c X) X)) (q Z (g (g a X) c (p X)) (p (f Y Y)))) (g (p (g b Y) (p Y) (g X)) (q (f c)) Z)
(q X) (q (p (f (p a (p X a a) Z) Z) (f (q Y c (p Y)) c (g (f Y a X))) (g (q (p c X X) X (f Y)))) (f (f a)))
Y b
(f (p X Z) (q Y X Y) (f a b b)) c
(g (g (f (p Z) (f b c X)) b)) c
(q c (g X)) (f a c)
(g c) a
(g (f b) (p X X) a) (q c Z X)
(p (g Y)) (f X (q (p (p Z) (p c)) (p (p c) (p a a Y) X)))
b (g (p (f (g (p Y b) Y) (g (q Y) (p X X Z)) a) (p X b (g (f Z c a) (q Y X) (f Y c)))) Z)
(f (p Z)) Z
Z (f Y (f Y c))
X (g b (q X X))
(q (q b Z Y) (q (g X) b)) b
(f (p c X Y) (g Y c)) Y
(g Y) (f (q b c) (q (p Z (p b X)) (f (g Y Y Z) (g b c X)) a) (p c X))
c (p (g (g a (q b Y a)) (q (q a Y) (f c c)) X))
(p (f (f a Z a) b)) a
Y (f Z (g (g a)))
(q Y (p X)) X
(g c X b) Z
a c
(p b Z) (p Y X)
(f (p b) (p (f c (p (p c a Z)) (f (p a b))) a) b) c
b Z
Z Z
(g (f (f (g Z) a)) Y c) (q Z)
(g (f (f Y) (g b) (q (p X b X)))) (f b Y Z)
(p (q Z) a (f (g Y X) c)) (q (p (p (f X))))
(p c (f c)) (f (q c Y b))
