580
(f (p c (g (q Y) (f Z) (f Y X Y))) (g (p (p X a c) (f a a) (g a)) (f (f X) a a))) (q c (g (q X a) Y))
(g (f Z c) (f Y X)) (q (p X) a Z)
(g (p (p (f c a X)) (q (f b)) X) (f (p c) X (q Y c (q a c Z))) (q b (g a) (g c (q Y Z)))) Y
c (q (f (g (f Y X) X) (f (p Y))))
(f (g a (f a b)) (q (q a Y b) (p X) (q X Y b))) (g X X c)
(p b) (q b X Z)
(g (p (g c a Y) (g c b)) c) Y
(f (f (g (q Z) (p (q a))) (q X (q (q b c c)))) (g (g (q (q c a) (f c c a)) (g (p c X a) (p b a X) (f a))) (q (f (g c b))) c) a) X
Y (f Z c X)
(q b b) a
a (f b Y c)
(p Z) (p Y Y Z)
(f a X) (g (g (p Z) (f b)) (q (q Y Z Y) (g X)))
(f (f (g (p X))) X (q X c)) (g X)
(g (q c b)) (g (f (p b b)))
X (f X Y a)
(q Z b) c
(q (g c)) X
(p X (p b (f (f (p Y) b) a) (g a (q (g X) (q Y)))) (p a (f (p (f Y c) (q Z Y Z)) (q (f c) a) (f (p Y Z))) (g (p (q a X) (f Y)) c))) (q X (g (g Z) b) Y)
a (q (f c) (f Y c))
(f Y) (q c)
a (f (q (f (p c (f a c Y) X))) Z (p c (q (q (g b) b X) Z)))
(p X (f Z X)) (q c b c)
(g (f c b (p Z Z))) a
(p Z b X) (q (f Z X (q b)) Y Z)
(f (q (q c Y (f X)) b Z)) (g (p Y Z) c a)
(g (p (f (q (p c b) (q a a Z) (q Z)) (f Y) (g (g b Z) (q Y X))) (g (p (p b X Y) (f Y) (p c Y Z)) (f c)))) (f (q b X) (q c Y a))
(g a) (g (q (p c Z Y)) X (g (f a Z)))
(q (g a b Z) (f b X)) (f Z)
X (q (f (p (p X (f X) (p b a)) (q (q Z)) X)) (p (p (q (g b c X))) (f b (q (f Y Y Y) a))) (f (p a)))
(g a) (g (f (g (q Y Z)) c (q (g X) (f X Z c))))
b a
(f (f (p Z (f X b Y) X) (q (f c) (p c Y)) (q (g a Y) (q a a) Y)) (p (g (g b b) (g Y Y a)) (p Z (g c Z) a) (f (q Z Z)))) (p X Y)
(q (g a (f X a b) a)) (q (q Z Y X) (q Y X c) Z)
(f Y (p (p b X) (f Z c a)) (q Z)) X
(q (p (q Z Y c))) c
(f b (q (p X Z Y))) b
(g X) b
(p Y) b
(f X (g Z X) a) (f X (g b))
b (f (f b))
(q (p (g (g a c c) (p Z Z) (g Y c)) b) (g X) (f (g (q a X X) a))) (q c)
(g Z (p a b) (q Y Z Y)) Y
Y (f X b)
(g (g (f (g (f c) (g Y b X)))) (f (p (q (g Y X)) (f b) Y) (f (g (g a c Y) (f Y))) (f (g a (f b c a))))) (p (g (p X Y b) (f a a Y)) (g a) (q b (g b)))
X (g (p (f a) (q (g (q Y Z) b (q a b))) (g (q Y (f c X Y) (f X b c)) (g (p b c) X))))
(f (p (q b a) (p b)) (q (q X) (f Y Z) (g b X)) (q a (q Y))) (p (g X (q a c c) (q b X)))
b b
(q (g (q (f Y X) (q b))) (p (g Z (f Z c)))) (p X)
(g (p (p (p (p Y Y b) X (q X c c)) (f (q Z X Z) b))) (q (q (q Z) Z c) (g (p (f c X Z)) (q (g a) a (p Z c)) Z) (p (p (g c c)) (g X (p Z b))))) (g (p Z (p (q (g Z a) X (q b Y))) (g (p (g Y) (p c)))) (f (g (f (g X)) (p (q a)))))
(p (q b) (p Z Z Y) (g b c c)) (g (q b a) (p Z Z))
(p (f (g (f Z b Y))) (f (g (p Z) Z Y) (p (f X b) c) Z)) (f (q Y Y) b (q Y c))
(q (p (q c (p X Y a)) Z (g (f X X) (f a b) (g Z b))) (q X) (g (q c) Z (p a (g b c)))) (f (g (f c X)) b)
(q Y Z a) (g Z (f (g b b) (f b Y)))
(f Y X c) a
X (g (g X b c))
(q a c a) (p (p a) (q Z) (g X Z))
(g X b X) (g (p (q (g (p Z)) a) Z) (g (f (g (f a b)) (p (q Z b))) (p (q (p b) a) (p (q Y) (f X)))) X)
(p a a) a
Y (p (q a X a) Z (f Y Y a))
(f a (f (f (f a Z X)) (g Y) (p b (f Z c) (p a))) c) (q (g (q Y) c) (f b (g Y b Z)))
(p (q c) (f X X)) (p Y (g (g Y (q (p b Y Y) (q c)) b) (q (p (g X)) (p c a) (q Z (q b)))))
(f b X) (f X b)
(g a (q a (q (q (q b Y Z) (q a b a) a))) (f (q (p (g c a) (q X c) X) (g (q Z c) (p c Z) (g c)) (g b (p X))) (p (g (p a)) (q (p X Z c)) (q (g Y) (p a c a) (f Y))) (p (q (q b X) Z) (g (f c) (f c Y))))) (q (p X) X (q Z))
(g Z (p (p c X c))) Z
(q a a) c
(q (q (q (f c Y) (f Z) (p X Y)) (f (q Z c) (q b Y)))) (f Y Z)
X (q a a c)
(f (g a c b) (f (q X Y))) (g (g (q Z a)) Y)
(f (p Z c) c) (g (q (p (f b c Z) b)))
X X
(g c X Z) (q X a a)
(q Z) (p Y)
a (p X X)
(f (p (f (g (q c X))) (q (q (f c b b) (f Z) (q Z)) (g (f Y Y X) (q Y Y c)))) a) (g Y)
(f (g (g c (f (g b Y c) c))) Y a) (p X)
(f (f (q a c) (p a a) (g b b)) (q (f c Y)) c) (f a X a)
(g Y c) Z
c (q (g (g a X (g X (f b))) (f (p Y b (p Y Y)) (p (g X) (g Z b Z) (p Y)) Z)) c)
c b
(p (g (p b Y) (g Y a X) (g Z)) a (g (f X b a) a)) (g c X (f (p c)))
(g b X) c
(p b) (p (f (p (q Z) b (p Y)) (q (g Z a) X) (q (g Z) (f b Z Y))) c a)
(q a X) (q (p (g c b) (q X Z) (f X)))
(g X a Z) (g (f c) a (g Y Y c))
(f (f (f (p (g X)) Z Y) (p (q b (p c Z)) (q X (f Z)))) (p (g Y (q (q c) (g X Z))))) X
(f c b) (p Y)
(p Y (p (g (g (p b Z) (g Y) (g a X b)))) c) (g Y)
Z (p X Z)
X (g b b c)
(q (q Y (f X c b) (f b X)) (g c)) (g a (f (p (f b c Y)) (g (g (q a c) (f a Y)) Z (g (p Y X a)))) (q Z (q Z Z)))
a b
(p (q X (f (q X (f b) a) X (p (p b c X) (q a Y Z))) (q (q a c)))) Y
(g X) Y
(q (q a a) c) (f c X c)
a (g b (g (f b Y) (f b Y)) (g (f Z (q c b b) (p a Z Y)) b))
a (g a (g (f c) X (q (f (g X Y X)) (p Y c (f Y)) (f Y))))
(q (f a X) (g a Y X) (f X a X)) (q (g (q (q Y (p c)) (q (f Z b) (f X)) (g (g c a) (g Y c b) Z)) Z (f (g (g b)) (f (q a a b) b) c)))
(q (q (p (g Y (g X b)) (q (g X Y c) (g Z c Z))) (g (g (q a) c a) (p X Z)))) Y
Z a
X (g (f a (p (p c Z c) (g Z Z)) X) a)
(q (q (q (g Z X Z)) a)) (g c (q (f b) (f (g a b a) X) (f (f c Z) X)) (g (g (f Z X)) c b))
(g (f (f X) (g Z) (p c)) (f Y)) Z
a (p (p X) Z)
(q a a) (q c)
Y (p c)
X Z
(p (g (g a) (p b Y)) (q c (f X Y) (p a b))) (f (q a))
(q (g Z (f Y (q (g X) (q Y b Z)) (q c (q Z c Y)))) (g (q (g b))) (p X (q Z (p Y a (p a Z))))) b
b b
X (q (p (p X Z b) Y) (q (g X a) (f a)))
Y X
Y (g (p Y) b (f (p Y)))
(q b c (f c c Z)) (q Z (p X))
(g (q (p (p a Y Y) (p a a X) (p Y Z b)) Y)) (f b (q c Y Z))
a b
(p (p (f a)) (q (p b) c (q (q (g X Z) (f Z c X))))) (q Y Y)
(q b (p (p (q (p c Y))))) (g c (p a a))
(p (q Y (q (p (g Z) (q b Z) (p Y))) (f (p Z (p Z X) (q Y)) (p X (q Y c) (g a X X)) b))) b
(q (g (g (f a a) b (p Y)) (f (f b c) (q b) (q X Z))) (p (p (p Z a Y) c))) (g (p Z c Z))
(p c c) (p (g b) (g X c Y) (g b Z))
c (g b)
c c
(f (p Z) Z) (q (q Z a) (q (p c)))
(f b (p (q b) X)) (q Z Y X)
X c
a (p (f X a a) (q X X a))
(g (q (q (p X X) Y) (f b X) (f (p b (g Y) (g b))))) (q Z X)
(q (g c X Z)) (g c (f Y b b) (g c c))
(g (g (f (p (f c Z Z))))) (g (g (f (q (q a b Z) (g c X c))) (q b (f (f b) (p c b X)))) (g Z (p (g b (p Z c) Y)) (p (q (f b c Z) (q c)) (q (p b)))))
(g (p Z c X) (p Z a)) (p (g (q (q b (f X X Z)) (p Z)) (p (q c a (f b Y c)) (q (p a c)) b)) Z)
(p Z a) Y
(p c (f b) (p (f Z (q Y)))) (q (f (f (q (g Y X Y) (p b b) (f Y)))) a (p a))
X (p c (f X))
Z c
(g (q Y)) (q (p (g X Y b)) (p (f a) X (q a b X)) Z)
(g (g (q Z)) Y) (g Y (g (g (q c Z Y) b (q Z b X))) (q Z (f (p Z Y Y) (q X) b)))
(f (f (q (q c c)) (q (f (g b c)) b) (q a a (q Y Y (q b Z c)))) (g (q (g c (f Y Z)) (p (p X Z) (f b)) a) (f (p Z) a))) (q (g (p (p (g c)) (q (p a))) (f a (q (f a c))) Y) (f (f b) b) a)
(f Z) (q X Z b)
c (g (g X a) (f c X Z) (g Y))
b (p Z a)
(g a X) (g Z a)
a b
(f (p (f a) (p Y c X) c) (q (p b) (g X X X) Y)) b
(f (g (p X) (f Z) (p c Y c)) (g (g c))) X
(q (f (q Y))) Z
X (g c X (g Z Y))
(g X (p (g Y c) (q X X c) (q Z b)) (g (p X Z X) (f Y Y))) (g (g (f Y (p b (p a a c))) (f (p a c) (f (f Y Y) (p Z)) (f (f X) (q X)))))
(p (q (f (f Y a) Y (p Z Z a))) Y) (q b a)
(p (p b b a) (q c) (q X Y c)) (g (p a Z Y) (q Y b b) b)
(p (g (g (f b Z a) (p c)) (f (g Z) c (f c X a)) a) (f (q a Z) X)) (p c (q (f b) (q (f b Y X) (p Z X c) (f Y Z)) (q (g Z Z b) X (p c))))
Z (f (g c b) X (g Z Z))
(q (g Y b)) (g b Z)
(p Y) (f b (f b (p Y) (f (g X) (f X Y X) Y)))
Y (g (f b (f (q (q b X X) (p Y) (q c c a))) (q (p Y (f b) a) (f (q Y)) Z)) b)
(q a) (f X X Y)
(f (p (f (g Z X a))) (g X) b) (f X a (g Z (q (p c b) Y) b))
(p (p (g (p (g a a c) a X) a) (p (f (g b b X) X)) a) (f (f (g (f X b) (f a))) (f (q (g X b)) (p b (p c))) Y)) (f (f (q (g Z (g a) Y)) Y) (f Z (f (f (p Z b c) (q Y) (g a Z)) (p (q Y)))))
(q c b (p X)) c
c (f (p a (p (f (f b b X)) (p (q X a) (g Y Z) a)) (f b)) a)
(q (f c X)) c
(q (p X a)) (q (p Z b) b (g a))
(p (q (q b)) (f (g b (f X) X) (f b)) a) (g Z Z)
(g X (q (g (f (f Z) (p b Y)) (g (p Z)) (g (f X Y a))) (f a)) (g (g (p (p X Z) b (q a Z))) X)) Y
(g b Y (g (f Z) Z a)) a
Y (q (p (p (p a) a (f c a)) b))
(q c) (f c (g (q (q b X Y) a) (q a (p b) (p b))) (f (g (q Y X) X (f Y a))))
a (f (p c X) (f Y c) (q b X))
(p (q (f (g b) (q Z Z b) Y)) (q (q (q c a)))) (g Y (p X) Z)
(g (g X Z Y) (g c a) (p b c)) b
(f (g (p (f Z b) (g Z))) b (f (p (g a X) (f b)))) (f a)
(f (f X) (p X) Z) (q (f (q Z b (f a)) (p (f b)) (p (p Z) (p c))) (q (g (f a c b)) a (g Y)) a)
(p (q c c Z)) (q X (f b Y))
a (g (f b (p (g Z) Z (g a Z Y))))
(f Z c) (g c X)
(f (f (g (g b Z)) (g (f a) X (f Y))) (g Y)) (g (p Z (g Z)) (p c b (p X)) X)
(g (f Y Z X)) Y
X (g (g (f c X Y) X) (q (g a) (q Y)))
(g Z (p X b) (f a)) (f (g (g (g (f b a a) (g X))) c (g b Y (q b))))
(f (q (q X Z) (f c)) (g (g a) (p X a))) (q (f (f X Y) (q b b) (q Y X)) Y)
(g Y b) (p c)
Z X
(p (p Y (f (q b X b) c)) (q (p (p c Z a) a)) (p b (g (g b) (g Y)))) (f (f b) b)
b (f (g X b) (q c b) Y)
X (p Y c)
c (f (g c b))
(p (q (g X) X)) (g X a)
(f (g Z) (f X X) (q (g (g a)) (p (q a a) (q c a)))) (g (f (q Z Y Z) Z) a (f (q c a a) X))
(f Z Z Z) (f (p Y Y c) a)
(f (f (g Y (g b a)) (q (g Y)))) c
(q Z Z (f (p (q X)))) (g Z)
Y b
(q a X) X
(q b) (p (p Z) (f Y c X))
(f (g Y (q c (g X Y)) (q (f Y c))) (g (g (p a b a) (g Y)))) (q (g Z a (p (p (q X c X)))) (q (f (f (f Y) a b) (g (f Y)) (f (p Y a))) (q (p (q X X)) Z)) (g (q Z)))
a (p (q (q b Y Z) (q c Z)) Y (f (p X Z) (q X) (f Z)))
Z (g (q (p X (q c)) X))
(q (f (q (g Z a Z) (f X b X) c) (g (g c Y) (q a X) (g a X c))) (p (p (p b c b) (q Z) b) (q (f b) (f b c b) Y) X)) (q Z)
(f (q (q (f a c b)) (q (q Z Y) (f c c a) (q c b b)) (p (q Z Y) (q Z a c) (f Z))) (q (q (p Y)) (p (g a)) (g (g X X) (p c)))) (g (f Z))
(g (p (p (f (q Y X b) Z (p b Y)) (f c Z)))) (f (q Z a) Y c)
a (f (g (f a (f b (p c b Y)) (q (p Z))) Z))
(f (q (q X b a) (f Y) X)) (g c)
(f c a c) (q c (q a) (g X X))
(f c Y) (g (g (f Y Z Z) b))
a c
Z (p (f a (p (g a a) (q b) c) (p (p c c) (q X))) b (p (p (p Y c)) (p (p X) (q X)) a))
(f (q (g b X)) (f c)) a
Y (g b)
(g (q (q b) (f Z Z)) (p (g X a) b) (q (f b b X))) b
(q (p (g (q a) (g Y Z) b)) (p (g (f a a) (q X Z)) (f c) Z)) (f b b)
a c
(p (f c Y Y)) (f (g (g (f (f a b) (g Z)) (f (q b) a (g a Z))) (q (p (f a b a)) (p (f Y a))) X) (p a))
c (p (f (q (p (f b c c))) (q b (g (g Y) (q Z X)) b)) (q (p (q (p a X)) (f (q b)) (g (g Y)))) a)
(f Y (p (g (f b)) (g (f (f Z c) (q X X X) (f a X a)) (f (g X) (f Y))))) Z
Y (p (f Z Z) (g X b b) (g c Z X))
(g b Y) (p (p (p (f (q c X b) (g X Y Y) (p Z b)) b) (p (f X (q Z Z) (g a b)))) (q Z (g (f (q c X) c)) (q a b)) a)
(f (f Z (f X (g (q c)) (q (q b a) c (g Y Y)))) (q (q (q (p a) X (g a)) (p (q b Y)) Z) Y)) (q (g X X (f (f (p X) (g b b)) (f c (q Z Z) (g Y Z b)))) Z (g (g (p a (f Y c) (p c c Y))) (g (f b a) (f (q Z X) (q c)) (q (q Z) (g a) (f b)))))
(q a X) Y
(q Z Z b) (p (q (q b) (p b) b))
(f X) X
c (q X (g (g Y (g Z)) (q (p Z X Z) c) Z) (p X (q (g a Y b) c a)))
(f (p (g (f Y) (p Z Z c) (q a X))) (q (p (g Y Y) Z) (q X (q Z b Y) X) (f (p Y) (q Z Z b) (f c X))) (q (p (g c c) (q Y)) a)) (g (q Z c (q Z b (p (q Z Z) (p Z)))))
X Z
a (g (q (f (g c (g b Y c) (q X c b))) (f (p c (g Z a)) (q (q b X b) a (p c)) (q (g c b) (g a))) (f (f (p b Z X) a b))))
(g c (p Z (g X)) (f (f b Y Z) b (f c))) (p Y)
(f (p Z (g Y (q (p Y a)) Z)) (f (f (q (f b Z) (p X Y) a)) (p (q (q Z b X) (f X) (q c)) (g (p c Z Z))) (g X (g (f c b) (q Z Z X))))) (g (g (p Y)))
(f (g c b) (p (p (g (p b c c)) (g (f c b X) Y Y)) (p (g Y (g c) (q b a)) Z c) (f (q X (q Y X) (p Y Z c))))) b
(p (p c a Z) Y) (p (f X b c))
(g (q (p (g Y Z) (q X Y) c)) (q (q (q a c Y) b (g b Y b)) b (f (q a b) Z (q b X))) (g b b (g X (f X X)))) (g (q b X (q (p (p c X Y) (g X)) (p (f Y Z a) (p Z b) (f b b)) b)) a)
(g (q Y)) (q X Z c)
(g (g Y Y Y)) a
(q (f X (f Y Z))) (g (f Z a) (q Y a (g (p Y b X) (g Z Z X) (p X))))
Y b
(g (g (p b c X) (f Z)) X) b
(q Z) (f (g (f X) (g X) Y))
Y (q X c b)
(g (p (q Z Y X) X (p b X c))) Z
(f b (p (q (p c a)) (q (g Z X X) Z) (q (g b X X) (f c c X) (g Z b a))) (f a)) (f (q a) (q (f (f c) (f Z)) Z (q (f c c) (q c) (f Z))) (f (q (g Z) X) c (p (q Y X Y) (q b b) (f Y Y))))
X (q Z (g c (g (f X X b) (p X) (g a b))) (q (f Y (g Z))))
(g X a) a
c c
X (g a)
(p (q (g a (p a b) Z) (p c (p a)) (p b (g X Z c)))) (p (f (g c) c (q c X Z)))
(q c) (p (p Y Y) (g Z Y X))
(q X (q (p c (f Y X (g a)) (g (q Z c) (p b Z X))) (f a Z) (g (g X) (g (g a) (f a) (q Z)) a)) (q (g (q (g c X))))) (g Y b X)
(p Y) X
(g b) (f b X b)
(f Z b (f Z (p a))) (g (g Z (f (q X))) (f (p (f c b a) (g X c) b) a (p (p c))))
Y b
(q (q Y) (p (p Y (g a (f c))) a) b) (q (q a Y) Y (q a X))
Z (g b (q Y (f (p Y a b) (f c b a) (q b a b)) (q X c)))
(q (q (p Z a (f (f Y Y) Z (g Y Y c))) c)) (p X)
(f a (f b (f c (f a (p X X)) X) (f (g X (p Y) (q a)) (q c a (g Z X Y))))) (g (q c (f (f a X) (g X c b))) (q (q X Y a) (g (q Z c) (q c)) (g (f X X))) Y)
(g b a) (g (f (g b a Z)) a)
(q b a c) (q b)
a (f X (f (q (f Y Y b) (p a X Z) a)) (p (g (p c) (p Y)) a))
(g (g (p (f (g X) b) (p X Z (f c b b)) (f (p Z c) (q a c Z))) a)) (g (g (f b Z Y) (q Z a)) (p (f Z) Y) (g b (p c Z b) (g a a b)))
(g (p c b c)) (g c)
c Z
(f (q (p Y))) (g (f Y))
(f b) X
(p b) b
(q (p a Y b)) (g Z c)
X (g Z a)
Z a
(q Z b) Y
(f Z (f a)) (q (q (f c)) c (g (f c a)))
a (f (f (g X a b) (f Y X Y)))
Z (q (q (f b (p b X b)) (f X)))
(f a Z) (q (p (q (q (p c Y Y) (g a) (f Y Y)) X) (g (q (f b) (q Z) (f c X Y)) (f (f Y))) b) c (p (g (p (f X Z X) (f Y)) (g (g b)) (p (f X Z)))))
a (p (g (g a (p (f b c) (g Y) X))) (g b))
b (g (p (f a (p b)) Y (f Y (p (p X b Y) (g Y Z)) X)))
(g (p (p (g c a) (p b) (p b a c)) (g Z a (f c)) (q (f Z a) (g X c) (p Z a))) a) (p (f (g X) (q Z)) X (q (f (q (q a X) X (f Z)) (f c) Z)))
(p X) (q (g (p (g a Y))))
(q (p (f c Y)) (q b) (g (q Z Z))) (g (f X Y b))
c (f (f a c) (q Z))
Z (g a)
(p (q (g X) (q (p (g X) X (p a Z))) (q Z))) (p Y)
Y (p c Y)
(g (f Z) (f a)) (p Z c Z)
b (f (q (f X) (p Y Y) (p c X c)) (g (p c) (p Y)))
(q a b) (g (f (p b) (p (q b) (g (p Z Y Y)) Y)) (q (g c (p (p Y c a) (p c X))) a (f Y (f (p a a)))) (p (p (g (p X a) (f Y Z Y))) X))
X a
b (q (g (p Z X)) (q b))
(q Z a Z) (p X)
(g (q a X) (p b (q (p a b Z) (q Y a) Y) b)) (p (g Y (q Z Y c)))
(g Z (g (q (f (q b) (p Y) (q Y Y))))) (f (p Z (q c)))
(g (q b b) a) b
a (q (p Z) b c)
(g Z) (q (f (q Y b b)))
(q (f (q (p b (p c Y) (g a)) (p (g b) (q Z c))) (q (q Y Y) (p (g X X b) (p Y a Z) (p Y X)))) (q (p (p (f b Z Y) (p b a Z) (f Y b)) Y))) c
(g (q Z (g (f X) X (p (p Y a) (p Y a a))))) (p Z Y)
(g (g c X) (q Z X) (f Y)) Z
(p (q X Z)) (p (q (g Z a) (q c Y) (q b)) (q (f X b) (g Y)) (q (q X a) X))
Z (p (q (p c) a (p Z b X)) (f (q c) (f Z b Y) (g b)) (f (q Z Z b)))
(g Y) (f b Z)
(p (p (p Y) (p (g X c))) b) b
(f c (g b (g (g (q c) (p Y Z a)) Y) (q (f Z (q X b)) a (g (q Y Y c)))) (p (p c (g (q c) (f b) (p X Z))))) b
(g b (g (f (f c Z Y) (g Y))) (g a (q (f Y b a) (g Z a a)))) Z
b Z
(p c) (q (p (p Z (g b)) c) (g (f (f (p b X X) (f a)) (g (g a))) (p (g (f c a Z)) (q Z) (g (g b X) (g c X))) (g (f (q b Y a)))))
(f c (f (q Z))) c
(p (p (q (g (p X b b) (q b b) (q a a))) (f (f (g c Z Z) a (g Z b))) b) (p (p (g (q Z X)) b a) (q (g c Z (f a c)) (p (q X Z a))) b)) b
(p (g (q (q (q c b) (q c a))) (q (g (q Y c X))) (f c b b)) X (g (q Z) c)) (f (p (q Z) c (q Y Y)))
(q a Z c) (q b c b)
(p X a) b
(f (p (p (p c X (q Z)) (p (p X b b))) Y (g Z)) X (p (f (g (f a Y Y) (p c Y b)) (p b) (f (q b) Y)))) (g Z (p (q (p Z) (p Y Z) (f a c Z)) (p Y Y) (p (f Y a) (f Z a))))
(g (q (q c b) (g X X X) (p c X Y))) (g (f (q (q c) (q c)) (p (g c a) (f Y X Y) c)) (p (g Z (g Y))) (q Y (f b (f b c a) (f Z)) (p (q b Z c))))
(g (f a) (g X) (p X c X)) (q (f (p b b a) (f Z b)))
X (p X)
(f (p (q Z Y)) c b) a
(q (g (f (f (q b c c) Y a) (q c)) (f (q Z) b (q (q Y a))) X) (p (f (q (p a Z) (p b)) X) (f (p (q Z)) (p (f Y X b) b)))) b
(p (p (q Z (g b)) b (p X (f Z Y) (f Y Y c)))) (g b (p (p (p Y Y a)) Y))
(g (p Y (f b (p b b b))) (p (f (f a Y X)))) Z
(p b (p Y (g Z X) c) b) X
X (f (q a Z) (g Z c X) (f Z a))
c c
X X
c (f (g (g c (f c a Z) (q Y)) (f (p c c) b) (f b (p b Y X))))
(p (p (f c c X) (g X b) (q Z b Z)) (f (p b X) (f c b Z) (g Z X X))) X
Y (q b (q (p (q c c) (f X)) (p b (f c a a) (g X a))) (q (q (p b a)) (q (q a b a) (f c) Y)))
(q (g (g X Z Y)) b b) (g b (f c X (q (f Z X))))
(f (p Y Z Y) (q b Y a)) Z
c (p (q Z X) (q X a) (f Z Y Z))
Z X
b (p (f (q X) c))
(g Y a) (g (p Y (p Z c Y) (g X b X)))
(q (q (p b X c) Y) (g (p b X Y) (f c X Y))) (f Y a)
a X
(g (p (f (q (f c X X) (f b X) Z) a (q Z)) (q (g (g Z X c)) (p a (g c Z a))) Z) (f (p (f (q a b c) (q c)) (f (q b) Z) (g b X)) (q (g (q b) a) a)) (p (q (g Z) (f (g c) (p a Y b) c)))) (g (g Z) (p (f Z) (p c)) a)
(q X Z) (f (q b) (g (q (q Z (f b a X)) a (p (q X a Z) Y (p b X c))) a (f (p (g c c Z)) (p (f Y Y b) (p Z Z X) (g a Z)) (g (p Z)))))
a (q (p (g Y) Y) (f (p c b) (g a) c))
(p X (p Z (f (g c b X)))) (p (g X))
(p (f (f a a c) (f (p (g Y X) (g a Y)) c)) (p a)) X
X X
(f b (g c (q b (p (p Y Z) (q Y Z) (f Z)) (p (g a) (q Z c)))) (p (p c) (q (q Z (p Y c Z)) (q (g b Y) (p c Z))))) b
(p a) (f X (q (p (g (f X c)) (f Y (p Z Y))) (p (q (p b) a Y) c (f (p b Z))) (q (q (p a b) (p Y)) (q b (q a a)))))
(f b (p (q Z (f (f a a a))) X (p (g b) (f (f a X c) b (f c b)) (q (q b Y Z) (g Y Y Z) (g c X))))) (q c (g a) (g Z Y X))
(f (q b (f (f Y c X) (q b c)) (p a Z (q X))) b) (p (p (p (p b c))) (q (p X (p X Z) (g a))) (p a))
(f (f c a (g c Y))) a
(f (q (g (q b Y a))) (g (g Z Y) (q (f X c)))) (q (q (f c (p (g Z a) (q b Y X))) (f X) Y))
(f (g X a) (g Y Y) (p Z Z Y)) b
b a
(q (p Y Y)) (g c)
(f Y) b
(g b a) (p (q a) (g Y) (q Y Y b))
(p c) (p c)
c X
(q (p b (q (q X) (p a a))) (f (q c) (p (f b X) (p Y) (f X Z)) X)) X
(p a) (f a b (q (p (p Z) b Z) (q Z) (f (q Y) Z)))
(q (g a (f b)) X) X
(g (q (f c))) Z
(q a) (p (g (g (p (q Y a b)) (g Y)) (p Y) (f X (g (q c) Y))) b)
(f Y (p (f c))) c
(p (p (g (g b) (p X Y b)) (g (q Y b Z) (q Z a) (f b))) a) X
(f (f (p X (p (f Z Z Z) (f X) (f Y)) (q (f b)))) (q (f (q (p c) a (q X a X)) (f (q X c) a (f Z a))) a) (g (f (p b Z X)))) (g (f X a) (p X))
(q (q b (q c))) (p X (p (f (g Z X Y) (g c X) (q X)) (p (g b Y) (g b Y c) (f Z))) (p (g c) b))
(g Y) b
(f (g (q c (g a b a) (g c a b)) (f (g Y)))) (g (q (q c b) a Z) (q Z))
b (q c c (g X a))
Y X
c (p a)
a (f (f (f Z b b) (f b) (f c)))
(p (q (q (p c) (p a a Z)) (p X X a))) c
(f a c Y) (g X (f (g b) (g (q c (p c Z)) X) (f (q X) Z (q b))))
c (p Y (f c X c))
c Y
(p (g Y c) (f a) X) (g (g (p (g (g X X Z) Z (p a b)) (g a)) (p Y) Y))
(f (g (g (q X Z c) X) a (q (g X b) (q X Z c))) (p X c (f (g Y b b) (q b))) (q X)) (q Y c)
(f (q a)) (q b (q X))
(p (g (g a) Z (f b b c))) (p (p (q Z)))
(p (p (q c (f (p X Z X) (p Y)) b) (g (q (q X b a) (g X c)) (q a (q Z Z a))) (p (f X (p Z)) c b)) (g c (q (g (p Z Z X) (q X X Y)) b) (g X Z))) (p (q (q Z b) a (q b Y c)))
(g (q (p (q Y a)) (f (p c c)) (g (q c b Y) (f Z) X)) (q (f (g Z Z)))) Y
c (q X b c)
(f (q (p Y))) (q (f X Y (p (f X) Y)))
(p Y (g (q (q a (f Z b b)) (f (g c))))) Z
(q (f a X)) (g (f a Z a))
(p Y Z b) (p c (f (g (p Y Y)) (f (g Z X Y)) (q (p Z X))))
(f (q b) (p a c)) (g (p a) (p (g (g (p b Z) (q Y) (p Y)) (f (q a Y) (f b a) (g X a Z))) Z c) a)
c Z
(f X (q Z (f (g (g X Z)) (f c (q Y Z))) (q (g (p b) (f X b)) (p c) (g (f Z c) (f a) Y))) (g (p (g (q Y) (q a) (p Y c))) (f (g X) c X))) (q X (f (p (q a Y) (g Y) (p a Y)) b (q (g b c) (f b b b))))
c (f (p Y a (q (g (f c) (p X)))) (f (f a Z b) (p (g (p c Y) (p Y X) (f b)) (p (p a c b) (g b c) (q Y))) (q (p (p Z)) (f (g c)))) (g b))
(q (f (g (f (q a a) (g Y b b) (p b b)) (g Z (p Z) (q b c a)) (q Y (q c a) (p X Z))) Z) (f Z) a) (p (q Z b) Y)
(p (g b Z) a (g a)) (q Z (g Z Y) (f a a Z))
X (p (f (p b (p Z Z) (g Y c)) (p (f Z c b) b)))
(p a (p c (p X)) Y) (g c (g Z))
(f (f (p (f a Y X) (p Z Z a) (f Y)) (g c (p c c)) a) a (g (f (g c)) (f (p a Z c) (q a) (f X)))) (p a c X)
(g b b b) c
(q (p b)) (q a Y)
(p (f a) c) (f Y a (p a))
(g Y c (p a b Z)) (p (p (g a c) (f X) Z) Y)
b (p c (f (g (q Y Y) (q c b)) (q b (g Y b Z))) (g (q (p b))))
(p (p (q (f X) a (p a Y))) a) (q (f X Y))
Y c
b (f X a)
(f (q (q (f Y))) (q (q a (g c a) (f c)) (p b (q b c c) (p c Y X))) (q b (g (f a b)) (g (g X) (f a a)))) (f (q a) (g (g (q X X a) (p b) Z) (f X c)) (p a (p (p a))))
b (f a c Y)
(g c Y X) X
(f (g b) (f b b)) (g X Z Y)
(g (f b (f a c c)) (q Z (q c) (g Y Z Y))) (q (p b))
(q (g (f X)) (f (g (p (p X) (f c Z)) (q (f Y c) (f Y X) (f a c b)) c)) (p (p Z (p (g Z b c))))) (g Z)
c (f Y a Z)
(f (f a) (f (q (f a Z)) a)) (g b)
(f (p Y) Z) (p (p b) (f X c b) c)
c (q Z X)
Z (g X b Y)
(q Y c a) a
(g (f c) (f b Z)) X
Y c
(q a) (p Z (q (p (f c Y b)) (q b (g a) (q Y)) (f b (f X) Z)))
(p (g Y) a Y) (p a (p (f (g (q Z Z) (q a)))) b)
(p (f (f c c X))) (p Z)
(q (p a) (p (q (q a b a)) X)) (f (q Y X) (g b))
(g (q (g b b) Z)) (f (q Y (g a X b)) a)
(g (p (g (f b a)) (f (f c b) (g X)))) (g (g (g (g Y) (q b Z c))))
Y (q b b (g Y (q (q X)) (g (p (f Y)) a (q (f Y)))))
b c
a (q (q (p Z)) (p (f c Z a) (f a Y) (p X)) (g b c))
Y b
(p (q b) (g (q a (g (g b) (f b Z b) b))) (g (q Y (p (p X) (q X) (f Z Y Z)) (f (f Y Y))) X (g c Z))) (f Y)
(g Z) (p c)
(f (g (f (f a) (p Z)) Z (p (q X X) (p a c X) (p b b X)))) (p c (f Y (p Z) Z) (g (f (g (p b) X) (g a)) (g X (q (p Z c a)))))
(p (g Y) (f c a)) a
(g (f Z b a) (q Z X c)) (g (g Y X) Z (p c))
(g b X) (q b c Z)
(p a c c) (p a X (p (f (g Z) b) (q (f Y c a) (g Y X) (p Y))))
(p X b c) (p (f b (g (f b c a)) (g (g Z) c b)) (g a Y))
Z (q b X)
(f (g Y) (f Z a b)) (f (p (p c Y c)))
(p (f (f (q a)) Z (f (q Z Y b))) c a) (f (q (g (q (f a c)) Z (f Y (g X Y) Z)) (p (p (g c) (f c c)) b)) (q (f (q (f X X b) (p Z b b)) c (g c c (q c b))) (q (f (p Z) (g Y)))) Y)
(p (p (f a b c) (q Y c Y))) a
(g Y Z) (f (f (p (q (g a X Y))) a) (q (p (f (q a c b) Z (q b Z))) b (p (q c (f X) (p c X)))) a)
(f X a b) (p (g (g (q (p b)) (g X (q Y Y a) (p b)) (p (g b) X (f X))) Y (q (f (g Y X) (f a)) (f (q a X) (f Y) (p b)) (q b (q b b X) (f Y)))))
(p a) (f (f Y Y))
(f (p b c Y)) (q (q b Z Z) (f Z) (g Z c X))
(g Y) (q Z)
(f (q (g X)) (q (p c Y a) (f X b) (f X b)) (q (f Z Y))) c
(g a (q X c) (q X)) Y
(f a) (q Z)
X b
b a
(p (f (q (f Z (p X Z) (p a))) (q (g Y) (f (q c)) (f (q a Y c))) X) c) (p (g b b Y) b)
(g (f b (f (g (g b Z) (g Z Y X) (p Z Z Y)) a)) b (q (p (p (f Z c c) b c) (f (q Y) Y) (f X X)) (p (g (g Z X b) (f a Z) a) (f (p b a X) (f Y Z) c) (q Y)))) (p (p (p (q Y Y Z) Y) (f (p Z Z) X X) (q Z (f a Y))))
c c
(f Y c) c
(q (q (p (g c)) (p c X)) (g (p (g c) (p a Y c)))) (g (f Z))
Z (f (p c b Z) (p Y X))
(p (f (g a) Y) (q (p c c) (f c) (f X)) (p (p a Y a) (g b Y))) X
b (f (g (p (g X Z) (p X Y b)) (f (g Z b) (q X X Z) Z)) (q (g (f X c) b) Z) (p (p (p a) (q a)) c))
(q (q b X) (q X X)) Z
(p (f (g X (p a Y))) (p (g (q a c a) (g c a b) b))) Z
(f (f (f (p Z a a) (p c) (p c X b)) b (g X (p Z Z c) a))) (q (q (f c Y a)) (p (g c) Y))
(f (q a) X (p (f c))) (p (q (f (p a X X) Z b) (g (f Z b)) (q (p Y b))) (g (q (f X Y))))
a Z
(q Z (p (q b) c (p b))) (g (q Y b))
(p (p a)) (f (q X) c Z)
Y (p (p (p (p a) (g Z Y)) (p X (f c))) b a)
(p (g a) (p Z) (f a)) (p (f c))
(g c) Y
(f X c) (g (p (p (q c c))))
(g (p (q (f (q Z Y)) (f b X) (p (p c) (g b) (p Z))) (f (q (f X X b) (p Y c Z)) Z))) (q b)
b (f c Y)
(g b) a
(p (g b Z (g c Y Z))) c
(f Z Z) (q (f c Y b) Z)
a (g (g Y Y) (f X))
c (p X X)
(g (p b Z) (f X a a)) (p Y c (q (q Y a) (f b) (p a b)))
(p (q X)) Z
(q (p (q Z a b) (g Z) Z) (f (g Z X X) (q c) (f Y b))) (g (g (p (g (f Y)) (q (q b Z c) b (g Y a Y)) X) (f (p (f Y Y Z) Z))) (p (q (f (p b X Y)) (g (f X) (q X))) (q (f a) (f (f b Z Z) (f X c c) (q a Y)) (f (f b))) (f (f X))))
(p b Y) (f Z (q b Z) b)
(g Y c Y) a
(g (q c a a) (p Y Y)) (q Y (f (g (p Y Y) (q a))))
(q (q Y) (f a)) (q X Z b)
c Y
(q Y) (q (q X))
(f (p Z) (q (g b X Y) a)) X
(g a) (p (f X a (f Z)) (p (q c c b) b (g X Z)) (p c (q a) (q a Z b)))
(f (f (f X X Y) (g a) (g c X)) Y Y) (g a (g (g b X b) (f c) Y) b)
a (q (g (p (f (q c c)) Y (p X)) (g (p (f b) (q a Y) Z) (g a (p b) Y) (q b (q Y)))) c (q (g (p (q X a a) (f b X) (p Y))) (g (p (p Z b) X c) (p (q Y Y))) (f (q Z b))))
(g (p (q Y)) (f (p X X a) (q Y a))) c
(q (g (p (g c) (f (g Z) Y)) (f (g (p X X X) (f b) (q Y Z)) Y (f c))) (g (g (g (q Z Z Z)) (g (q Y b) (f Y a) (f X X a))) (g (q (g a)) (g Y (f b)))) (q (q (p a) (p b Y (q X Z b))))) (p (g Z (q c a)) (f (g c) (f c c) Z))
b (q (g a (q X Z) Z) c (q (f b X) (q Y b b) Y))
Z Z
(g (g (f X) (q Z Y X)) Y) X
(p a X a) a
(q (q a) (p Y)) (f (g a) X)
X X
a (f c X (q (g (p X Z c) (p Y c a)) (p (g c X) (f Y))))
c a
(q (g Y)) (q (f X) Y X)
Y (q (f (q Y (g (q a Z b))) c) (p (q (q (f X Y c))) b (q (p b b (g X)) (f (g Z Y X) (p X Y)))))
(g (p (f Z))) (q b)
(q Z) (g X)
(q X a b) b
(f Z Y) (f Y a)
X Y
(q Z Y (f (q (p a b Z) (q Z)) (g (p (p Y) (g Y)) X (q b c (q Z Z Z))))) (p Y Z)
(q (q (p Z b) (g c))) (f (f (p (f Z c c)) X (q (p c a Z) (q Z b) (g a b))))
(f Y (f Z b b) Y) (q X)
(g (p (g (g (q Y Z X) (q c)) a (p (q Z Y))) (q Z (f c (f a Z c) (g c X))) (g (g (f Z) c) (q (q b Y Z)) X))) (q Z)
X a
(f X (f (q Y) (p (g Z (p c X)) (g (f Z Z a) (f b))))) (p X (f c))
X (g (p (p X b Z)) (p Y))
(f (f (g Z c a) X)) (p (f (g Y (g X) a) (g X (f Z))) b X)
(q (q c)) (f (g Y c (p (p (g a b)))) (f (q (p (g Z) (f Y)) (f X (q X Z a)))))
(p Y X X) (p (g (q X)) Z (p Y))
Y (f (p Z b c))
(q c b a) (g (q X))
(q (g Y)) (q (g (q (q c) (g X (g Y X a) (g Y a X))) (p (g (p Y Z))) (g (f c (q b b) b) (f (g X X Z)) (p (g Y Y a) X))) (g Y) c)
(g (f b)) (p (f (q Y) Y))
(p Z) (g b (f a b) a)
(f Y X X) Z
b Z
(p (p (q c a) (f X Y X) X) Y b) (g (q (f (g (q X c c) Z (g c)))))
a a
Y (f b)
(q (f (f X (g c b c)))) (f (f (p (p a Y Y))))
c (p (f (f Z b)))
(g (g (g (g a)) (f a (q Z Z)) (g b))) (q b c a)
(q a Y) b
c (g (q a b))
(p X) (g Z (f c) (q a a X))
Z (p Z (g X a c) (p X Z))
X a
Z (g (f (q (q Y b X) (g b b a))) (f (f (p b a) (q Z))))
(g (q (q (g c b (p c)) (g (q c a) c (q b Z)) (g (g Y) X)) (f (f (g b) (p Z b)) (f (q Z X Y)) (g c (q Z) X))) (g (q (g (p Z X)) a X) (g X c (q (q X X X)))) (g c (g (p (q X Y c) (p Y c)) X b) X)) (f (p (g (f (p X Z)))) (p (q (f a X) (q Y)) (g (p (g b Z Y)) (p (g X) (q X Y) (f a a)))) (g a X))
b b
Y (f (g (q (g Z (f b) (q c c)) (q (q Y b Z) (g X b X) (f a a)))) (g (p (g (f Y)) Z) (f c)))
(f (q (p X c (q Z a Y)))) (q X X)
(g (p c)) (f b X (g (q a)))
(g (q Z a X) (g Z Y Z) (p Y b X)) (f (g c Y) (p X (p (g (f X c)))) (f a))
X (p X)
b a
(q (g (p (f (g X) (g Y Z)) Z) (p (p (p a Y Z))))) Z
c (f (p a) (f b) (f Y a a))
(p (q (q (f Y Y c)) (q (p b Z X) X))) a
a (q (q (g (q Y) a (p (g Z) (g Y Y c) (q Z a)))) a (g (f (q Y a) a)))
(p Z (p (g (p b (q X c))) (f (g Y) (f (p X Y X) (q a)) (q (p c Z)))) c) (p (f (g a Z) (p c a)) a)
a (g Z (p (p b)) (f (g a a X)))
(g c (q (f b (g (g Z Z X) (g b)))) b) (f Z b (f b))
(f (q X X) (p Z) (g X)) Y
(f a X) b
(q c) (q (f c Y Y) a (g Z Y b))
X (f (p (g b) Z))
(q b) (p b X Y)
(f a b) (p a (p X c))
c c
(f Z X) a
(p (f (q (f Y X) Z (f b b Y)) (q c (g c) (f X a)) (g Y (q c b))) Y) (f X)
(p (f (g b Y) (f c a c)) (f (q Z b) (q c Z Y)) (g (q c) (p c))) (f (g (g Z (q a) (q Z)) (g (p a) (f Y b))))
(g (q b) (g X (q (f c)) (f (p c)))) (g c)
a (p Z a a)
(g Y (p (f X X) c a) (f (g X b X))) b
Z (f c X Y)
(p X X X) (g (g (p c (q c a c))) c)
(p (q a (q a X X) (q b a b)) (q (f a) (q a Y)) (g Y b (q b c b))) Y
b (f (p (f Z X b) (p b)))
(f Y) (q (g (g (f X) (f c) (p Z)) (p b)) (f c (p (q c Y Y) a) (g (g c c b))) b)
(q Z c) (f (p (q (p (q X X) (q Z Y Z) b) (f (q Z a) Z) Y)) (p (g Z X) (p (q (g b) b) a (p (g Y) X)) (f (q (q a X)) (p (g Y) (g Z Z Z) Y))) c)
b (q Y (p (p Z (q Z)) (p (f b b b) (f b X))) (g b (q (f b X Y) a (p c X b)) (q Y a (g b))))
X (g (f X X Z))
(f (f Z c (p X Z X)) (f (f X Y))) (p Y)
(g Y (g (p b (q Z)) (p (q c Z Y) (g c Y)) (p Z (g X) (p Z Z)))) (f (f (q Z) (f Y Y c) (p Z)) X)
(g (p (q Z (f (g Z X) (g c) (p Z))))) (p (f (q X) (f a c) Y) (f (f c) (q Z X)) (g (q Z Z c) (q c a) (p a)))
(p (g (g (q a) (q b)))) X
Y (g (p (g (f (q c)) b)))
(g b b) (f c b)
b (g (f (g (f Z) (f a) X) (p (g a) (g a))) Y (f (q (q c a a)) a (g (p b))))
(q (q (g (g Y) (f Y Z X) (p Y)) (g Z (f c) b) a) (f (g Z (f Y) (p Z X)) (p (q Y)) (g a (p Y b)))) (q c)
(g (f c Y a) (g c) Z) (g a Z (p b))
(g (g b Z)) (g (p (g Y c) X (q X c c)) X)
(q (f (f b) (p X b b))) (p Z Z)
(g X c b) X
(g (g c)) a
(q (g (q c Y Y) b) (q (g Y) (q a a))) Y
b (q X Z)
(g a) c
X (f a c b)
b (f Y X)
