165
(g X Z X) (f (f (p b) (g b Y) (q Y b Y)))
X Y
(q (q (f (p Z b Z)) (p b (g c X))) Y (f (g (f a b b)) (f (p c) (f X a)) Y)) X
Z (q (g b Y b))
(q X (q (f Y X a) (g a) X)) (p c (f b X Z) (p Z Y))
(g Z c) c
X c
Y (p (p a) (q Z (g (f (g a) (q b) (g b a Z)) c (f (f c a X) (p c) (g b a a)))) X)
(p (g (q b X) a (p Y X)) Y (f Z Y (q Y c X))) (g Y Z Y)
(g (p (q (q X (p a Z) (f a))))) b
(q Z (f a (q X) (f (f Y b))) (q b)) b
(p Y b) (g c (q (p Y Z) (g (g (q Z a b) (g Z Y c) (p a X c)) (p (g c c a) (p b Z)))) (g (g (p (g Y)) (g (f a) X) X) (g (q (g Y a c) (g Z) (f X)) (q (p Y b) (q c b b) (f Y)) (q (g a X))) Z))
(g (p a b b)) (p Z)
(p (f Z a) (f X X (f c b X)) (g (g Y Z) (p Z))) Y
(g b Z) (f X (g (g (g c)) (q (f c c Z) (g b))) c)
X a
(g Y) (f X Y)
Y (p Y)
(g (g (f Y)) Z (p (g (g Y)))) c
(q a c Z) X
(p Z c (g (g (g Y c)) (f (p X c) (f a) (f X)))) (g (f (p (g X) a (q c Z)) Z) (f (p c X) (q (g Y)) (q (g Z a) Z)) c)
b (p (f (p (f b) (g Z Y) c) X) (q (g Z)) (q (p (g Z b Z)) X (f (f b Z Y) X)))
X (p (g (q X b) (p c Z a)) (g (q Y a) (g c b) (p X)))
(p (g Z (p c))) (f (g (q a Z)))
(g (q Y (p X (g X c Z)) Y) (q (p X Z b) Z) (q c (q X) (p b))) (q X a)
b (q (p X c X) (q a Y))
b (f Z)
(f a b) X
(p (p (f (g Y) (g (g Z c Z) (p X X) a) (p c))) (f (p (q b (p b))) b (g (p c (f b Y Y)))) (g (q Z) (q (f (q Z b X) (q Z Y)) (f Z)))) (g (f Y) (q a c))
(q (f (f b X c) b (g Z Z)) (f (p Z a) (p X c))) (p Z (g Z))
(g c (f (g X X X)) (q (f X) (g b Z) c)) X
(f b a) X
Z X
(g (f (g (g (g c c))) Y) (f X (q Z (f (q X Y) (q c Z c)) (g (g Z c Y))))) (p (q (p (f c (q a)) (p Y b (f c c)) (f a)) (p Y (p b (q Y) (g Z X)) (g (q Z Y)))) (q (f (q (f a Z))) (g c) b) (p (q (g (f Y Y Y) (p X Y X) (p Y))) (p X (f (p b) (f X) (g c Y)) c)))
(p Y (p (q (g X)) X)) (p Y c)
(p (f Z)) Z
(q (f (p (f a (p Z X)) (p b) (f c (g Y Y) X)) Z (p c (p (p Y b) (g X) (p c)) c)) a) (p (q b))
(g Z X b) Z
a X
a a
(p (f (f (g (f Z) (p c) (f X)) (g b)) (g (q b (q c)) (g (f b Y) b)) (p (q (g b b)) (f a)))) (p (p (g Y Y) (f a) (q b Y)) (q Y))
(q (f (q (f a (f a b)) (p (g b a) (p a))) (p (q (g X) (q a a Y)) (g (g Z a Z)) (q (p Y X X))) (g (q (q Y)))) (g (p Y Z (f c (f a) (p a X))) (q (p (f X)) Z))) X
(f Y) X
X (p (q X X Y))
a (q (f (p (p c c)) (g (q b)) (g Z (q a))))
(q a) (f Y (q (q (f (p c c b))) (q b (q (q Y Y)))) (q (p (f (g a b c) (g Z a))) (q Z a)))
Y (f (f X a Z))
Y a
(q X Y) a
(f c) X
(g b Z) (g b c)
(g Z (f (g Y))) (p (g (f c (f X a) (g a)) Z))
(p (q (f c)) (f (p (q c) (p Y c a) (p c))) (q (g Y (p X Y)) b X)) Z
b (g c)
(p X) (p (p c) (p c b))
(p (f c) b) a
(q X Z) Y
b a
b Y
(g (f (p Z Y) (g c))) (q (p (g X Y b)))
(f (q (f X) (q c)) c X) (g (p a a X) (q b))
(f c Y (p Z Z a)) (g (g Z) X b)
(p (q a (g X) (q (f a c) (g Z Y) (p X c b)))) Z
(f Y c) (f X b)
c (q Y (g (g (q Z (p c) (f b c)) Z (g X (p Z Y) X))))
c (g b)
(p a Y Z) (g Y (g b (g (q a b c))) Z)
(q (g b) Z) (p c)
(p (p c (p (g Z b) (f Y b X) (g X)) (q (f Y Z Z) (f b Z)))) b
(q (f (q (q b a))) a (q (f (q c b Z)) a)) b
X X
(f (p Y (q c Y c) (q c)) a) (g Z Y)
(q (g (q b b) (q b))) b
(p b a) (f (g c c Z) (p X))
c (p (f (f (f (q Z a Z)) (f c (q X Z a)) X)) (f (f (f (q b a) X a) (g (g Y) c (f a)) (g b)) (f (q (g c)) c (g b))))
X Z
(q (g (q c b c) (p (f (f b a)) X (q (p X Z b) (q Y))) Z) (g (p b)) (q X Y)) (p b a X)
(g (p (g X Y) b) a) (f (q a a) c (p X))
(g b c) (f b Z)
b (g (q (q (g Y X) (q Z) X) (g Y) (p (q a) c (g Y a))) a (g (q (f Z b b) b) (p (f c X c) a)))
(p Z (g Z (p (f (f Z)) Z (g a c (g c b)))) (g (q (f (f X Y)) a (f (f Y c a) (f Y b) (q X Z))) (p (g c (f X Z) (q a b Y))))) (g X)
(q (f (g c))) (g (p X Z X) (f c) (g X Y c))
a (q (q Y Z) Y)
(f (q (g a))) (p (f Z a) (f b))
(g X) (p (f Y) (q b b Y))
(f (f Z)) Y
(g (g a) Y (q c)) (q a (f c c Y))
(g X) (g (p b) Y (f c c Z))
(g (p (f (q b Y) (q Y)) (q (p b a)) Z) (g a) (g b (p b (f X) (q c)))) Z
(g (q X a) (p X Y Y)) c
c (q c)
(p (f (q Y X Y) b)) (f Z Y c)
(q (g (p a Y X) (f b) (f Z b c))) (g a c (f (p (q Y Y))))
(f X) (f Y (p (g Y a Z)))
c (g Y)
(g (g a) (q Z b)) (p (p (p c Z Z) Y))
(q Y (p a Z)) c
Z (q (g (f X)) c b)
a a
Y (g X)
Y (f a c (g X))
(f (q (q Y X a)) (p (p Y a Z) c)) (f X Z a)
(g a (p X c)) (p (g b c) Y (p X Y))
(g b) (f a (p (f Y X c) (q c b Y)))
c Z
(f Y Y) (q (p Y))
(p Y) (p X a (g c))
c a
(q b) Y
(q (q (q (p (q a Z Y) a b) (g (p Y Z))) (f (q b)) (g (q (g Z)) Z)) (q (q X (f X) c)) (g (p (f (g b a Y))) (q (p (q a Y) (f b)) (q (f b a) a (p Y)) b))) (g X c)
Z (q (f Y) Y)
Y (p (f X (q (f (g b a Z)) (p (g Z) Z (f Z)) (q (f X)))))
(q (g b) X (g Z c a)) Z
(f (g (g Z) (f b (p (q Z Y c) (p X a Z)) (q Y (p c Z) (q b))) X) (p (q (f (q Z a a)) (q Y (p b a b)))) b) b
b (q (p (f (q (q Z c X) (p Y) (g Y c c))) (p (f Y (g b c X)) (q (f Z c) (p Y)) (p c (q Y) (q Y))) (q (g (q Y)) (f (f Y X c)))))
b X
Z (p Z)
(p (q (q X (g a c X)) (g (f X c) (g X X X) (q c))) (p (g (p b) X) (g (f c a) b))) Y
Z (g X (g (g (f (p a X)) (q b) (p c b a)) (q (q a X (p a b c)) (p (g X X X))) (q (p (f b) Y (p Z)) (g (q Z b X) Y))) (p (q Y c) (g (q (f Y a) (g Z b Z))) (p b)))
(p a) (g (f Z) Z)
(p (q a)) c
(g (p Y) (f c Z)) (p (f (q (g (f Z) X (g Y)) (p (g c) (p Y Y X) Y) (p (g a))) a))
Y (q (p (q Y) a (f b)) b (q (q b X b) (g a)))
(f b) (p (p (g (g (q c) (f c Y) (g a X a)) (q a (p a))) b Z) (f Y (q (g (g X Z X) b X) (g c a) (q (p Z Y c)))) Z)
(g (f Z (f b (p Z))) (p (g (p (q Z Y) (g b Y) (f c X Y)) (q (g X Z b)))) (p (p (f (f a) (p c c) (g X X)) X (g X (f a a))) (g (f (f b a) X)))) (q X (q (g X X X) (g (q b)) (q (g (f c X)) (p (g Y Y) (g a Y)) Y)))
(q X) a
(f Z c (f a)) (q c c)
(q (p a (g (f (g c b b) (p X c b)) Y)) (q (f (g (p b Z c) (f Y)) (p (p Z X c)) (q (g X Z))))) a
(f (g Z)) (f (g X))
(p (p Y (g (q (q X X a)))) b (g (f c (f Y Z)) Y (p (f (g a X) (g a))))) (q b Y)
(f Y a) (f (q X a) Z (p c))
(p b) (q X a Z)
a (p (q (f a X Y) Z) (g (p b a)))
(g Y) b
c (f Y)
a (p (g (f (q (p X c X) (q a X))) c))
(p (p (f (q b Z) (g b))) (f (q (f a b Y))) X) (p a)
(p (g (q (p (p c b) (f X a) c) (q (q a Y Y) (q a) c) c) (f (q (g b c) (g Y Y)) (f (q b))) X) (g (q (g (p Z c) a))) b) Y
(p (f Z)) (q (f c Z))
(p Z c Y) (q (p Z a) (g (p (p (q X X a) (g X Z)) Y (g (q Y a c))) X))
(q (p (p Z Y)) (f (q Y)) (g (g a Y))) (g X X)
Z (f (f Y (g X b Z)) Y Z)
(f (g Z b)) (q (q X))
(g c X) a
(p Y Y (q Y)) (p c)
a (f (q Z Y b))
b (g (q Y))
(q (g Z (q Z X X) Y) (f (f Y Y b)) (p (p X a a) (q b X))) (f (g a b) (p a Y a) (f c c))
a (g (g b X) X (f (g X c)))
(q (f X Z Y) X c) a
X (f (p b X Y) (q Y X))
(g (q b) Z) (p (q (p (p X a Y))) b (q Y))
(q Z (q (g (g Z (p b X) (f Z Z)) b)) (p (q (f c (g X)) c (f (q X Y Z))) c)) (g (g X))
(f (g (p c Y))) (q (f (f (f c)) (p (q a) a) b) (p (f (q b a) (g Y))))
(g (g b (p (f (g Z))) (q (p (q Z b a) X) (g a (q c Z) (g X)))) (g Z) a) (q (q c b c))
(q a Z) (g (f (q Z) (p X c) (g Z)))
(p (f b (p Z) (q X a Y))) b
X (q b)
Z Z
(g X a) a
Y (p Z (q a))
(p (q Z Z) (g a) (p a)) (q Y (q (f X)) (g (f X) (f (p (g a Y) (g Z c) Z) (p (q Z X a) (f b c))) b))
c (g Z Z Y)
Y (q (f (q (f c) (g c) (f b b a)) (p (f Z b Y) (g a) (q a)) X))
b Y
