702
(g (f (g c) (q (q (f Y c) (p Y Y))) Y)) Z
(p (p Y b Z) (p b a a) (q b c Z)) (q (q (g (f c X a) (g c a c)) b (q (p a a c))))
(q Y a) (f (g (f b a)))
(p X (q (p Y X X) (g a))) (q a X)
X (p (q Y c) c)
(g (g Y X Z) (p c a c)) (g (p Z))
(f (f c) (q (q (q (q X c b))) Z)) a
(g (q Y) (f a) (g a)) (g (p (q (f X a) (f b) (p Z X a))) (p (g (g Z Y) a (q a a)) X))
(p (p (q b) X) (q (p c Z Y)) (g (p b c))) (g (g (f Z (g (p Z X) (f b) (g c c a)) (q (f c) (f c b X))) (q a Y) (g (q (f b Y X) (f X) (f Z b b)))) (g (g (q (q Y)) b) (f c (q c (p Z) (g a c))) (f (f c (f Y)))) c)
(p Y) (p (p a b c) (p c Y) (q b X c))
(f X) (p c Y Y)
(p b c) (p (g (p (p Z) (p b X) (q a X)) X (g (p Y) (f a c Y))) X)
(q (g (g b Y b) (p a c) (q b c c))) a
(p (f a Y c)) b
b (q X)
(f a b c) (q X a c)
(q (g Y a)) c
(p (p (q b) (f X (q (q Y) (p Y) (p b a)) (p (p b)))) (f (p (q (p Z) (q Z b Y)) (g (q c b Y) (q b b a) (g Y c a)) (g (p a a b) b Z)) (f a (f (q a b) (g Y Y Z) (q b Y))) (f (g (p Y)) (g c (p Z)) b))) Y
a X
(q (q (p (f c b) (p Y b Y) (f a a)) (p (p Y) (f Z X X) (p Y)) X) (g (q Y (q a X))) (f b (f (f Y b Z) (g X a)))) X
(f (q (g (g (p X) a (f b)) (p (f Z a Y) (f a Y X)) (f (f a) (f Y Y Z))) (p (g X (f b Z))) a) (p (g (g (f Y) (p Z c c)) (f X (p X a) (q Y X)) (p (f c c Z))) (f (f (p c Z) (g b c Z))) (p X)) Z) (p X)
(p a) (f (f (q (f X X b) (q X) (g c c X)) b (q X X b)))
(f (f (f c)) (f (p Z c b) (q c))) (p (p c c))
(q (q a)) (p Y Y (g Z c))
Z (p Z c)
Y (q Y Z)
(p a) (g b (g X (p b X)))
(g (g (p (f X)) (q (q c)) (f Y Z)) a) (p (p (q a (f Y)) (p (g Z)) a) (q (q (p c c)) (g c)))
(p (g (p (q (q X))) (p Z))) (p (g X Y b))
(q (p (g a)) Z) c
(f (f (p Y) (q (f c)) (f (q X) c)) (p X Y) X) (p a)
(f b (g Z c a) (f Z)) (g X)
(p b) X
(f (p (q (q a c)) a (g (g c))) c (f a Y c)) (g (q a) a)
(q b Y) (g Z)
(p (g a X X)) (f b (p b a) (g (f X Y)))
(p (q b Z)) (q (g a (q (f c) (q (p c a) (f a) (q Z b Y)))) X)
(p (g (p Y) (q X c Y) (q c Z)) (p (q b Y) (g c c))) (g X a (f a b Z))
(p a (f (p (g a X Y)) (g (f b a c) (q Y Z a) a) (q (q Y X b)))) (g (p c))
b (p X)
(q c (g (q a) (q X c) (p a X)) c) (q (q X (p Y Y c)))
(g c X c) a
b (f (g (q (q c b Y) (q b) (q c X))))
(f (p a (p a Z) a) (q (q Z))) (g (q (g c)))
(f (q X Y) X (g Y b)) Y
(g (f (g Y)) Y) b
a (q (p c (q (q c (p b a Y)) (q X))) (p (f (g b b (q c c b)) (p (p X))) (q c (q Y b X) c)))
(p (f c (p Y))) (g (q (p (p (q Z c a)) Z (f X)) Y))
(q (p Y Y) c (f Y X)) (g a (f (p c) Y (q Y)))
(f (g (q X) c (p a)) (f (f b c))) (q X)
(q (g c b)) (p Z)
c (p (q (p (p (q c c a)) (q (g b X X)) (q X)) (q (p (q b X) (p X b Z) Z))))
(f (p (q a (f a Y)) b (g (q Z c)))) (q b)
c (g Z a)
(f Y c) (f (g Z c b) (f (q c) (f Z c X)) (g X (q b)))
a b
(f b a) X
(f (q (q (q b Z)) (p a (g a Y))) Y (q Y)) X
(q (q a a c) (p Z Y Z)) c
(q (g (g Y) a) (p (g b) b (f X b))) (q (q Z b) Y (p Z b))
(g (p (f c X) (g X c))) (q Z (q b) (p (f (q Z c a))))
c X
(q (g Y) c (f Y)) b
(q (g (q (f c (p c b c)) (p (q Y) (q Y)))) (g (g X)) (f (q (f (p Z b Y)) Z b) (p (q (q b Y))))) (p (q b Y Z) Y)
(q Y b) (p (q (f (p b Z Y))) X)
(f Z) (q b)
(g (f (g (q b)) (f (g (f X) (g c Z c) (q a)) (q (g Z b a))) b)) (g (q (q (g c c) (p b Z)) (f (g a b Z) (g Z Z))))
(q X) (q (p (p (p b b a) (g c)) (g Y) (p (f b) (f b) (g c))))
(f (f (g (f (q Y b) X)) (f c b (p (f b c c) (f c c)))) (p Z) (p (f (f (p b X) (p a b) (p Z))))) (f (g c) c (q X))
c (p (g X) (f (p (g (f X X) c (q Y Y))) (g (g (f Z) (p X)) (f (f Z Z b) (p a X) (p Y)) b)) (q (p a b (f (g c) (q a) (p Z a b)))))
(g Z) (g (g a a a) Y)
(g Z a X) (f (f (g a (p Z Y b))))
(p (f (f (f b (f a Y Z)) (q (f Y X) (g c) (g X)) (p (f a Y c) (p Y a X) (g c Z))))) (p (f (q (q X Y) (g X))) Y)
(p (p (p (q b X Z) (q c c b))) Y) (p (q (p X X) Z b) (f (p a) (q Z X) (f Y Z)) (p a (q Y)))
Z Y
Z a
X (q (f (g (q X X)) (p (q Y c c) (q b X) c) c))
a (p (g (f c) a (g Y Y)) (f X))
(f b) (q c b (q c (f a (q (q X b))) (f Y)))
b (p (f (p b b) (f Z) (g a)) Z (p (q Y) (p Z a c) b))
(g (p b a) (q a)) (f (q (f (f Y) (f (g c X c))) Y) Y)
(f Y) (p c)
Y (g X)
(f (g (g (f c b) (q b) (q c Y Y)))) X
(f (q Z c)) (q a)
(q (p (g (q b) (f Y) X) (q (f a a) (g c) (f Z X))) (f (f (g a)) X X)) (g a (f c) (q Z a b))
(f Y) (p (p b (p (p (p X Z)) (f (p a b Z) (p c a X) X)) Y) (g Z (p c b (g (f a) (q X Z X))) (g (g X Y (f Z)) (f (g c a)))) (f b b (g (f (q c) X))))
(q (q Z (f (f (g Y Z) (q b Y b) (q Y a Y)) (f (g X)))) b a) (f (p (g (p Z a c)) a (g (g Y Y c))) (g (q (p Y a c) (p a Y Z))) (g X (q X (q b Y) (f X a)) Y))
(f (f (q (q Y) (q c c Y)) Z (g a (p Y a c))) (f (q (q b)))) (f Y (f X Z X))
X (g b X)
(g (g X) (f (f (f Z a c) (f c) (p X))) (g b (p (p b)))) Y
(g (p (g (f Z Y Y) (p (q X Y b) (g Z X)) b)) (p Z)) (p X (g (g X)))
(f (p Y Y)) (q (q (f (g b X) Z (g (f Z Z Z) (p Y Z))) (q (g (f Y) (q Y Y Z))) (f (p (q a) Y))) Y)
a c
Y (g (p (f X) (p Z) X) Z (q X a (f a Y Z)))
(g (f (p (q Y Z c)) (q Y) (g (q X c) (g c Z))) (g (q (q Y a) (q b a Z)))) (f c (g (p Y a X)))
(f X) (f (f (p c b) (p Y a)) (g (p a Z X) (f Y b Z)))
Y (p (q Z c Y))
(g (p a) (q Z) (f b)) (g X (f Z Z) (p b Y))
(q Z) a
(f X) (q b)
(g (q X Z) (g (q (f (g a c) a (f X)) (q (q c Z)) (f Y (f Y Y))) X) (f X (q b) (f (q (q b X Y) (f Z) a)))) (f a)
b (f (q (g (g (q b) (f X c X) X) a)) c)
(g (f (g a X))) (p a a (q a (f Y c) b))
(f X (q (p (g c)))) (f Z Y)
(g (g (f (q (q X b a) Y a) (g (p c) (f a) Z))) (p (g (p (q X) (q a Z) X)) (f (g (p c))))) (g (g c b b))
X c
(p (g (p Z) (q a a)) (f (f a a) (g a) (p c)) (f X)) (p (q (q (q (p b)) Z)))
Y (p (g X) a (f a Y Y))
(g (f Z (q Z) (g Z (q (f Y) Z) (p X))) (g (f Z Y (g X (g c Z) (p Z a))) (q (p (g Y) Z) (q a)))) c
X (p (p (p (q a) (g (p X Z b)) (q (g Y) (q X) (f a b)))) (g (f (g (q b)) (g (q c Y Z) (g X) (f c b)) Y)))
(f Y) (q (p (q (g X c (g c)) (g (g c b) (q b b Y) b) (q (p c c b)))) (g (q (p (p Y X b) (f b) Z)) (p (p (f X a Y) (f a b X)) (q a (f c Z)))))
(q (p (f b X) (q Z b) (g X b Y)) (f (q a Z c))) (q (f (p (g Y (f Z X a)) X Z) (q (f X (g c) (g X c Z))) (g (p (g a) (p X Y)) (f (g Y) (f Y b)))) a)
a (f (f Y))
(f (q (g c (q Z b)) (f (p X))) a (p Y (p a) (g Z Z a))) (q (p a Z (p Z a Z)) (g (q b) (f c)) (g (g a) c X))
(p a X c) b
(f (f X b X)) (g (q (f a)) (g Y (g Z b b) (f Z X a)))
(f (p (g Y a c) a (g a a))) Y
(q b (p X (q (f a c) (p Z b) b) X) a) (p (f (p Y (g X c Z) Y) b (p (p c) (p a) b)) Z)
(g (q b X) Y (p b)) (p (p X))
(q (f Z c X) (g Z)) (f (f (p X Z Y) (q c c) (q X)) (p (q c a) (f X c Y)) (q (q Y b b)))
(p Z b Y) (f c a)
X (f b)
(q (f (p a a b) Y c) c) (f b c c)
(q c b) (q Z a)
(q (g X (p (g (q X)) X (g (g c) (q Y a Z) Z)))) a
c a
Y (f a)
(p (p Z)) (q (p Y c a) (g Z c Y))
(p Z Y b) (f X)
(g (q c)) X
(q (p (g c))) Z
(g (q (q a Y) (f b) a) X) (p b X)
(q (p (p (p (p c b) (q Z Y a))) (q (f (f b Y b) (p Z Z)) (g b (g Y c a)) a) (g (f (g a Y b) X))) (q (q (q (p b Y c) b a) (q c (f Z b b))) (q (f (g Z) (g Y)))) c) (p (p c))
(q a) (p (q a) c (f b Z))
(p (q (q (p b c)))) Y
a (q (g (g Z c a) b c) a (g (g (g c c b)) (f (g a Z Z)) (q (g b b c) (q X a) (q c X a))))
(p (q c) b c) (p Z Y (f b b))
(p (g X c a) (g Y) (p a b)) (q Y b)
(q (q Z) (f c) b) c
(p Y (f Z a)) (g (p Y) (p a Z))
(f (f X) (g (f b c) (q b)) X) (q c)
(q X) (g (g Y) (q (f (q Y a) (g a))) X)
Y (g (p (q (g Z a b) (g b c)) (q X)))
c (g (p (q c c)) (f (f c) (q c)) (q (q c) (p X a Z)))
(p b (p X (p Y (p (p X X) c (q a Z Y))))) (f Z a Z)
(f Z (q Y a b)) (g b)
(f (g (g b b))) (p (g b (p b a) X) (p (p (p Z c b)) (q Z (f X Y) (g a a)) c))
(g (p (f b b) (p b Y b)) c (p (g c Y) (p X b a))) (g (f b) a)
(q (g Z (f c))) (q (q c) (f c (g (f Y X (p Y a)))))
(g c a) c
(f a) (q (p X a))
(q (g b) (q (g Z (q (g X b) (q a b Y)) (g (q Z) (g Y))) (f (q a Z (q X a Y)))) (q (g (g (p b) c) a Z) Z)) a
(p (q b b a)) (f X a (q (p (g b (p c Z c)) (q b)) (q (g (g b) c) (g (f X c) Y)) a))
(f (g (f Y Y) b) (p (f b) (p Z c X) (p X Z)) a) (g a (g (q X X) (p Y (g (p X)) c)) a)
(f X (f b (f c c X)) Z) (p (g a))
(q (q (f (f Z Y) (p X Z) (g X)) b)) X
(g Z (q (f c (p X) (g b c c)) a (g c (f X b Y))) a) (p (q Z) (q (q Y (p Z)) (q (f X b c))) (g Y a))
(p (f (f c Z X) (f X Y a))) Z
(q (q (f (q Z b))) c) (g a (f a c) (p Y))
(q (g (p c (p X Z a)) (q (q a Y b)) (g (p c) Y (f c))) Y) b
(g (f (g Y))) c
(p Y (q X (p (g X X X))) (g (p (g c a) (q Y Y b)))) (f c (g b Y) (p Y))
(f a (p (q (g c (g X))) (f (q Y) (p (g c c X)))) X) a
(p (g (p (f b Y) (p c c a)) (q a (g X a) Y)) X) (p (g a a))
(f Z) b
(q (g a Y Z) (p Z)) (p a (g X c) X)
b a
Y Y
c (g b a (p X (p (g c X Y) (q X))))
(q (q Y X)) (g (f a c a) (g c Y X))
(g Z c (p (q Y X))) (f b X X)
(f b) (p (p (p c (p Y (p b Y) (p b Y)) (q (p X b) (f Y) X))) (p (f (q (p a Y X)) X (g (f X) Y))) (f (q (p b (p X Z a))) (g (q (q c Z) (f a b a)) X (f (q Z a Z) (p a) a))))
(q (q (p (f (g b X X) (p a) (f c X)) c) (f (g (g Y a) (p a) X) (p (f b b Y) (f Y Z b)) (f (q a X) a))) (p (f Z (g (q a a Y) (q Y) (p c)) c)) a) (g Z X (g (q Z (f (g Y) (p c)))))
(q (q c c (q (q a) X)) (g (f c) (p (g c) (f b) (q a b)) X)) (g (p Y (f a Y b)))
(g c Y) (f b Y)
(f (f c (f (g Y)) (g (q a Z) Y (g Y b X))) (g (q (g a c X) c) b) (g (f (f Y) (p b Z X) (q Z c)) b (q (g b)))) (g a)
(p c (g a) (g (f (f b X (q Z)) (g (p X a X) (g b Y))) (f (p Y (q X X b) (g b))) (q (p (q b c) b (p Z))))) (q X)
(q a Y) c
b (q (g c b) X)
(q Z b) (p c)
(f X) b
Y (p (q a) (q b c c) (p c Y a))
(g b X (f Z (p (g (f Y Y Y)) (f (p Z) (q a)) (g c (g Z))) b)) Y
(g (g c X) (q c a) b) (f (p Z (f (q c X b))))
c (p X b b)
(p a Z X) a
(g X (g c) X) (p (g (p (f (q X b Y) (p a b Y) c) (f (p Y Y))) (f Z (p (f c Y c) X a)) (q (f (f a X c) (g b b) Y))) (g (q (p a) a (q (q c X) b (q b a c))) c))
(p (f Z b) c) c
(g (q Y)) (f (g a b) (q (f Y)))
b (p (q (f X) b (q Y Y b)) (q Z))
X (f b (p (f (q X a)) (q c) Y) Y)
a c
(q Z X c) (g (g Y (g Z) (f c c)) (q (g c b) (p Z a)) (p (p Y) a))
a (p (p (g (g Y (f c X)))))
b Y
Z b
(f (f b (p X Y a) (g Z Z)) (p (f a b X) Y a)) (g a Z (q Z X X))
(f b) (q (p Y) (f b c b) Y)
Z (g (p (g c) (p b)) (p b (f c X c)) (q (f c) (q Y Y)))
X (g (q (g Y b Z) (g c) (q X c)) (p (g Y Z c) (p a X a)) (p Z (f a Y) a))
(f (q (p Y) (p Z))) (p (f b X a))
c (q (p (p Y Z X) (f Z a)) (q (p c) (g c) Y))
Z (p c c Y)
(g (g (p b (g b Y)) c X)) (g (p b) (f Y Z))
(f (f (q (p c a) (f Y Z) (q a b)) Z X) Z (q Y)) (g (f (p Z (p c) (q b))))
(f c) (g X)
(g (p X b b)) (g (g (f b b) (q Y) b) Y (f (g a a X)))
(f (f (p a) (g Z X Y)) (f (g Z a Z))) (g Y)
c Z
(p b (p Z)) (q (p Y (f (p c) (q a b c))) (f (g Z (g b Y b)) (p (f Z Y) (f c c)) Z) (f a (p (q Z b Y) (q a) (g c)) (p (p b Z))))
(p Y) (g b c)
b c
(p Z (g Z (q X c Y)) (g X (q b X c) (p c X b))) (p a a a)
(f (f (g c b) (g (p b (q Z) b) (f (f Y) X Z)) (g (p (g a b b)) (g a (g b b b)) (f (g c Z b) X))) (f (p (f (g b X))) (f a (q (p X) (g Z) (q c a)) (g (f c c) (q X Z))))) Z
(g Z c) (q (p b X Y) (f Y) (p b Y c))
(q (p (p X)) (q (g c (q X c)))) (p (p Z) (g c Y))
X (f (q (f Z (f c)) (g (q Z b c) (g Z a)) (p (q a) a)) (q (f X (g Z a) (p b)) (q c Y)) Y)
(f (f (q a) (g X a Z) (q Z c)) (p Z)) X
b (p Z)
Y (f (g a (q (f Y)) (p Z X)) c)
Z (q Z (p (q X Y)))
a Z
c (f (g a c Y))
(f Z Z) (f a c)
(q (p a (g (g b Z b) a (q Z b)) (f (q a Z) (f Y) X)) (q (q (f a b)) Y (f (p b X Z))) (p (f (f b X X)) (f b (g c)))) (q c Z Z)
Z (q (f (f b a) Y (q Y)) (q (q Y b) (q a) (q Z b)))
(q Z) X
(g (q (p Y) (f (f (q Z Z))) (f (f Z) Y b))) Y
(f Z (g (q (p Z (g c c)) (q X)) Z)) (f (f b X) (p (q Z Z a) (f b) (p a Y)) (g X))
(f (q (p X (p (q a b Y) Z (q Y a Y)) (p (g Y Z) (q Z)))) Y) a
Z (q Z)
(f Z X) (g (q c a X) Y)
(g Y (g (g (p X c)) (q b b) (p (q b) Z))) b
(p (g X c (g (q (q X X c)) (p (p Y)) (q (f Z) (p Z X)))) (f (f (p c) (q (g Y Z)) (g c (q Y))) X (g (g (p X Y) b) (q (f a))))) Y
(g (f c Y X)) Y
(g X Z Y) X
(q Y Z) b
X (q c (p b (g (q (p c Y) (g Y Z)) (q (f c) (p X c c) (q c c a))) c) (p b (f (p c (f Y a))) Z))
(f a (q (f (f a X)))) Z
(p b Z a) (p (f Z Y b) (p b))
(p b) (g Z (p (q (g b) Z (p b)) (g c) (p (q Y c))) (g (g (f b b X)) c Z))
Z Y
a (f (f a))
(p b) (f (g (q a X) (p c)) (q X X))
Y (p Y Y)
(q (f (f Z (f a)))) (f (q (g (q X (q Z a c)) (f (p a) Z (f a a c)) c)) Z Y)
(p b) (p b)
(p (g (p Y)) X (q Y)) b
Y b
(g (p c X (q c)) (q (p (p c Z))) (f (p a) (f (f c) (f b)))) X
Y (p X a)
(f (g (g b Z) (f (f c Z Y))) (g (f b (p b X Y) Z)) (f (g (g X Z)))) (q Y (p (f X c) (q Z Z) (q c Z c)))
(g X) Z
(p (g X (f (f c (g b X c)) (g (p Y) Y)))) (p (f X Y))
(q (f (g (p (p Z c) b X)) (q (g (q b) (g Y a)) Y (f X (g Y Z))))) (q (q b))
(g (p (p Z (f b c)) (f (q b c) (q X Z)) a) (f (p Z (q b) (p Y Z Z)) (q (g a) Y c)) (g (g b (q X c)) (q a Y))) a
(p (q (p Z b (g c)) a (p (g b))) (f c) (f Y)) (q (p (p c) (q Y)))
b (q Y c Y)
(g (g (f (f (p X Z) Z) (q (p Y b)) (p (g b) (q a))) (g Y))) (p (f a (g c X a) (g b X X)))
b (p (g c) b (q (g (g X a) Y)))
(f a (p (g X Z Y) (p a))) (g c (q (q Y Z)))
(p a) (p (p (p c)) (g (f Y) b) (p (g b) (g a b Z)))
Z (f (f (p (g c)) (q b)))
(f (p (g (g (f Z b b)) (p (q a) (p a c))) (g (p (g c)) (g (q c Y))))) a
b (f Y)
(f (q Y c X) (p Y a)) (f (q a) Z)
X (f (f (p (g c Z) Y (f Y Y)) b) (p b))
c (p c Z)
(p c) (g c a)
b (p (f a) (q (f Y (q a) a) (q (p X) (g Y) X) (g (g Y))))
c Z
Z (p c)
(f (q b (q (g Z X a) a)) (f c Y (p Y X))) (f Z Y b)
Y (q (p Y b Y) (p a))
(p b c) (p (p (g Y a) (f X Z c)) (g (f Z) (g Z Y)))
Y (g (g (q (q b X) (g a b X) X) a) (p (q b)) Y)
(p (q (q (f Y (g a)) (g (q a a b)) (p (q c b) (g c Z c)))) c (q (f (p (p Y Y)) (q (p Y a Y) (g Z a))))) c
X Z
(g X) Z
Z (f (p X c Z) (g X) (p X))
(q c Y c) (p (q (p b) (f (q (f Z) (g Y Z a) (g X)) (p (g a Z c)) a) (f Y Z Y)) (p (f (p (q c X) c) (g c (p X X Y) (g Y)) (g (p Y c c) (p c))) (q (g a a Y))))
(q (q Z) Z (p (q b X))) X
b c
(f X Y (q (g b X))) (f (f X (f b c X) (q Z)))
(p (p a Z b) c c) a
(p (f (q a b Y) (q c) (g b)) (p (f Z) (f Y)) c) (g (f (f Y Y)) (p a Y (f Z X X)))
b (p (g (q (g b Z a) (p c Z) (f c)) (p (q Z) c X) (g a Z (g Z c Y))))
(g b Y a) a
(g (g (q b Z b) (p b c) (f a))) (g (g c))
c (g (p Y))
(p a Y Z) (p (q (q X (f (q X) (f a) (g b a))) (g (p (q c) (f X))) c))
(q a Z) (p Z c)
Z (g (g c c))
(f Y a X) (f c (g Z) X)
c (g (p a X Y) (p X) (g Y Y))
(f Z b) c
Y (q (q (f X c)) (q (p a Z X)))
(q c c X) (f X c Y)
(g b (f X) (f X b)) a
(g a) (p a a b)
a c
(p (f (g (q (f c)) (q (g c) (p Z Z a) (q X b))) (g (q Z)) a) (q (g (q (f c))) (f X (q (p X a)) (p (g X a) (q b c) (q b))) b)) (p (q (f Y Z) b))
(q (q (f (q X a))) (q c b)) (p (q X b))
(f (f (g (g Z X) Z (g a)) (f (q Y c a) Z (p c))) (p (q (q X) (q X Z))) (f (q (p b a) (g Y)) (p (f a)))) (g (p (f a X c)) (p (g Y X Z) a))
(g a (q Y) (f (g (p a) (p c c a)))) c
(g (p c X) (g (g c (p (g c Z c)) (q (q c) (q Z))) c)) (f Y (p (q Y)) (f (p c) (q (p Z Y)) Y))
(g Z) (p a a)
a (p Y (p (q (f b b c) a Y)))
a (q Z b b)
(p Y (q (q (p (q c X X) (f Z Z))) (p (g (q a) (q c)) (p c (p Z) Z) (q (f c))))) (g X (g (f a X c)))
(p c) (g X)
(q (f Y b Z) (f c) (p X c)) (g (g (f (g b) (f b c Z)) a))
Y (g b)
(f (p (f Z X) X)) (g X (p (q Y (g (f a) (q c Y X) (q b))) (p (g (q a)) a)) (g (f (g (p Y Z a) (f Y) a))))
Z (p Y)
(f X) (q (q a X))
(g (q Z a)) (p (q (p (g Y)) (q b (q Y)) (q b (q b b) c)) b (f (f Y Z (g Z))))
Y (p (p (q Z Y (f c a)) (g (g Y X Z) (g c Z c) a)))
(q (q (g (q (f a Y) (p b)) (p (q a) Y) (q (q X Y Y) (p b X))) (f c Y))) (q X)
(p Z c (q b b)) (g (g (g c Z) (f a)))
Z Z
Z (f (g (p a a)) (p (f X)))
(f (g b b) Y) (p (p X) (p (f b)) (p (f Z (q (f X a) c)) (p (g (g b a) (q Y))) (p (p X))))
(p X c X) (p Y (g (f X (g (f a a)) (g (p X a X) a (f Y))) (f (q X (q Y a)) (g (g b X)))) b)
(f c (g X X X) (p c b)) a
(g (p (g a b Y) (f c) (g a Z b))) (p (q Y (f X X b) (q Z c a)) c (p (q Z Y b)))
c (g (q X (p (p c Y Z) X)) (f (p (p Y) (p a a Z) (p X)) Y (g Z (q X) (f Z))))
(g (q (p X Z) (f Z b Z) (g Z)) (p (g Y))) (f (f (p a) (g b Y Y)) c)
(f Z Y) (q Z)
(g Z (g (f (q (f a a) (f X))) (g c a))) (g (q (q (q (g X a b)) (g (f X) (f Z) (q c))) b (q (g (f X c) c c))))
(f (f (p (p Z Z Y) X))) a
X (q (f X) (q b c Y))
Y a
(q Y a b) a
(g (p c)) X
(p (f Z (f b X) (f (q (f Y X) (f a)))) (g (g (p (q X c) b Z)) (p (p (p c) (p b) (g a))) (p (g (g X a a) (f Y Z Y)) a))) (g (q b Z Z) (g b) (q X c c))
(f X Z Z) (q Z)
(f c (f b)) (p (g (g (q (q a) (q b b X) (g X)) Y Z) (f (p b c (g b b a)) (p (g X c c)) (f (f Y) (f b Y) X)) a) (f (q (g (p a X)) (g c (q Z c)))) (g (g (g (g b a) (q X a)) (f Z c))))
(g X (q X Y Y)) (g c)
(p a a) (p (q c Z) (g b))
(q Z) (g a b)
(q Z) Z
(p Z) (f Y (f (q Y Z)) (f (g X Y a) c))
Z (f (p b))
(p Y (p (f (q (p b) (q Z) (q a Y)))) (g (p (q (f Z X b) a (p Z)) (f Z (q b a) (p b a)) (g Z (p Y) b)))) (p (q (p X) Y) a)
(p (f (p (g c (p Y) (g a c)))) (f (g b))) (q (q Y Z a) a (f a b))
(q (g c (q (f (p a)))) (g (f X (f (q Y c) (g c) (q b)) Y)) (f (g (g (q X c Z)) (q (f Y X) (q a c) (f X Y))))) X
(p (g a Y a)) Y
(g a c c) (p X)
c Z
Z (q a Y Z)
Z (p (p (g b c c)))
X (p Z a b)
(f c (q (f a X) (p a X c))) (p (q Z Z c) X (f Z))
(g c b c) (f X (q (p b a (g Y c b)) c) c)
(p a b X) X
(f (p (q a b)) (p (f b))) (p a X c)
Z (p X c Z)
b (f c (g (q X Y) Z Z))
(p a b X) (f (g (q Y Y X) (f (f Y Y)) (f (f Y a))))
(f (q (f (p c a X) Z (q X c)))) (q Z)
(g X) (g X)
(g (p Z (p b c) (q a c))) (p (p (q X) (q (g b a) (q Y X X))) (g (q b) (g b (p a) b) (p (g a) b)))
(q Z) (q Y)
(f a) (g (g b (q (g (p Y c X) (p a)) (f X (f X Z)) (g (f c) (q Y) (g b Y b))) Z) Z)
(p (q Z (q b a) c) (f (g b) (f a)) a) (g (q a Z (q (p (p b b a) (g X c c) (p b)) c (f (q Y) (p b) c))))
(q c (g (q (q b) (f c c a) (p b)) (p (g b) b (q X c Y)) X) (g a (f (f X c X) (p Y)))) (q (f (q X (f b a Z) Y) (f (p a))) (q b b (p b (f Y Z))) Z)
(g (q (g X)) X) Y
(g Z) (f (p (g X) c (q (p (p b X b) (p b c) (q Y a)) (p (q Z) Y))))
(p (q (p c) Y (g b X Z)) (f Z) (q (p a Y X) (f a))) (p X (g X b Y))
(q a a) (q Z)
c b
(q (g (f X) (f b) a)) X
b Z
Y (f Z (f (f Y c) (q a Y Y)) (f (p X b)))
a (g (q X Z c) (p Z))
(p X a a) (p (f (g X Z) (g Z) (p Y b c)))
(g (q (f a Z) b (g X a)) (q (f c))) Y
(g Z X) Z
a (g (g X c) (q b) (p Y))
(g Z (f Y (p (f Z Z (p Y b X)) (p (q X) (f b) X) X) (f Y)) (f (g X))) (g (g (p (p (f a a) (g X Z) Z) (q (g a Z Y)) (q b)) (g (f (f Y) (q X Z) Y)) (g (g (p Y X) (f a c)))) (q c b (q (p a c))))
(q Y Z X) (p (q (q (f X)) (g (p c X c))) (f (g Y)))
Y (g (g (q Z) (q Y) a))
c (p (g Y X b) a (g Y c b))
(g (f (q Y a) (f b Z)) (q (g X) (f X b X))) (f Z (g Z X))
Y (f c c)
(p X a) Y
(q (g (f Y b)) X) (f (g (g (g (p X c b) (f c b Y)) (g (f Z a Y) (f Z Y))) (f (g (p X)))))
(q Y (p c a) (g a Y)) b
(q (g b X)) a
(p c Z (p Y (p a) b)) (p c)
(f (q (f (p (g Z Y a))) (f (p (g X)) (f (q a X b)) (q (f X Z) (q c Y) c)))) c
(q Z X X) (p Z)
(f (g b (g a Y X) (q b c)) (g (g X) (q b X))) Y
(q (p (p Y Y b)) (p (q b Z Z))) (g (p (q a a) (g c c c) (g b Y)) a)
(f a) (p (q (f (p (p c) (g c X Y)) (g (g Z) (g X Y Y) Y) (p (p c) (f c))) a (g (f a (q c Z c) (g X)) X a)))
b Y
(p Y) b
Z (g a)
(f (f (g (f a) (p Y Y) Z))) (g (q (f b (f (f a b) (q Y a) (f a Z Z)) c)))
(f (g (p (q c) (f b b)) Y)) (f a (f (q Z)))
b (p c)
(p (p (g X) a Z) Y (f a Y (q (g a Y) X))) (f Z)
a (g Y c)
Y (f (f X) c)
(p X b b) (q (q (g (q Y b) (q c) (g c b)) (p X)))
(g Z Y X) c
(f (p (f b) (q (p (q Y Z) (f a) Z))) (f (q (g (f Z Y))))) X
X (p a (q c) (p c (f (g (g a b b) (q c Z)) (g (f a a) (q Y b b) (q a b b))) (q (g (f b X) (p X)) (g (p b)) (f Y))))
(q (q (g X (g b a X) (p c c))) (p (g (q c b)) a)) (g b Z)
(g (f (f (p (f b) (g X a)))) Z (p c (q (f (q Z c Z) (g b) (q Y b)) (f (g X c))))) b
a (q (g (f (q Z a) (f Z) (q Y)) (f (p Z Y X) a) (q Z c a)) (g Y (f Y (f Y))))
c c
(p a (p (p X X b)) (q Y)) c
(g b) (f X a Z)
(g c (q Y) c) (p c)
(q (f (p (q X b c) (g a)))) (p c (g X))
(q (f (g b (f (g Z b b) (f Y Y Y))))) (f (f (f (g (q a Z) (q Z Z)) Z)))
(q (p Z (p (q (p b Z a) (f X Y X)) (g Y c (p c))) (p (f (p a a Z) Z) (p (p X) (q b a X) (p a)) Y)) X Y) (f (f c X Z) Z)
(g (g a) a) X
(g (p (g c c a) a) (g (p Y X) (f a))) (q b X Z)
(f (g (g a X) Y a) Y) (q X Y Y)
X (g (p (g (g Z a X)) (q (q Z X) (q Y Y) Y)) (f (g (q X c Z)) Y) (f (q X (p b)) (f c (g b Z Y) (p X)) (p (p X a) (f X))))
Y (p (q (p (q Y) c) (g (q Y))) (f (f (q Z a c) X (g X a X)) c Z) (q Y))
(f a) (g b Y Y)
Y (q X (f (p (f Y (g Z c Z) (f c a)) (p Y Y)) (f X (q (q Y X) Y))) Z)
(g X) a
(p (g (q (q Z a Y))) a) a
(q (p (p (p c))) c (g Y)) (p (g (q X c (f Z))) (q (g (p (f Z) (f Y a a) a)) (g (g (f c c)) (p (p c X) b (g X a X)) X) (g (p a (f Y)) (q (f Z Z) Y (q X Z a)))) (p (f (q (f c a Y) c) (q X)) (g a)))
(p a (q Y a) (q X)) Z
(p (q (g Y Y a) b) Y Y) (f (f X b X) (g Z))
X (q (q (p (f (f Z b) X (g Y X Y))) (q X)) (g (q (q (g X c)) (g c c))))
Z Z
(g (g (p (f (q c))))) (q Y (g (f (p (p X c Z) (p a)) c (q (q Y b b) (f a) (g c)))) (g (g (g a (q Z a X) b) (p (p b Y X))) (f a) (f a c)))
Z (f (p Y Z) Y)
X (q (q c (g (q (q b c) (p b Y c)) (q (g c)))) (g a (f X c)))
c (g (p (q Z (g c b) b) (f (g Y X) (p a X) (g c a b)) (q (p b))))
(g (p b Y)) X
(g a) c
(g (f Z b Y) Y) (q (p (p Y X)) (p X X (q c a)) (g X (p c a Y) (p a Y Z)))
(g (q a (p c (q (q X c X) (q X X) (q Z)) (p b)))) (q X)
(p Z b) (p Y Y Z)
(g Y) (p c a)
(p Z) (g Z c b)
(q (f a) (q (q (f X Y) (p Z) Z) X (f (f Y a))) (p (p (p Y c) (q b)))) c
(p (p (f (q a c) Y (q Y c a))) (f (q (f b) (f a Z) (f Y)) Z (g (q Y c))) Y) (p (p b b))
(q Z b) b
(g (q a X c) Y) (g Z a)
a (f (g Y (g c Z c)))
Y (g (p Y))
(q (g Z Y) (p b Y) a) (g b a (q (q X) (p Y)))
(f (f (q (q (p X b X))) a (p (p (g c c b) (q X Z) (f a)) (p (q Y X)))) (p (q Z) X (f (q X (f X X) (f Z)) (q Z (q a a)) (g (p c Z c) (g Y))))) (g (g X) (q c a b) (q Y Y X))
(q X c (g X c Z)) (g (q (q c Z Y) X) Y)
(g (q (q (f (q c a) X (g a X)) (g (f X Y X) Y) Z))) (g (f a))
(p (f (g b) (f (p (q Y)) Z b) Z)) a
(p (g Y) a) b
(g (f (p b)) (p (q (p X b Z)))) (f (g Z))
a (g X Z (f Z))
(f X b b) (p (f (p b b) (p Z b) (p c c)) (p (p b Z) (q Z X)))
(q (q (p a X a) a)) X
(g c) Z
Z (f X Y b)
(q (f b Z) a) (f c)
X (g a Y (g Y X))
(f a (f (f (p Y) (f Y)))) (p b Z Z)
(g (q c (q X X) (g a c X)) (q b) (g (p Z) (p c c a))) X
(p Z X X) (f (p (g X Y X) b) (g (f a b X) (g b) (g b X c)) (f (g X c Z) Y))
a (g (g (p (p c)) (f (f a X) Z)))
(g (p b (f Y)) (f (q a Y) (f Z) (q a Y))) (q (f Y a c) (p a a Z) a)
(p (f Y (q (q b) b) (g c)) b (f c (g (g Z c) (g c Y Z)))) X
c a
a Y
(p a c) (q c a X)
(g (g Y (f (q X)) (p (f b X) (q Z b))) (g (g b b Y)) (q (f Z) (q b Y (g c)))) b
(f b) (g b (q (f c) X (q Y)) (f Y b))
(f (p (q c)) (p (f Z) (f b X)) (p X (f X b))) (q (p (g Y) (f c (g (p a)) c)))
(q X a) (g b Y)
Z Z
(q (q (q X (q (q c)) (g a (g X Z Y) b)) (g (g (f b Y Y)) (g (p Z a) (g a) Y))) (p Z (g (p (f Z))) (g (g (f c X) X) (q c Z Z) (p (f X Y) (g b)))) (g (g c))) (q b (g (g (f X Y b) (p c Z Y))) (p b (f a)))
(f (f (f a (g (p X b)) (f c)) (f (p (q Z) (g Y)) (g (f a Z) Y)) (q (f (q Z b) b) (g (g X a) (p X) Y)))) (f Y X b)
(f b (f (f Z Y a) (f X Y) Y) (f (g Z Z Z))) (q (p Z b (q Y Z)) (q (q a Z b) (f b)))
X Z
b (f c c)
c X
(p (q a Y Z) c) (f (f X b (q a)))
(f (f (q b a))) (g (g (g X (f Y Y)) (p (p a) b)) (g (g b b (f b Y Y)) (q (p a c Y) (g b) X)) a)
(q (p (f (p (q a Y Z) (p Y c)) (p (g Z X a)) (g Z (p b)))) (g (g (p (q Y X) (q a c Y) (p Z b)) (g (f Y Z Y) (p Z) (q Z Z)) X) (p Y (f (g Z c c) (g c b))) (p a (q (p a) c) b)) (p (g Z Y))) (g (g Y (p (g c c X)) c) (f Y (f (p X Y))))
(g (p (q a) (g Z))) (p X a (g X (q (g (q b c) (f X c Z)) (q (p Y c Y) (f Y)) (p (p X b a) (g b b Y) X)) (f c)))
(f c) (g (f (q Z) (p (q Y Z))))
(p a Y X) (f X X)
(q a Z) (g Z (f Y) (g b))
(f X (g X) (p (q Z X) (q (g Y c)))) (g (q Y))
(g (q (q (q c)) (q (q X c)))) (p (p (f Y c X) (p Z a b) c) (g (p b Z Z) (f X Y b) (p Y a)))
Z (q Y a Y)
(p (q (q (g a) (f Y X Y)) (g Z)) (g (q (p a Z a)) (g (q Z a)) (g (p X c))) (g Y)) (q b (f a a))
(q (p (q Y) (g X c (f Z Y)) Y) (p Z (f (f X) (f X c) c) (p (q b) (g Z a X) (f b b c)))) (f b)
(f (p (f (q Y (q Y Y Y))) (g (f (f a) a) (g (f Z X))) (q Y)) (f X) Z) (f (g (q (p c (g Y Z)) (f (q a c Z) (q a c c) (q b b)) (f Y (g X)))))
(g a (f (p (f b Z (f a Y)) (q X) (q (q b Z a) (f X Y Z))) (q (p (f Y c c)) (p (f b Z b)) (q (q Z) (g b b a) (p c))))) (p Z (p (q (g X) a)))
(f (g (f X (g X)) (g (p Y)) X)) (p (p (q Z) (g c) Y))
(p Z) (g (q b b))
a (g (p Y a Z) (g a a))
X (p X c)
(g X Y) (q (g c))
(p b) a
(f (g (q (g c Y a) (g Y c X)) (f (f Z a) (f Y) Z) b) (p (q (p Z) (g a Y) Y) (g (g a Y Z) Z Z))) (q (f c X Y))
c Y
(q (g (g (f (f Y c) (p X b Y)) (q (p Y Z))) (p (g (q Z a) X (f X X Z))))) (p (q (p (p b) (f Y b)) (p (p Z) c)) (q (g c (g X c X)) (g c (g Z b))))
(q (g c X c)) (q (f (f X)))
(q X Y) (g (q (f a Y) X (q X X)) (g (g c Y) (q b)) (f Z))
c a
(f c Z a) (p Z b a)
Y (f Z Y Z)
(p Z (g b c c)) (g (p Z X))
Y (p c Y X)
(g (f (g Z c Z)) (q b X) (p (f c Y Z))) b
c Y
(f (q (f Z (f (p a) (q b a)) (g b)) c) (p (p (q (q X a X) c (q X Y)) (p (g a a) (q Z b c) X))) (f a (f (p Z)))) b
(q Y Y) (g (g (f (g b a c) X) (f b) (g (g a Z X) X (p c c))))
Y b
X X
(g (f (g (f b X a)) (f Y (f Z c b) (f b Z b)) (f (f b c a))) (g (q Z (q a) (q a Z)) (f b (f Z X X)) (q X Z))) Z
c (q (f a (f (q (p a Y)))) (p (p (p (q X) (p Z)) (f (g a))) (f Z (f (q X)) (p (g Z) (q c) (p X Y b))) (q (g (f Y) (q b b Y)) (p Z a))))
(f Y) (q (q (p c) Y Y) (g (g c) (g Z b Y)))
X b
(q (q (g c Z Y) X (p c)) a b) Z
(f c) (f (q b c) Y)
(f (f (p c)) c a) (g (f (f c)))
(q (q b) Z) (q a)
(f b Z) (g X (f (p a (f X)) b) (g (p a) (f (p (g b c b) (f b)) (g (f X)) c) (q X (g (p b) c) (g (f Z) (f Y) Y))))
(g b) (q Y)
X (f (p (f Y b Y) b a))
(p (f a) b Y) c
(f (f Y) (f (p (g (f b Z Y) Z) (f (g Y) (g X) b) (f X X (f Z Z Z))) (g (q b (g Z) (p Z Y Z)) (p (q c Y Z)) (g (q Z) (p c Z) (f b a))) (f (g c)))) (p Y)
Z (p (f (f (q (p Z) Z (f c a)))) b (g c b))
(f Y a) (f c X)
(g (f Y (f X c (f Z a Z))) Z) X
X (p X Z Z)
X a
(p (q (g (f (g a)) (g a (g c a Z))))) X
(q (f X a) X) (q (f (q Y (p c X b)) Y (f (q b b) (q c X) c)) b)
(f Y c) b
(g (p (f (q (q b X b) (p Z Z a)) (p Z a) (q Y (q c c a)))) (f (f (p (g X)) (f X) (f (q Z) a)))) (q (p Z) (p (q a a) c Z) (g (p X c Z) (q b a Z) (q X a)))
(g (p (f X b Y) c) a X) X
(q (q (q (f c b a) (p b X)) a (f (f X Y))) Z) (f (p Z))
(p (p c) b b) (g a X (q (p Y X b) (f Y) (p c Y)))
(g (q (g a (p X X a) (f a a)) (f X) a) (f (g b (p X c)) (p (p b) (g c a c) (q a Y Y)) a) c) Y
(f (g b Y) (g c)) b
(q (q (q a) (q (q (g X c a) (g b X) c) (f (g Y a) (q X) X)) a)) Z
(f a) (f (g (f Y)) (f (p X Y Z)))
(g X) (g a)
c (g b c a)
c b
(q c) X
(q Y X) (q c a Z)
(q Z a) (g (p (p c Z a) (q c c)) Z)
(g Z Z Y) (g X (p b X) Z)
(g (f X) (f a)) b
(q (f (f (g X Y X) (q Y X c)) a) (f (g (f b) (q Y X) (f Z a Y)) (f (f Z) (f c Y X) (g Y))) b) a
(g X) (p (g Z) (g c Z Y))
(f (q a) (f X a)) (q (q (p Y) (p Z b Z)) (p (g Z)))
(g (f b)) (f (f Y (q c Y X) (q c c)) (g Y (f Z)))
Y Z
X (q (f (p (p (f X c) (g a Z c)) (g (q Y) (f Z b) X) (q (g b) (g b c X)))) (p (f (q (g a X X) (p Z)) Z) (p Z b (f (g c) c)) (g (f (p b Y a) (p a c) a))) X)
(p (g (g (q a) (q Y) (q c b b)))) (p (g c (g Z (q (g Y Y b) Z)) (g (g a (q Y c b) c) (g c b) (q (g Y) (f a)))) (g (g (g (q Z Y) a (p Y)) b) (g (p (q Z a))) X))
(g b b) (g Z (p (p b) (f Y c c)))
c (p (q b X) (q a c c) (g Z))
X (p Z)
(g Z Z X) Z
(f Y) (q (q X b))
(g c (q c (g Z X c) (f b c)) (q (g a) (f Y X X))) (q (p (p (f (f c b c) (q X X a) Z)) (p (f (q b) c) (q (p a c X))) c))
X (p (g (g a (q (g Z c b) Z (g X X)) (q (f c X)))))
(g (p Y (f a Y c)) Y) b
(g (p b (p (g (g a)) b a) b) (q Z) (q a (g (p (g c b b) (g Y c))))) b
(g (g (q X c X))) Z
(q c) Z
(q c X a) Z
Y (g (q b (f Y) a) (f (q b) X))
(f (g a) (f (f (q a c) (p (p X) (q Y))) X)) (f Y (f (q b X) X))
b a
(f (g Z (q (p (f Z) (g X b)) (f (f a) (g c a Y) (f c c c))) X) (q (g (q a (f X) (f Z c))) (g (p X (p b b Z) a))) (g (g Z) (q (g (g X)) (f (q c)) (g (g a X c))) (g a a Z))) (q (q (g Y (f Z)) c) a)
(p b) Y
c (p c)
(q a) Y
c (f c (q Z Z a) (q c))
(g (f b X c) X) (p (p X c X))
(f c X c) (p (q (q Y)))
Z (q (p c c b) (q c Z Z) (f X Z Z))
X (f X (p (f (p c) (q Y)) a) (p (q (g Y a) (g c) (f Y X c)) (q (g a b) Y)))
Z (g X (f (q (f (f c a c) (g Z c b)) (p (f a Y b))) (f (g (g X) (g X) (g Y))) (f (q (g a b Z)))) (q (p (q (q Y) (g Z c) (q Z))) X))
X Z
(f (f (q (p (f X Z))) (p (g X (p c c X)) (q b Y X))) (g (g (g (f Y) (p Z X Z) (g b))) Z (g Z b (f b (q b)))) (p b (q (g (f a X a) a) (p (q b Y) (q Y X) (q a Z b)) (q (g c) a)))) (f (p Y (f Y) (q a c)) (g a b))
(q Z (q (g (q Y a)) (q (g c)))) Z
X b
X (f (g a) (p c))
(f (g (f Z) (q c X) (f b))) a
(p (f (p (q X X) (p Z Y)) (f (q Y) c (q Y))) (p (p (g b))) (p a)) (g Z a b)
(f Y (q (p (p a) (f Z c Z))) b) (f (q (g Z) (g b X b) (p b c)) Z (f c (g b)))
(g (f (g (q a X)) (g (q c X b))) a) (q (g (p c b Y) a (g Z)) Y)
(f c X Z) (g (p Z) (g X X b))
(q a) (p c (p (f X (g (q X) (q b Z) Y))))
(p X (f (f (q Y (q a)) c))) (g c Z Y)
c c
c (f (p (g (f b) X Z) X) (g a))
(g (g (p Y)) (p (p b X X) (q Z X X) (f Y c)) a) (f (q Y) (g (p X) (q Y)))
(q (g (q (q X (f X))) (q (g Y) Y (q a))) (q Y (q a (f (p a c Z)))) (p (f (q (g b X b) X)) (q Z) (g (g (g Z) a) (g (q X Z) (q b c Y))))) b
(p (q (p Y Z Z) b (q a)) (f (g Z Z) (g Y) (g X Y))) Y
Y Z
(q X (p (f a X) Y (g Z))) b
(q c Y Z) X
(p a c) (f (q b (p (g c a a) (q a b) (q b))) b Y)
Z b
(g (q Z) (g b c) (g X)) (p (p (p b b c) (p Z c)) (f (f b) Y))
b c
(g X) (f c (q (q (q b) (q Z)) (q (f Z X c) (p b))))
X (g (p (f (f (f b Z a)) c)) (g b a (g (g (f Z c) (f Y a) (q a Y)))) b)
c (q (g (g Y Z)))
Y a
(p (g Z) X (g Z)) (q (f (q (p Z)) (p (f (q a c)) (g a (p a)))) Z)
(g (q (q (g X b X))) (g (q (f Z c Z) (p b a)) Z (q (g a c Z) (q Y)))) (f (f Z b Y) (p a Y))
(q (g (p Z c) b a) (g c) (q (f Y) (p c))) (g a Y Z)
(q X c Y) (f b Z (p (f (p b c)) (f (p a Y Y) (q a)) c))
Z (f Y Y a)
(f Z) (g (f (g c a) (p c Y a)) (g (p a a) Z (f Y Y)))
(g X) (g Y)
c (p (g (g Z) c (p Y X Z)) b)
(g (g (p (g Z) (p b Y)) (p (q a) (q Z c))) X) (q (g b a c) (q c))
X Y
(p X (g b) (f (g c b))) (f (g c (p (f (f a c Z)) Y (g (f a) c (f a Y))) (p (f (q Z X a) a) (p (p a b a) a (g Z)))))
(p (q (f (p (g Y Z a) X Z)) (g (p Z (q a b) (f Z)) (g c)))) (f Y (f c Z) Z)
(p Z (f (q b) (p (p (q a a)) (f (q Y) (f X) Z) b) (q (p (p Z) (p Z c a)) (g (q X c c))))) (g (g (q (p (f b) a) (q (q b b)))) (p (p (p (q Z a)) c) (g (f (g a Z Z) (p Z Z Z) (p Y Z)) (p (g Y) (q Y c) (f Y X)))) (g a))
(g Z Y b) (p Z)
(q (f (f (g (p Y) a) (f X (g a) (g Z a Z))))) Y
(f b) Z
(q Z) (q c (g (f b (p Y))) c)
(q a c) a
b (q (q c Y (q (q c Y (f a X Z)) (p (p b Y)))) (q (p (q X X))) c)
(p c) (f c)
(f a Z c) (q (p b))
(g (f (f X Z b)) a (f (g Y) Y (g c a))) (q Z (q X c) c)
(g X b) (p (g (p (f c) Z (p Y)) (p Y) (p (p X X a) (f a b))) (q X (p c (g c b Z) Y)) (p (f (f Z c Z)) (g (f a) (p a Y Y) (g a))))
(q (p a (g b a) X)) b
(q b Z) (p b)
(q a Y c) (p (q a Y) (g Y) (p c c Z))
a (q (p (p c (q Y Z) (g Z))) (g (f (g Z) X)))
(g (p Y Z)) b
(g b) c
(f (g (p b) (q (p a (f b Z a) Y) (p Z (g Y X b) (g X X c))) c) (f a (f (g c)) b) Z) Y
(q Z a) (f (g Z b b) (p X Y Z) (p c X))
Z (g a)
(p (f b Z (p (p X (q a a a)) (p (p Y Z) Z (f X)) (p (p X) (f b Z c) (p c b)))) (p (g b Z a))) (p Y (g b (p a b (q Y X)) (f (p Y) (p Y Y c))))
(f (g X (p (f (q X b X) (p a)) (q (f b) (f X a Y) Z) (q (f X Y) (f X))))) (f b b c)
c (q (f (f (q (p Z Z) (f Y) (q b)) (g Y (q a c)) b) b))
(g c Y) (p (p X Y))
(g b c) (f Z (p a (f (f a Y))))
(g (g (f Y) (f (p X Z))) (q Y (f (q Z)) b)) (f (q (g (g (p Z) (g a)))) Y)
(g (f (p (f (g a) X (f Y c b)) c X)) (f X) (g (q (f (g X) (p Z X) (g Y b Z)) (q b (q a)) c) (q (p (f Z X Z)) Z))) (p (q (q (g a Z) (g c c)) (f (q Y X Y) Y)))
Y (q (q a) (p Z X) c)
Y (f (g (q (g b X c) Z (p Y X c))))
(q (g a (p a) (p X a a))) (g (q (g a) c b) (p (p a Y)) (q Y b))
(q Y) (p (p Z Z) (g Y b a))
(p (f (q c)) (f b (q a))) (g (q (q b)) X b)
(p Z (q (p (g b (g X X) (q c b))))) (p (q (g (f Y X Y))) (f (f (q (g X X) (f X) X))))
(g (f Y) (q (g a Y)) (q (f b Z) (g Z Y))) (f a Z)
c (f (q (p Z (q Y b a) (g a)) (p X (p b b))) (q a (f b) (q (f Y Z))) (g (g b (q a) b)))
(g (f (p (f X) (f (g a)) (f Y)) c Y) (p X a b)) X
(p (g (f Z X a) c a)) (g (p a (g (f c))))
(g Z Y Y) Y
(g (f (g c Y) (g c Y c) X) (f (g Z a a) (f c b b) c)) (f (p Y))
(q b Z) b
(g (f (p Z (q c c c) Z) (f Z (f c)) (g (q c Z Y))) (p (f (q a a b)) (f (f X b) (q a)))) (p (f (f a b Z) (q (f (p a Z)) (p Y X c) (p X b)) (g (q (f Z) (g c b Y)) (p (f a Z b)) (p (g Y b)))) X)
(f (g Z (p (q b Z) (p X)) (g (g X X) Y (f c)))) (p (p Z (p (q (g Z)) (p (p a X Y) (p c a Y))) (q b (p (q Y) (f Y a) Y) (g (g X b Z)))) (g (q (g (q X c) X (q a a Y)) (f a) (q (q c) (p X Y c))) (p (f (f Y) (p c Z b)))) a)
X X
(q (p Y) (q (p c X Z))) (p (q X))
(p c) (f c c)
(p (q (g (g b Y) (g (p b))) (f (g (f X) (p X Z)) (p (p a a) a c)))) c
a a
(g b Z) (q c)
c (p (f (g Y (f X Y c)) c (p a (q Y c) (f c Z a))) (p (f (f c)) a) (p (f X (g b a) (p b X)) (f (p c b a))))
(q a Z b) Z
(p (p (g Y (f a b)) Y (p (g a))) (q Z)) (p b)
(p (g X)) (g (g X) (g Z b Z))
(q (q b Y c) (g b)) (f (g (p (g X X Z)) (g Z (g Y c) (p X Y)) (f X (p c Z))) (f (g (f Z)) Y (g (f Z Y a))) Z)
(g a (f b (p (q b))) (f (f X X (f Z Y)))) (f (p (g (p X b) (q Y b a)) (q (f X a X)) (g (f a X))))
(f (p Y X (q a (g (f b) (q Z c a)) Y)) a (f (q X) (p (p (p Z Y) (g Z a Z) (q c)) (g (f c b a) Y) (p (g Z))))) b
a (p Z Z)
(p (f (g (g (g c) (p X Z)) (f (p Z) (g Y))) (p (q (f c a) (p Y Z) X)))) (g c)
(q (p a (p X (q X c Y) (f Z Y Y))) Z) (q (f c b b) a a)
(p (q (g Z Y)) (p (q c Y) (q Z a b) (q Z))) (f a (q (p c X) (g a (q X (p c X) (g b)) (f (f b Y) X (g c X))) (f b b)))
(p (p c b) (g b b c)) (g (q (g X)) (q (g (f (f Z Y Z) (f Z Z Z) (q Z Z X)))))
(p Y a) X
(f Y b) c
b (f (g X c Y))
(g a c) (g (p (g b) X (p Z)) (p a b) (f (q b X a) (p b)))
a (p a)
(f (f (f (q a b) a)) (q (q c) Z) (p (g b (g Y)) (g c (g X a a) Y) b)) Z
(p X) (g (g Z))
(g (f (f c a)) (g (q (p a c)) (g X)) (p (f (f Z) (f X b c)))) (f (p Z) (q b X) (f b Z X))
(p (q X a) a) (q a b)
(g b) c
(g Z (g c (q X Y Z) (g Z))) Y
(q (g a)) (p (q c) c a)
